@import url(http://www.markmurray.co/codepen/entypostyle.css);
*, *:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: #eff0f1;
}

.container {
  width: 25em;
  margin: 0 auto 3em auto;
  text-align: center;
  overflow: hidden;
}

.row {
  margin: 0.5em 0;
  float: left;
  clear: both;
}
.row i {
  cursor: pointer;
  display: inline-block;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}
.row:first-child {
  background: #f8f8f8;
  padding: 0.5em 0;
  border-radius: 8px;
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.row:first-child i {
  border-right: 1px solid #e8e8e8;
  border-left: 1px solid #fff;
  padding: 0.5em 1em;
  margin: 0;
  text-shadow: 1px 1px 0 white;
}
.row:first-child i:hover {
  color: #34495e !important;
}
.row:first-child i:nth-child(1) {
  color: #3b5998;
  border-left: none;
}
.row:first-child i:nth-child(2) {
  color: #00a0d1;
}
.row:first-child i:nth-child(3) {
  color: #db4a39;
}
.row:first-child i:nth-child(4) {
  color: #c8232c;
}
.row:first-child i:nth-child(5) {
  color: #ea4c89;
  border-right: none;
}
.row:nth-child(4) {
  background: transparent;
}
.row:nth-child(4) i {
  color: #34495e;
  border-radius: 50%;
  padding: 1em;
  position: relative;
  background: white;
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}
.row:nth-child(4) i:hover {
  top: -3px;
}
.row:nth-child(4) i:not(:first-child) {
  margin-left: 1em;
}
.row:nth-child(5) {
  background: transparent;
}
.row:nth-child(5) i {
  color: #34495e;
  border: 2px solid #34495e;
  border-radius: 50%;
  padding: 1em;
  position: relative;
  background: transparent;
}
.row:nth-child(5) i:hover {
  background: #34495e;
  color: white;
  top: -2px;
}
.row:nth-child(5) i:not(:first-child) {
  margin-left: 1em;
}
.row:nth-child(2) {
  background: transparent;
}
.row:nth-child(2) i {
  color: white;
  padding: 1em;
  position: relative;
  background: transparent;
}
.row:nth-child(2) i:hover {
  top: -2px;
}
.row:nth-child(2) i:nth-child(1) {
  background: #3b5998;
  border-left: none;
}
.row:nth-child(2) i:nth-child(2) {
  background: #00a0d1;
}
.row:nth-child(2) i:nth-child(3) {
  background: #db4a39;
}
.row:nth-child(2) i:nth-child(4) {
  background: #c8232c;
}
.row:nth-child(2) i:nth-child(5) {
  background: #ea4c89;
  border-right: none;
}
.row:nth-child(6) {
  background: transparent;
}
.row:nth-child(6) i {
  color: white;
  padding: 1em;
  position: relative;
  background: transparent;
}
.row:nth-child(6) i:hover {
  border-radius: 50%;
}
.row:nth-child(6) i:not(:first-child) {
  margin-left: 1em;
}
.row:nth-child(6) i:nth-child(1) {
  color: #3b5998;
  border: 2px solid #3b5998;
}
.row:nth-child(6) i:nth-child(1):hover {
  color: white;
  background: #3b5998;
}
.row:nth-child(6) i:nth-child(2) {
  color: #00a0d1;
  border: 2px solid #00a0d1;
}
.row:nth-child(6) i:nth-child(2):hover {
  color: white;
  background: #00a0d1;
}
.row:nth-child(6) i:nth-child(3) {
  color: #db4a39;
  border: 2px solid #db4a39;
}
.row:nth-child(6) i:nth-child(3):hover {
  color: white;
  background: #db4a39;
}
.row:nth-child(6) i:nth-child(4) {
  color: #c8232c;
  border: 2px solid #c8232c;
}
.row:nth-child(6) i:nth-child(4):hover {
  color: white;
  background: #c8232c;
}
.row:nth-child(6) i:nth-child(5) {
  color: #ea4c89;
  border: 2px solid #ea4c89;
}
.row:nth-child(6) i:nth-child(5):hover {
  color: white;
  background: #ea4c89;
}
.row:nth-child(3) {
  background: transparent;
}
.row:nth-child(3) i {
  color: white;
  padding: 1em;
  position: relative;
  background: transparent;
}
.row:nth-child(3) i:nth-child(1) {
  background-image: -moz-linear-gradient(top, #3b5998, #2d4373);
  background-image: -webkit-linear-gradient(top, #3b5998, #2d4373);
  background-image: linear-gradient(to bottom, #3b5998, #2d4373);
  border-radius: 8px 0 0 8px;
}
.row:nth-child(3) i:nth-child(2) {
  background-image: -moz-linear-gradient(top, #00a0d1, #00799e);
  background-image: -webkit-linear-gradient(top, #00a0d1, #00799e);
  background-image: linear-gradient(to bottom, #00a0d1, #00799e);
}
.row:nth-child(3) i:nth-child(3) {
  background-image: -moz-linear-gradient(top, #db4a39, #be3323);
  background-image: -webkit-linear-gradient(top, #db4a39, #be3323);
  background-image: linear-gradient(to bottom, #db4a39, #be3323);
}
.row:nth-child(3) i:nth-child(4) {
  background-image: -moz-linear-gradient(top, #c8232c, #9d1b22);
  background-image: -webkit-linear-gradient(top, #c8232c, #9d1b22);
  background-image: linear-gradient(to bottom, #c8232c, #9d1b22);
}
.row:nth-child(3) i:nth-child(5) {
  background-image: -moz-linear-gradient(top, #ea4c89, #e51e6b);
  background-image: -webkit-linear-gradient(top, #ea4c89, #e51e6b);
  background-image: linear-gradient(to bottom, #ea4c89, #e51e6b);
  border-radius: 0 8px 8px 0;
}
.row:nth-child(7) {
  background: #fefefe;
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.row:nth-child(7) i {
  border-right: 1px solid #e8e8e8;
  padding: 1em;
  margin: 0;
  text-shadow: 1px 1px 0 white;
  color: #3a3a3a;
}
.row:nth-child(7) i:hover {
  -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.12);
}
.row:nth-child(7) i:nth-child(1) {
  border-left: none;
}
.row:nth-child(7) i:nth-child(5) {
  border-right: none;
}
.row:nth-child(7) i:nth-child(1):hover {
  color: #3b5998;
}
.row:nth-child(7) i:nth-child(2):hover {
  color: #00a0d1;
}
.row:nth-child(7) i:nth-child(3):hover {
  color: #db4a39;
}
.row:nth-child(7) i:nth-child(4):hover {
  color: #c8232c;
}
.row:nth-child(7) i:nth-child(5):hover {
  color: #ea4c89;
}
.row:nth-child(8) i {
  padding: 1em;
  margin: 0;
  color: white;
  border-bottom: 5px solid #8e8e8e;
}
.row:nth-child(8) i:hover {
  border-bottom: 5px solid #939393;
}
.row:nth-child(8) i:nth-child(2n) {
  background: #aaa;
}
.row:nth-child(8) i:nth-child(2n + 1) {
  background: #8e8e8e;
}
.row:nth-child(8) i:nth-child(1) {
  border-left: none;
}
.row:nth-child(8) i:nth-child(5) {
  border-right: none;
}
.row:nth-child(8) i:nth-child(1):hover {
  background: #3b5998;
  border-bottom: 5px solid #4c70ba;
}
.row:nth-child(8) i:nth-child(2):hover {
  background: #00a0d1;
  border-bottom: 5px solid #05c4ff;
}
.row:nth-child(8) i:nth-child(3):hover {
  background: #db4a39;
  border-bottom: 5px solid #e37164;
}
.row:nth-child(8) i:nth-child(4):hover {
  background: #c8232c;
  border-bottom: 5px solid #de4049;
}
.row:nth-child(8) i:nth-child(5):hover {
  background: #ea4c89;
  border-bottom: 5px solid #ef7aa7;
}
.row:nth-child(9) {
  background: transparent;
}
.row:nth-child(9) i {
  color: #34495e;
  border: 2px solid transparent;
  border-radius: 0%;
  padding: 1em;
  position: relative;
  background: transparent;
}
.row:nth-child(9) i:hover {
  top: -2px;
  border-radius: 50%;
}
.row:nth-child(9) i:not(:first-child) {
  margin-left: 1em;
}
.row:nth-child(9) i:nth-child(1) {
  color: #3b5998;
  border-bottom-color: #3b5998;
}
.row:nth-child(9) i:nth-child(2) {
  color: #00a0d1;
  border-bottom-color: #00a0d1;
}
.row:nth-child(9) i:nth-child(3) {
  color: #db4a39;
  border-bottom-color: #db4a39;
}
.row:nth-child(9) i:nth-child(4) {
  color: #c8232c;
  border-bottom-color: #c8232c;
}
.row:nth-child(9) i:nth-child(5) {
  color: #ea4c89;
  border-bottom-color: #ea4c89;
}
.row:nth-child(10) {
  background: transparent;
  margin-top: 2em !important;
}
.row:nth-child(10) i {
  color: #34495e;
  border: 2px solid;
  border-radius: 50%;
  padding: 0.5em;
  position: relative;
  background: transparent;
}
.row:nth-child(10) i:hover {
  top: -2px;
  border-radius: 50%;
  color: white !important;
}
.row:nth-child(10) i:not(:first-child) {
  margin-left: 1em;
}
.row:nth-child(10) i:nth-child(1) {
  color: #3b5998;
  border-color: #3b5998;
}
.row:nth-child(10) i:nth-child(2) {
  color: #00a0d1;
  border-color: #00a0d1;
}
.row:nth-child(10) i:nth-child(3) {
  color: #db4a39;
  border-color: #db4a39;
}
.row:nth-child(10) i:nth-child(4) {
  color: #c8232c;
  border-color: #c8232c;
}
.row:nth-child(10) i:nth-child(5) {
  color: #ea4c89;
  border-color: #ea4c89;
}
.row:nth-child(10) i:nth-child(1):hover {
  background: #3b5998;
}
.row:nth-child(10) i:nth-child(2):hover {
  background: #00a0d1;
}
.row:nth-child(10) i:nth-child(3):hover {
  background: #db4a39;
}
.row:nth-child(10) i:nth-child(4):hover {
  background: #c8232c;
}
.row:nth-child(10) i:nth-child(5):hover {
  background: #ea4c89;
}
