{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-associates">	
</div>
<div class="info">
	<h4>Our Associates</h4>
	<h3 class="bold">ARCHITECTS:</h3> <br>
	<p class="bold ">M/s. Varde Paralkar &amp; Associates :</p>
	<p>A well-known name in their profession and the real estate Industry they have carved a niche for themselves with numerous projects all over Mumbai, having to their credit among other prestigious projects like Phoenix Towers and Big Bazaar.</p><br>
	
	<p class="bold ">Arch. Deepak Mehta:</p>
	<p>His firm is one of the leading design oriented architectural firms handling varied projects nationwide. An Ex-Hafeez Associate, Arch. Mehta has been felicitated as best Architect in the year 1994. His project Arihant Trade Centre was conferred the “Project of the year” in 1995. His competence is at creating unique elevation design.</p><br>
	
	<p class="bold ">M/s. Soyuz Talib Architects Pvt. Ltd.: </p>
	<p>Soyuz Talib, the Principal Architect is a ‘93 Graduate from Rachna Sansad's Academy of Architecture, Mumbai. STAPL have been accredited with immense number of large scale projects of varied range. From doing only residential projects, they had grown to commercial offices, shopping malls, health services, IT parks, hospitality and SEZ plans.</p><br>
	
	<p class="bold ">M/s. Ulhas Raut &amp; Associates. : </p>
	<p>Arch. Ulhas Raut with 35 years of experience is an expert in planning, designing and the project management for the large lay out projects having facilities like, School Building, temple, community hall, dispensaries, markets and infrastructural development. His repertoire extends to housing schemes for the economically weak sections as well as Urban Resettlement and Rehabilitation Schemes. He has successfully completed 30 projects during the course of his distinguished career.</p><br>
	
	<h3 class="bold">STRUCTURAL ENGINEERS:</h3> <br>
	<p class="bold ">Shantilal H. Jain of M/s Structural Bombay Consultant:</p>
	<p>Shri Shantilalji Jain Is a very prominent personality and secretary of Institute of Engineers Association. He has been on several Govt. appointed committee.</p><br>
	
	<p class="bold ">Virendra Kumar Jain of M/s Vinit Consultants:</p>
	<p>They are committed to engineering excellence and offer clients a high level of quality, efficiency and service. Having completed projects all across the Indian subcontinent the company is looking out for creating more engineering marvels.</p><br>
	
	<p class="bold ">Rajesh Ladhad of M/s Structural Concept: </p>
	<p>SSTRUCTURAL CONCEPT located in NAVI MUMBAI, has a select staff of professionals with a wide and diverse experience in the practice of STRUCTURAL ENGINEERING AND DESIGN AND ANALYSIS. STRUCTURAL CONCEPT is a talented, experienced and innovative engineering firm, taking advantage of the latest design and computer technology available.</p><br>
	
	<p class="bold ">M/s. J + W Consultants:</p>
	<p>Having completed landmark projects, including the recently completed 60 storey Towers at MP Mills Compound, Tardeo, Mumbai are a well know set of professionals in the Industry.</p><br>
	
	<h3 class="bold">LANDSCAPE ARCHITECTS:</h3> <br>
	<p class="bold ">Mrs. Shobha Bhopatkar</p>
	<p>Based at Pune is a National Award Winner of 2005 and a visionary of India's First Japanese Garden at Pune comprising of 10 Acres of landscaped area as a feather in her cap.</p><br>
	
	<p class="bold ">M/s. Newarch Designs: </p>

	<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">Mr. Hrishikesh Phadke is the Director of the New Arch Designs which is an Architectural firm designing &amp; executing Landscape projects in Mumbai. Have executed major projects in Mumbai like Veer Savarkar Udyan at Borivali (W), Lok Satta Press at Navi Mumbai.</p><br>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="false"></iframe>
</div>

{% endblock content %}