{% extends "index.html" %}
{% block js %}
<script type="text/javascript" src="./js/jquery.jqtransform.js"></script>
<script type="text/javascript" src="./js/countries_custom.js"></script>
<script>
$(document).ready(function() {
 $('#contact-form').validate({
   
   rules: {
     email: {
        required: true,
        email: true
     },
	    fname: {
        required: true,
//        email: true
     },
	    lname: {
        required: true,
//        email: true
     },
     mobile: {
        required: true,
        rangelength:[10,12]
     },
	    work: {
        required: true,
        rangelength:[10,12]
     },
    
   }, //end rules
   messages: {
      email: {
         required: "Please supply an e-mail address.",
         email: "PLease enter valid Email ID."
       },
	   fname: {
         required: "Enter your first name.",
         email: "Enter your first name."
       },
	   lname: {
         required: "Enter your last name.",
         email: "Enter your last name"
       },
	    city: {
         required: "Please enter your city.",
         email: "Please enter your city"
       },
	    country: {
         required: "Please select your country",
         email: "Please select your country"
       },
      mobile: {
        required: 'Please type yoyr Mobile Number',
        rangelength: 'Number must be between 10 and 12 characters long.'
      },
	    Work: {
        required: 'Please type yoyr Number',
        rangelength: 'Number must be between 10 and 12 characters long.'
      },
     
   },
   errorPlacement: function(error, element) { 
       if ( element.is(":radio") || element.is(":checkbox")) {
          error.appendTo( element.parent()); 
        } else {
          error.insertAfter(element);
        } 
    } 

  }); // end validate 
}); // end ready
</script>
<script type="text/javascript">
$(document).ready(function() {

    $("form").jqTransform();
});
</script>
{% endblock js %}

{% block css %}
<link rel="stylesheet" href="./css/jqtransform.css">

{% endblock css %}

{% block content %}

<div class="banner">
	 <style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.708520487709!2d72.839557!3d18.988476000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce581dcd710f%3A0xdecab2f43adeb578!2sBhairaav+Group%2C+Bhairaav+House%2C+Opp.+Hakoba+Center%2C!5e0!3m2!1sen!2sin!4v1417938925059" width="1344" height="300" frameborder="0" style="border:0">
	</iframe></div>
	
</div>
<div class="info" style="margin-top:0px">
	<h4>Contact Us</h4>
	 <form method="post" id="contact-form" class="contact-form form-contact">
		  {% if success %}
                    <div class="alert alert-success" role="alert">Your form has been submitted.</div>
                    {% endif %}
		 <div class="row">
			 	<div class="col-md-3"> <input type="text" class="form-control required" placeholder="First Name:" name="fname"></div>
			 	<div class="col-md-3"> <input type="text" class="form-control required" placeholder="Last Name:" name="lname"></div>
				<div class="col-md-3">  <input type="text" class="form-control required" placeholder="Work No:" name="work"></div>
				<div class="col-md-3">  <input type="text" class="form-control required" placeholder="Mobile No:" name="mobile"></div>

		 </div> 
		  <div class="row">
			 	<div class="col-md-3"> <input type="email" class="form-control required" placeholder="Email:" name="email"></div>
			  	<div class="col-md-3"> <textarea type="text" class="form-control required" placeholder="Address:" name="address"></textarea></div>
				<div class="col-md-3">  <select class="form-control required" id="country" placeholder="Country" name="country">
                                    <option>Select Country</option>
                                	</select></div>
				<div class="col-md-3">  <input type="text" class="form-control required" placeholder="City:" name="city"></div>
		 </div>
		 <div class="row">
			 	<div class="col-md-2"><input type="submit" class="form-control required text-center" name="submit" value="Submit"/> </div>
		 </div>
	 </form>
	<h4 style="margin-top:10px">Corporate Office</h4>
	<p>Bhairaav Group</p>
	<p>Bhairaav House, Dattaram Lad Marg, Opp. Hakoba Center, </p>
	<p>Off. Lalbaug, Mumbai - 400 033. Maharashtra INDIA </p>
	<p>Tel.: 2470 6486 / 7508, 2471 2381, 3291 3167</p>
	<p>Fax: 2471 7509 </p>
	<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">E-mail:<a>info@bhairaavlifestyles.com</a></p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}