{% extends "index.html" %}



{% block content %}

	<div class="bg-inside bg-inside-four">	
	</div>
	<main>
		<div class="projects ">
			<div id="main-slider" class="liquid-slider">
    			<div>
					<h2 class="title">About Project</h2>
					<p>  Uncover the facade. Unveil "Four Season". Go beyond brick and mortar, paint and cladding, and discover a heart that breathes and beats to quality, perfection and raising the bar. "Four Season" comes in two configurations. "Four Season SYLA", our incredibly luxurious apartments come embellished with 'Standard' amenities that far outclass the competition on styling, quality and finish. With inbuilt duplex rooms, the atmosphere is fantabulous.</p>
<p>Four Season DUPLA" is another range of apartments. These are super-sized Duplex Flats, has different plan layouts and have specifications that are slightly different from each other. What's certain however is that if you own a "Four Season" Apartment, Quality and Luxury is a byword at "Four Season"
				  </p>
					<ul class="bullets">
						<li>Close to railway stations (Sanpada &amp; Vashi)</li>
						<li>Column- less floor plate</li>
						<li>Few minutes’ drive from 5 star hotels, InfoTech parks,
    exhibition centers &amp; restaurants</li>
						<li> Ready to move-in property</li>
					</ul>
				</div>
				<div>
					<h2 class="title">Amenities</h2>
       			    <div class="row">
						
						<div class="col-md-4">
							<ul  class="bullets">
								<li> Marble Flooring</li>
								<li>Teak wood frames</li>
								<li>Gypsum finish for walls and ceilings</li>
								<li> Good sized open terrace</li>
								<li>Teak wood frames</li>
								<li>Telephone and cable TV connection</li>
								<li>Marble Flooring</li>
								<li>Elegant fittings for doors and windows</li>
							</ul>
						</div>
                    	<div class="col-md-4">
							<ul class="bullets">
																
								<li>Big sized french windows for natural light and good ventilation</li>
								<li>Granite Platform</li>
								<li>Dry terrace with provision for washing machine and dish washer</li>
								<li>Granite / Marble Flooring</li>
								<li> Pre-fitted Modular Kitchenr</li>
							</ul>
						</div>
                    	<div class="col-md-4">
							<ul class="bullets">								
								
								<li> Wash Basins with counters</li>
								<li>Finesh Quality fittings and sanitary ware</li>
								<li>Solar heater connection</li>
								<li>Vitrified Tiles</li>
								<li>Shower Panel</li>
							</ul>
						</div>
					</div>
				</div>          
				<div>
      				<h2 class="title">Specifications</h2>
					<div class="row">
                  
                    <div class="col-md-6">
						<h4 class="bold">Living Rooms</h4>
                        <ul class="bullets">
                            <li>Marble Flooring.</li>
                            <li>Teakwood Frames.</li>
                            <li>Gypsum Finish for walls and ceilings..</li>
                            <li>Good sized open terrace.</li>
                                                    
                        </ul>
                    </div>
                    <div class="col-md-6">
						<h4 class="bold">Bedrooms</h4>
                        <ul class="bullets">                            
                            <li>Teakwood frames.</li>
                            <li>Telephone and Cable TV connection.</li>
                            <li>Marble Flooring.</li>
                            <li>Elegant fittings for doors and windows.</li>
                            <li>Big sized French windows for natural light and good ventilation.</li>
                                                      
                        </ul>
                    </div>                    
                </div><br>
				<div class="row">
                  
                    <div class="col-md-6">
						<h4 class="bold">Kitchen</h4>
                        <ul class="bullets">
                            <li>Granite Platform.</li>
                            <li>Dry Balcony for washing machine and dish washer.</li>
                            <li>Granite / Marble Flooring.</li>
                            <li>Pre‐fitted Modular Kitchen.</li>
                                                      
                        </ul>
                    </div>
                    <div class="col-md-6">
						<h4 class="bold">Bathrooms</h4>
                        <ul class="bullets">                            
                            <li>Washbasin with counters.</li>
                            <li>Finest quality fittings and sanitary ware.</li>
                            <li>Designer dado.</li>
                            <li>Solar water heating connections.</li>
                            <li>Vitrified tiles.</li>
                            <li>Shower panels.</li>
                                                    
                        </ul>
                    </div>                    
                </div>	
			</div>
			<div>
				<h2 class="title">Floor Plans</h2>
	             <div id="links" class="row">
               
                <div class="col-md-4 col-sm-6">
                    
                    <a href="./images/four_seasons/four_seasons_floor1.jpg" title="2 BHK" data-gallery target="_blank">
                       <img src="./images/four_seasons/thumbnails/four_seasons_thumbnail_floor1.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">                    
                    <a href="./images/four_seasons/four_seasons_floor2.jpg" title="2 BHK" data-gallery target="_blank">
                       <img src="./images/four_seasons/thumbnails/four_seasons_thumbnail_floor2.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>
				<div class="col-md-4 col-sm-6">
                     <a href="./images/four_seasons/four_seasons_floor3.jpg" title="2 BHK" data-gallery target="_blank">
                       <img src="./images/four_seasons/thumbnails/four_seasons_thumbnail_floor3.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>	 
  </div>	
				<div class="row" style="padding-top:10px;">
				 <div class="col-md-4 col-sm-6">
                     <a href="./images/four_seasons/four_seasons_floor4.jpg" title="2 BHK" data-gallery target="_blank">
                       <img src="./images/four_seasons/thumbnails/four_seasons_thumbnail_floor4.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>	 	 
				<div class="col-md-4 col-sm-6">
                     <a href="./images/four_seasons/four_seasons_floor5.jpg" title="2 BHK" data-gallery target="_blank">
                       <img src="./images/four_seasons/thumbnails/four_seasons_thumbnail_floor5.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                   <a href="./images/four_seasons/four_seasons_floor6.jpg" title="2 BHK" data-gallery target="_blank">
                       <img src="./images/four_seasons/thumbnails/four_seasons_thumbnail_floor6.jpg" alt="2 BHK" class="img-responsive">
                    </a>
               
            </div>
				</div>	
			</div>
			<div>
				  <h2 class="title">Location</h2>
				 <style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d801.4588832454158!2d73.00143465000001!3d19.089394949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c12ee6262a45%3A0xad7d8e2621cced98!2sFour+Seasons%2C+Seashore+Rd%2C+Sector+12%2C+Vashi%2C+Navi+Mumbai%2C+Maharashtra+400703!5e1!3m2!1sen!2sin!4v1418125374852" width="900" height="343" frameborder="0" style="border:0"></iframe></div>
				   <p style="margin-top:10px">
						<span class="bold"> Four Seasons</span><br>
					  Plot No. 2 &amp; 3, Sector 12,<br>
					   Vashi, Navi Mumbai .
				</p>	
			</div>
		</div>		
		<div class="row form" style="margin-top:10px;padding-bottom: 10px;
	padding-top: 5px;
	background-color: #d9dbda;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;">
		   <form method="post" id="enquiry-form" class="contact-form">
			    {% if success %}
                    <div class="alert alert-success" role="alert">We have received your message & will get back to you soon.</div>
                    {% endif %}
			   <div class="col-md-3"><p>Enquire about this project</p></div>
			   <div class="col-md-2"> <input type="text" class="form-control required" placeholder="Name:" name="name"></div>
			 	<div class="col-md-3">  <input type="text" class="form-control required" placeholder="Email:" name="email"></div>
			 	<div class="col-md-2">   <input type="text" class="form-control required" placeholder="Mobile No:" name="mobile"></div>
			 	<div class="col-md-2"><input type="submit" class="form-control required text-center" name="submit" value="Submit"/> </div>
		  </form>
		</div>  
		
	</div>		
	</main>
	<div class="facebook" style="border-top: 2px #c8c8c8 solid;padding-top:10px">
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
	</div>

{% endblock content %}