{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-group">	
</div>
<div class="info">
	<h4>Bhairaav Group</h4>
	<p>Bhairaav Group was established in the year 1972 by Chairman Shri. Madan Jain. After a successful stint in the garment industry, the Group forayed into Real Estate at the turn of the 21 st century. Today the Group is counted amongst one of the most promising real estate developers in Mumbai and Navi Mumbai. </p>

<p>Since its inception the company has grown from strength to strength and flourished over the years through sheer hard work, dedication and commitment to quality.</p>
<p>Diversification was a welcome step to expand and progress. This led the Group into Real Estate, by clinching strategic land deals and constructing several multi-storied apartments comprising contemporary world-class amenities, common to all its projects, to suit a modern and trendy lifestyle.</p>

<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">Bhairaav Housing Corporation Limited , the Realty Division of the Bhairaav Group is acknowledged for quality construction and transparency in dealings, the group is steadily forging ahead to create its own niche in the Real Estate Industry. With foresight, strong vision and able support of team of dedicated professionals, the Group is poised to launch many more innovative projects.<br>
<style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'> <iframe width="560" height="315" src="https://www.youtube.com/embed/fFkQtDXZUn0?rel=0" frameborder="0" allowfullscreen></iframe></p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}