{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-leaders">	
</div>
<div class="info">
	<h4>Bhairaav Housing Corporation Limited</h4>
	<p>Welcome to <span class="bold"> Bhairaav Housing Corporation Limited</span> . We are a Realty Group located in Mumbai engaged in the business activity of Construction and Development of Residential, Commercial and Re-development projects in Mumbai &amp; Navi Mumbai. Our maiden venture, “Bhairav Darshan”, a multi-storied building is ISO 9002 certified for its international quality standards. </p>

<p>The Group's long-term vision and commitment to quality has brought home victories with accomplishment. A feather in the cap came with acquisition of approximately 1-lakh sq. ft. land from M/s Western India Spinning Mills. We have proudly put up 3 buildings comprising state-of-the-art residential apartments, one 7-storied and two 22-storied towers with all the amenities required for a modern lifestyle. Apart from this the group has also acquired land parcels in Navi Mumbai – Vashi, Sanpada, CBD Belapur etc. where creation of state-of-the-art Residential and Commercial Icons are currently on the way. Recently, the group has also been successful in acquiring a huge Tender plot from CIDCO in Ghansoli, Navi Mumbai.</p>
	
<p>With foresight, strong vision and an ably supported team of dedicated professionals, the Group is poised to launch many more innovative projects.</p>

<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">The group is steadily forging ahead to create benchmark in the Realty sector and will soon be identified as a name to reckon with, in elevating lifestyle. Quality, elegance, stylish and luxurious amenities are some of the salient features linked to all its projects.</p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}