<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    	<title>Bhairaav Group</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<!--	bootstrap css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--		bootstrap css ends-->
	  <!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	
	<!--slider css	-->
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
	<!--slider css ends	-->
	
	<!--tabs css   	-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css">
  		<link rel="stylesheet" href="./css/liquid-slider.css">
 
	
<!--	floorplan css-->

		
		<style>
			.social 
				{
/*					display: inline;*/
					float: right;
					position: relative;
	/*       		width: 31px;*/
			}

			img.up 
			{
				position: absolute;
				top: 0px;
				left: 0px;
		/*
				width: 26px;
				height: 26px;
		*/
				z-index: 1;
			}

			img.over
			{
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
		/*
				width: 26px;
				height: 26px;
		*/
				z-index: 2;
			} 
 			.wrap {margin: 60px auto; text-align: center;}
        
			.img-zoom {
			
				width:310px;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				-ms-transition: all .2s ease-in-out;
			}
 
			.transition {
					z-index: 1000;
					margin-left: auto;
					margin-right: auto;
					position: relative;
					align-content: center;
					-webkit-transform: scale(3); 
					-moz-transform: scale(3);
					-o-transform: scale(3);
					transform: scale(3);
			}
			#contact-form label.error {
			  font-size: 0.7em;
			  color: #005a98;
			  display: block;
			 
			}
			#contact-form  input.error, #contact-form select.error,#contact-form textarea.error  {
			  background: #fff;
			  border: 1px solid #66afe9;
			}
	</style>
	<!--menu css ends  --> 	
	

	
	<!--	slider script-->
			<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<!--		<script src="js/modernizr.custom.js"></script>-->
	<!--	slider script ends-->
	
			<noscript>
				<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
			</noscript>
	
</head>
<body id="main">

	{% block header %}
	<header class=" clearfix" id="parentDiv">
		<div class="col-md-3 logo" >
				<a href="./index.php"><img src="images/logo.png"></a>
		</div>
<!--		main screen navigation-->
		<div class="col-md-9"  style="text-align:center"> 
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				   <a class="brand" href="index.php"> <img src="images/logo.png"></a>
				</div>
		<!--/.navbar-header-->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="dropdown arrow" id="dropdowns">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Who we are </a>
								<ul class="dropdown-menu ">
									<li><a href="./group.php"><span> > </span>Bhairaav Group</a></li>
									<li><a href="./housing.php"><span> > </span>Bhairaav Housing Corporation Limited</a></li>
									<li><a href="./logo.php"><span> > </span>Our Logo</a></li>
									<li><a href="./mission.php"><span> > </span>Our Mission &amp; Vision</a></li>
									<li><a href="quality_policy.php"><span> > </span>Our Quality Policy</a></li>
								</ul>
							</li>
							 <li class="dropdown arrow" id="dropdowns">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our People </a>
								<ul class="dropdown-menu">
									<li><a href="leaders.php"><span> > </span>Our Leaders</a></li>
									<li><a href="associates.php"><span> > </span>Our Associates</a></li>
								</ul>
							</li>

							<li class="dropdown arrow" id="dropdowns">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Projects </a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4 first" >
											<ul class="multi-column-dropdown">
												<h4> Completed Projects</h4>
												<li><a href="bhairaav_darshan.php"><span> > </span>Bhairav Darshan</a></li>
												<li><a href="parshwa_padma.php"><span> > </span>Parshwa Padma</a></li>
												<li><a href="madhuban.php"><span> > </span>Madhuban</a></li>
												<li><a href="jupitor.php"><span> > </span>Jupitor</a></li>
												<li><a href="four_seasons.php"><span> > </span>Four Seasons</a></li>
											</ul>
										</div>
										<div class="col-sm-4 second" >
											<ul class="multi-column-dropdown">
												<h4> Current Projects</h4>
												<li><a href="./signature.php"><span> </span></a><a href="temple_of_joy.php"><span>> </span>The Palm View, Ghansoli</a></li>
												<li><a href="./signature.php"><span>> </span>Bhairaav Signature</a></li>
												<li><a href="bhairaav_house.php"><span> > </span>Bhairaav House</a></li>
												<li><a href="tcp.php"><span> > </span>The Corporate Park</a></li>
											</ul>
									  </div>
										<div class="col-sm-4 third" >
											<ul class="multi-column-dropdown">
												<h4> Future Projects</h4>
												<h4 style="color:#5a5a5a">Residential:</h4>
												<li></span></a><a href="bloosom.php"><span>> </span>Blossom, BKC</a></li>
												<h4 style="color:#5a5a5a">Commercial:</h4>
												<li><a href="bhairaav_milestone.php"><span> > </span>Bhairaav Milestone, Thane</a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							 <li class="dropdown arrow">
								<a href="#" >Events</a>
							</li>
							 <li class="dropdown arrow">
								<a href="./work.php" >Work With Us </a>
							</li>
							<li class="dropdown arrow">
								<a href="./contact.php" >Contact Us </a>
							</li>
						</ul>
					</div>
    <!--/.navbar-collapse-->
				</nav>
			<!--/.navbar-->
			</div>		
		</header>
	{% endblock header %}
	{% block content %}
		<slider class="demo-2" >
		
			<div id="slider" class="sl-slider-wrapper " style="margin-top:1px">
				<div class="sl-slider">
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							<h2>Welcome to<br> Bhairaav Group</h2>
							<blockquote><p>One of the most prominent real estate developers in Mumbai &amp; Navi Mumbai, acknowledged for quality &amp; transparency.</p><a href="group.php">Know More</a>
							</blockquote>
						</div>
					</div>

					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-2"></div>
							<h2>Better Lifestyle.<br>Better Life.</h2>
							<blockquote><p>With several multi-storied contemporary structures with high-class amenities to suit modern needs of life... better lifestyle. better life!</p><a href="mission.php">Know More</a>
							</blockquote>
						</div>
					</div>

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-3"></div>
							<h2>Bhairaav Signature</h2>
							<blockquote><p>A new residential grandeur strategically located at CBD Belapur. Set against a picturesque backdrop, Bhairaav Signature is surrounded by beautiful Parsik Hills offering breath-taking views of mother nature.</p><a href="signature.php">View Project Details</a>
							</blockquote>
						</div>
					</div>

					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-4"></div>
							<h2>The Corporate Park</h2>
							<blockquote><p>World admires success. 'The Corporate Park' personifies success. A perfect business location, updated technology, indulging amenities, resourceful atmosphere for business; all underline its significance for the corporate world.</p><a href="group.html">View Project Details</a>
							</blockquote>
						</div>
					</div>

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-5"></div>
							<h2>The Palm View</h2>
						  <blockquote><p>An upcoming, premium residential project consisting of 4 Towers, with lifes best amenities, that lets you enjoy your life back to basic.</p><a href="temple_of_joy.php">View Project Details</a>
							</blockquote>
						</div>
					</div>
				</div><!-- /sl-slider -->

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</slider>
	 {% endblock content %}
	
	  {% block footer %}
		<footer id="container">
			<div class="row footer-container">
				<div class="col-md-3 social">
					<div class="row">
						<a href="https://www.facebook.com/bhairaav" target="_blank">
							<div class="col-md-4  facebook">							
							</div>
						</a>
						<div class="col-md-4 linkedin">
						</div>
						<a href="https://www.youtube.com/channel/UCE4JeJCeI-PKGbcc1mEMhTw" target="_blank">
						    <div class="col-md-4 youtube">
						</div>
						<div class="row">
							
						</div>
					</div>
					
	        	</div>	
				<div class="col-md-9 text">
					<p>&copy; bhairaav group 2014. all rights reserved</p>
					<p class="realdreemz"> Website Design:<a href="http://www.realdreemz.com/" target="_blank"> Realdreemz </a></p>
					
				</div>
			   
		    	
			</div>		
				
		</footer>
		 {% endblock footer %}
	<!--	bootstrap and other common js-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/base.js"></script>
	<!--	bootstrap and other common js ends-->
	
<!--	floorplan script-->
	


 
<!--	floorplan ends-->
			
	
<!--	zoom tab script -->
		
<!--	zoom tab script ends -->
		

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
	  <script src="./js/jquery.liquid-slider.min.js"></script>  
	  <script>
    /**
     * If you need to access the internal property or methods, use this:
     * var api = $.data( $('#main-slider')[0], 'liquidSlider');
     * console.log(api);
     */

		  $('#main-slider').liquidSlider({
			  autoHeight:true,
			  slideEaseFunction:'animate.css',
	  		  slideEaseDuration:1000,
			  heightEaseDuration:1000,
			  animateIn:"fadeIn",
			  animateOut:"fadeOut",
			  callback: function() {
			  	var self = this;
		$('.slider-6-panel').each(function() {
			$(this).removeClass('animated ' + self.options.animateIn);
			});
			  }
		});
  	</script>


<!--	responsive tab script ends-->
	 
	<!--	slider script-->
	
	<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
	<script type="text/javascript" src="js/jquery.slitslider.js"></script>
	<script type="text/javascript">	
		$(function() {

			var Page = (function() {

				var $nav = $( '#nav-dots > span' ),
					slitslider = $( '#slider' ).slitslider( {
						onBeforeChange : function( slide, pos ) {

							$nav.removeClass( 'nav-dot-current' );
							$nav.eq( pos ).addClass( 'nav-dot-current' );

						}
					} ),

					init = function() {

						initEvents();

					},
					initEvents = function() {

						$nav.each( function( i ) {

							$( this ).on( 'click', function( event ) {

								var $dot = $( this );

								if( !slitslider.isActive() ) {

									$nav.removeClass( 'nav-dot-current' );
									$dot.addClass( 'nav-dot-current' );

								}

								slitslider.jump( i + 1 );
								return false;

							} );

						} );

					};

					return { init : init };

			})();

			Page.init();

			/**
			 * Notes: 
			 * 
			 * example how to add items:
			 */

			/*

			var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');

			// call the plugin's add method
			ss.add($items);

			*/

		});
	</script>
	{% block js %}
	{% endblock js %}
	<!--	slider script ends-->
</body>
