{% extends "index.html" %}



{% block content %}

	<div class="bg-inside bg-inside-jupitor">	
	</div>
	<main>
		<div class="projects ">
			<div id="main-slider" class="liquid-slider">
    			<div>
					<h2 class="title">About Project</h2>
					<p>"Jupitor" - Located in Airoli – one of the most sought after node of Navi Mumbai. The pleasant green surroundings and the rolling hills make living experience the most memorable. A picturesque setting that combines natural abudance and modern day conveniences. No wonder the choosy and affluent buyers are coming to Airoli for their dream home.</p> 
					<p>"Jupitor" - placed in plot no. 24, Sector no. 6. The flats are spacious, well ventilated and fitted out in the best contemporary styles.</p> 
					<p>"Jupitor" consists of 2, 3 BHK with ample parking space and 14 shops. In every way, "Jupitor" is a promise of peace, prosperity and happiness for all its residents.
					</p>
					
						
<!--
					<ul class="bullets">
						<li>Close to railway stations (Sanpada &amp; Vashi)</li>
						<li>Column- less floor plate</li>
						<li>Few minutes’ drive from 5 star hotels, InfoTech parks,
    exhibition centers &amp; restaurants</li>
						<li> Ready to move-in property</li>
					</ul>
-->
				</div>
				<div>
<!--
					<h2 class="title">Amenities</h2>
       			    <div class="row">
						<p>The Corporate Park has perfected "The International Touch" by brilliantly using several features which are in complete harmony with the majestic elevation. The thoughtful planning of these amenities is a perfect balance of indulgence and performance enhancement. The Corporate Park is a complete venture that encompasses every business need in every manner.
						</p>
						<div class="col-md-5">
							<ul  class="bullets">
								<li>Astonishing double-height air-conditioned entrance lobby</li>
								<li>Fully glazed elevation structure with musical entrance lobbies, lift lobbies and waiting lounge</li>
								<li>Provisions for segments like conference hall, mini theatre, fine dining</li>
								<li>100% power back-up for common areas</li>
								<li>3 high-speed elevators</li>
								
							</ul>
						</div>
                    	<div class="col-md-4">
							<ul class="bullets">
								<li>Ample car parking</li>
								<li>Round the clock security system with electronic surveillance</li>
								<li>Infrastructural provision for utilities</li>
								<li>Overlooking highway and sea-front</li>
								<li> Fitness centre</li>
							</ul>
						</div>
                    	<div class="col-md-3">
							<ul class="bullets">
								<li>Terrace garden on podium floor</li>
								<li> Provision for smoking area on every floor</li>
								<li> 12 feet ceiling height for every floor</li>
								<li>Provision for high speed broadband</li>
							</ul>
						</div>
					</div>
				</div>          
				<div>
      				<h2 class="title">Specifications</h2>
					<div class="row">
                  
                    <div class="col-md-6">
                        <ul class="bullets">
                            <li>Elegant vitrified flooring in all rooms</li>
                            <li>State-of-the-art Gymnasium</li>
                            <li>Wooden finish ceramics tiles in attached terraces/flower beds.</li>
                            <li>Modular kitchen</li>
                            <li>Granite kitchen and service platform</li>
                            <li>Branded kitchen sink with drain board</li>
                            <li>Anti-termite treated structure</li>
                            <li>Bathrooms with branded fittings, storage, geyser, exhaust fan</li>
                            <li>Concealed plumbing with branded C. P. fittings.</li>
                            <li>Counter wash basins with mirrors and basin mixture</li>
                            <li>Veneer finish main door with wooden door frame.</li>
                            <li>Godrej make night latch with complete door fittings.</li>
                            <li>Heavy section anodized aluminum sliding windows </li>                            
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="bullets">                            
                            <li>Tinted glass with mosquito net panel in all rooms.</li>
                            <li>Gypsum finished internal walls with premium quality plastic paints on walls.</li>
                            <li>Concealed wiring of Polycab / Anchor / Legrand make and branded switches.</li>
                            <li>Main DB with MCB and ELCB of Siemens / Legrand / Anchor make or similar</li>
                            <li>TV, Telephone, internet points in all rooms</li>
                            <li>Video doors security systems with colour screen in each flat with cameras at main door</li>
                            <li>Provision for Split AC in living and bedrooms.</li>
                            <li>3 Phase Electrical connections to every flat.</li>                            
                        </ul>
                    </div>                    
                </div>
			</div>
			<div>
-->
<!--
				<h2 class="title">Floor Plans</h2>
	             <div id="links" class="row">
                <p><span class="bold" style="padding-left:12px;"> Flat Layouts:</span></p>
                <div class="col-md-6 col-sm-6">
                    
                    <a href="./images/floorplans/2bhk_flat.jpg" title="2 BHK" data-gallery>
                        <img src="./images/floorplans/thumbnails/2bhk.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">                    
                    <a href="./images/floorplans/3bhk_flat.jpg" title="3 BHK" data-gallery>
                        <img src="./images/floorplans/thumbnails/3bhk.jpg" alt="3 BHK" class="img-responsive">
                    </a>
                </div><br>
                <p><span class="bold" style="padding-left:12px;"> Floor Plans:</span></p>
                <div class="col-md-6 col-sm-6">
                    <a href="./images/floorplans/2nd_floor.jpg" title="2nd Floor Plan" data-gallery>
                        <img src="./images/floorplans/thumbnails/2nd_floor.jpg" alt="2nd Floor Plan" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a href="./images/floorplans/3rd_floor.jpg" title="3rd Floor Plan" data-gallery>
                        <img src="./images/floorplans/thumbnails/3rd_floor.jpg" alt="3rd Floor Plan" class="img-responsive">
                    </a>
                </div>
            </div>
				
			</div>
-->
			<div>
				  <h2 class="title">Location</h2>
				 <style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.36108123795!2d72.99909813233006!3d19.14752548544524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bf54363685e9%3A0x64e56bc477693273!2sJupitor!5e0!3m2!1sen!2sin!4v1423213461249" width="900" height="343" frameborder="0" style="border:0"></iframe></div>
				   <p style="margin-top:10px">
						<span class="bold"> Jupitor</span><br>
					   Plot No. 24 in Sector No. 6 of Airoli,<br>
					   Navi Mumbai.
				</p>	
			</div>
		</div>		
		<div class="row form" style="margin-top:10px;padding-bottom: 10px;
	padding-top: 5px;
	background-color: #d9dbda;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;">
		   <form method="post" id="enquiry-form" class="contact-form">
			    {% if success %}
                    <div class="alert alert-success" role="alert">We have received your message & will get back to you soon.</div>
                    {% endif %}
			   <div class="col-md-3"><p>Enquire about this project</p></div>
			   <div class="col-md-2"> <input type="text" class="form-control required" placeholder="Name:" name="name"></div>
			 	<div class="col-md-3">  <input type="text" class="form-control required" placeholder="Email:" name="email"></div>
			 	<div class="col-md-2">   <input type="text" class="form-control required" placeholder="Mobile No:" name="mobile"></div>
			 	<div class="col-md-2"><input type="submit" class="form-control required text-center" name="submit" value="Submit"/> </div>
		  </form>
		</div>  
		
	</div>		
	</main>
	<div class="facebook" style="border-top: 2px #c8c8c8 solid;padding-top:10px">
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
	</div>

{% endblock content %}