{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-leaders">	
</div>
<div class="info">
	<h4>Our Leaders</h4>
	<h3>Shri Madan Jain <span class="grey"> - Chairman</span></h3>
	
		<p>A foresighted and a humble gentleman with a sharp Business acumen,<span class="bold"> Shri Madan Jain, is the Founder &amp; Chairman of Bhairaav Group </span> . Since 1969, the incorporation year of Bhairaav Group, due to his most able leadership values he has constantly upgraded the systems to match the modernity in all the business arms of the Enterprise. </p>

	<p>As the group ventured into Real Estate Industry a decade ago, which was again a brainchild of Shri Madan Jain, the Group acquired <span class="bold">‘The Western India Spinning &amp; Weaving Mills Ltd.'</span>  at <span class="bold">Lalbaug – Parel</span>  , by a bidding process for a Textile Mill Land Tender. This is where the Group's most prestigious project ‘Muthaliya Residency' stands today.</p>

	<p>On the Social front also he has been very active. His selfless attitude has earned him the following honors, amongst many other achievements.</p>
		<ul>
			<li>For his consistent work towards the Society, he was Awarded again as a<span class="bold"> ‘Samaj Ratna'</span>  at the hands of<span class="bold"> Shri Prithviraj Chauhan, former Chief Minister of Maharashtra </span> on Mahavir Jayanti Day in the year 2013.</li>
			<li>Awarded as a <span class="bold">‘Samaj Ratna'</span>  in the year 2012 from the hands of our immediate past President <span class="bold">Smt. Pratibhatai Patil.</span> </li>
			<li>In the year 1997 he has been conferred with the title of <span class="bold">‘Sanghvi' , in Jainism this is the highest honor to be bestowed upon a Jain.</li>
			<li>Has been appointed as a Member on the<span class="bold"> Earthquake Relief Committee</span> by the<span class="bold"> Government of Maharashtra.</span></li>
			<li>Founder &amp; <span class="bold">Chief Patron</span> of <span class="bold">JITO</span> (Jain International Trade Organisation).</li>
			<li> Is on the<span class="bold"> Executive Council</span> of <span class="bold">Bharat Jain Mahamandal.</span></li>
			<li> Is a patron member of<span class="bold"> Bhagwan Mahavir Hospital</span> at <span class="bold">Sumerpur , Rajasthan .</span></li>
			<li> Designated as a<span class="bold"> ‘Special Executive Officer'</span> by the <span class="bold">Government of Maharashtra.</span> </li>
		</ul> <br>

	<h3>Shri Viivek M Jain <span class="grey"> - Managing Director</span></h3>
		
		<p><span class="bold">Shri Viivek Jain, the Managing Director of the Group</span> is a Commerce Graduate from Mumbai University and has done his management program. He began his career at a very young age, when still in college, handling major aspects of both the businesses the Group was involved in and very rapidly picked up the finest nuances of successfully managing a huge Business House. His vision has helped the company grow at a rapid pace with systems and values in perfect place. </p>

	<p>A dynamic entrepreneur has an endeavor to create ultra-modern residential townships & business hubs to match quality lifestyle, he works non-stop to transform his realty vision into reality. His meticulous working style, an eye for details, and firm grip on all aspects of Real Estate Industry makes him a true leader at the helm.</p> <br>
     
	<h3>Shri Akkshay Jain <span class="grey"> -Executive Director</span></h3>
		
		<p><span class="bold">Shri Akkshay Jain, the Director of the Group</span> is a Commerce Graduate from Mumbai University and a <span class="bold">Law Graduate</span> from the prestigious Lala Lajpatrai College , Mumbai</span> . Apart from handling the legal aspects of Real Estate Division he also has a good knowledge of minute property matters including representation to the appropriate Authorities. He also possesses good working knowledge of specific rules and enactments pertaining to the Industry. </p>

	<p>In his capacity as Director of Bhairaav Group, he also handles and assures the smooth functioning and regular up-gradation of other departments. Despite being very soft spoken, his silence speaks volumes. His very techno-savvy nature and flair for latest technology is the main motivation behind the effective systems in the company.</p> <br>

    <h3>Prachi Jain <span class="grey"> - Director</span></h3>
	 
	<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px"><span class="bold">A College Topper</span> in Interior Designing from the renowned <span class="bold">Rachna Sansad Institute, Mumbai,</span> has also done her Masters in Commerce from the Mumbai University . She handles the important part of designing the aesthetic features of the projects and is the main head behind the beautiful Show Flats and the Groups upcoming corporate office <span class="bold"> ‘Bhairaav House'</span> , a huge commercial project at Lalbaug.</p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}