{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-logo">	
</div>
<div class="info">
	<h4>Our Logo</h4>
	<p>The bird in the form of letter <span class="bold">'B'</span> is an ambassador, with unlimited vision &amp; strong commitment. The yellow colour symbolizes the purity of Gold. The flying bird demonstrates the company, poised to soar to greater heights, stirred with a new vision and mighty wave of hope, faith and delight. </p>

<p>The tall red blocks suggest the Realty aspect of the company. Vermillion (red) is a sacred colour and symbolizing strength. It also stands for a brick, which is moulded from mother earth - the true foundation for mankind's existence. </p>
	


<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">The baseline <span class="bold"> "Better Lifestyle. Better Life"</span>, reflects the company's motto to craft art destinations and thereby create world-class lifestyles for Mumbaites. It signifies the core philosophy of the company –<span class="bold"> in it's pursuit to emerge as a premium brand to reckon with and be the better choice for it's clientele.</span></p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}