{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-mission">	
</div>
<div class="info">
	<h4>Our Mission</h4>
	<ul>
		<li>Design living spaces in tune with lifestyle of customers</li>
		<li>Emerge as a premium brand to reckon with.</li>
		<li>Constantly innovate and expand creative repertoire through meticulous planning and move with changing trends.</li>
		<li>Carve landmark projects in residential and commercial arenas.</li>
		<li>Institutionalize transparent and upfront dealing.</li>
		<li>Involve and evolve our core asset and partners in progress - employees.</li>
		<li> Constantly elevate standards and create benchmark in real estate field.</li>
	</ul><br>
	
<h4>Our Vision</h4>
	
     <p> We are committed to build happy communities by sharing our passion of elevating values and lifestyle.</p>
	<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">We pride ourselves at being the preferred choice for prospective customers.</span></p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}