{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-quality_policy">	
</div>
<div class="info">
	<h4>Our Quality Policy</h4>
	<p>Professionalism for us symbolizes consistency in quality, as quality is remembered long after the price is forgotten. </p>

<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">As a working system, we do not accept anything but the best - the resultant is quality. Our Endeavour is to constantly innovate and improvise our designs, product, layout, processes, and procedures so as to deliver improved product with timely possession.</span></p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}