{% extends "index.html" %}



{% block content %}

	<div class="bg-inside bg-inside-tcp">	
	</div>
	<main>
		<div class="projects ">
			<div id="main-slider" class="liquid-slider">
    			<div>
					<h2 class="title">About Project</h2>
					<p> World admires success. 'The Corporate Park' personifies success. A perfect business location, updated technology, indulging amenities, resourceful atmosphere for business; all underline its significance for the corporate world. Also, its perfection makes your decision of being here simply indisputable. Fortified with many more business enhancing excellences, the 18-storied structure of 'The Corporate Park' will create a new landmark for futuristic commercial projects.
					</p><br>
					<ul class="bullets">
						<li>Close to railway stations (Sanpada &amp; Vashi)</li>
						<li>Column- less floor plate</li>
						<li>Few minutes’ drive from 5 star hotels, InfoTech parks,
    exhibition centers &amp; restaurants</li>
						<li> Ready to move-in property</li>
					</ul>
				</div>
				<div>
					<h2 class="title">Amenities</h2>
       			    <div class="row">
						<p>The Corporate Park has perfected "The International Touch" by brilliantly using several features which are in complete harmony with the majestic elevation. The thoughtful planning of these amenities is a perfect balance of indulgence and performance enhancement. The Corporate Park is a complete venture that encompasses every business need in every manner.
						</p><br>
						<div class="col-md-12">
							<ul  class="bullets">
								<li>Astonishing double-height air-conditioned entrance lobby</li>
								<li>Fully glazed elevation structure with musical entrance lobbies, lift lobbies and waiting lounge</li>
								<li>Provisions for segments like conference hall, mini theatre, fine dining</li>
								<li>100% power back-up for common areas</li>
								<li>3 high-speed elevators</li>
								<li>Ample car parking</li>
								<li>Round the clock security system with electronic surveillance</li>
								<li>Infrastructural provision for utilities</li>
								<li>Overlooking highway and sea-front</li>
								<li> Fitness centre</li>
								<li>Terrace garden on podium floor</li>
								<li> Provision for smoking area on every floor</li>
								<li> 12 feet ceiling height for every floor</li>
								<li>Provision for high speed broadband</li>
								
							</ul>
						</div>
                    	
                    	
					</div>
				</div>          
				<div>
      				<h2 class="title">Specifications</h2>
					<p>
						Very well located between three major Railway Stations i.e.<span class="bold"> Vashi, Sanpada Turbhe</span> , making commuting effortless to Mumbai and Thane. Excellent road connectivity with the Sion – Panvel Highway bang opposite the project and the beautiful Palm Beach Road less than 500 meters away.
					</p>
			</div>
			<div>
				<h2 class="title">Floor Plans</h2>
	              <div id="links" class="row">
               
					  <div class="col-md-4 col-sm-6">
                    
						  <a href="./images/tcp/tcp_1.jpg" title="2 BHK" data-gallery target="_blank">
							  <img src="./images/tcp/thumbnail/tcp_thumbnail_1.jpg" alt="2 BHK" class="img-responsive">
                    	</a>
					  </div>
                	<div class="col-md-4 col-sm-6">                    
						 <a href="./images/tcp/tcp_2.jpg" title="2 BHK" data-gallery target="_blank">
							  <img src="./images/tcp/thumbnail/tcp_thumbnail_2.jpg" alt="2 BHK" class="img-responsive">
                    	</a>
					  </div>
					<div class="col-md-4 col-sm-6">
						 <a href="./images/tcp/tcp_3.jpg" title="2 BHK" data-gallery target="_blank">
							  <img src="./images/tcp/thumbnail/tcp_thumbnail_3.jpg" alt="2 BHK" class="img-responsive">
                    	</a>
					  </div>	 
  				</div>	
				
			</div>
			<div>
				  <h2 class="title">Location</h2>
				<style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3770.8870743021853!2d73.007036!3d19.068702000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c146766a3db5%3A0xd4571de7d0202295!2sThe+Corporate+Park!5e0!3m2!1sen!2sin!4v1418103467993" width="900" height="343" frameborder="0" style="border:0"></iframe></div>
		      <p style="margin-top:10px">
						<span class="bold"> The Corporate Park</span><br>
					  	Plot No.14 &amp; 15 at Sector 18, <br>
					   	Vashi, Navi Mumbai. <br>
			       Web: <a href="http://thecorporatepark.com/" target="_blank">www.thecorporatepark.com</a></p>
				  
			</div>
		</div>		
		<div class="row form" style="margin-top:10px;padding-bottom: 10px;
	padding-top: 5px;
	background-color: #d9dbda;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;">
		   <form method="post" id="enquiry-form" class="contact-form">
			    {% if success %}
                    <div class="alert alert-success" role="alert">We have received your message & will get back to you soon.</div>
                    {% endif %}
			   <div class="col-md-3"><p>Enquire about this project</p></div>
			   <div class="col-md-2"> <input type="text" class="form-control required" placeholder="Name:" name="name"></div>
			 	<div class="col-md-3">  <input type="text" class="form-control required" placeholder="Email:" name="email"></div>
			 	<div class="col-md-2">   <input type="text" class="form-control required" placeholder="Mobile No:" name="mobile"></div>
			 	<div class="col-md-2"><input type="submit" class="form-control required text-center" name="submit" value="Submit"/> </div>
		  </form>
		</div>  
		
	</div>		
	</main>
	<div class="facebook" style="border-top: 2px #c8c8c8 solid;padding-top:10px">
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
	</div>

{% endblock content %}