{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-team">	
</div>
<div class="info">
	<h4>Our Team</h4>
	
	<h3>Mr. Jitendra Mehta  <span class="grey"> - Director</span></h3>
		
		<p>Mr. Mehta, B.com.: FCA ; ACS (Inter) ; LLB - <span class="bold"> Director</span> of Bhairaav Group, is a <span class="bold">Chartered Accountant</span> with 26 years vast and varied experience in Accounting, Finance, Taxation, ERP Systems, Planning  &amp; Liaison. Mr. Mehta is a top ranking professional with a proven track record in multiple sectors including Steel, Textiles, Investments  &amp; Packaging. He has served in various capacities, including as CEO of a Textile Group. He combines knowledge with expertise and experience to usher in a New Era for Bhairaav Group.  </p>

	<p>A dynamic entrepreneur has an endeavor to create ultra-modern residential townships & business hubs to match quality lifestyle, he works non-stop to transform his realty vision into reality. His meticulous working style, an eye for details, and firm grip on all aspects of Real Estate Industry makes him a true leader at the helm.</p> <br>
     
	<h3>Mr. M O Jain  <span class="grey"> - Director Projects</span></h3>
		
		<p>Mr. Jain is a Chartered Civil Engineer from S P College of Engineering with a working career spanning over 30 years with prominent real estate groups. During the course of his professional career he has accomplished numerous large-scale residential and commercial projects in Mumbai. From the very inception to completion of a project, his involvement encompasses areas ranging from planning, designing monitoring and execution. He has successfully achieved construction schedules without any compromise. </p>

	<p>on cost or quality parameters. His expertise extends to project estimation, budgeting and cost analysis. He combines technical knowledge with managerial skill and commercial expertise. The highlight of his career was successfully accomplishing construction and finishing of 2.5 lacs sq.ft. work at Ecole Mondiale World School, Mumbai International I.B. School at Mumbai within a short period of 10 months</p> <br>

    <h3>Ms. Shobhana Haldipur  <span class="grey"> - COO</span> </h3>
	<p class="italic">B.A (Economics); Final ACA (Group I) and Inter ACS. </p> 
	<p>Shobhana started her career as a lecturer of Commerce and Economics in Junior College. She has assisted, co-authored and edited books on Taxation along with her husband who is a Chartered Accountant and prolific writer. </p>
	<p>For the past 11 years she has been holding senior managerial position with well known developers in Real Estate Industry in areas of Projects, Sales, Marketing, Customer Care, HR &amp; Administration. </p>
	<p>A disciplinarian, stickler for perfection and an eloquent communicator, she is determined to usher in the best industry working practices in Bhairaav.</p>
	<h3>&nbsp;</h3>
	<h3>Mr. Girish Chhalwani <span class="grey"> - AGM Sales &amp; Marketing </span></h3>
	<p>A Commerce graduate with MBA in Marketing and PGDBM in Financial Management Girish has a decade of experience in Sales and Marketing in real estate industry A dynamic professional with rich experience in Sales, Marketing, CRM, revenue expansion and new product launch, Girish has worked with RS Investments, Citi Group and Lodha Group. He has comprehensive experience in managing business operations with key focus on top-line performance through business partnerships and tie-ups, channel and distribution management. &#13;</p>
	<p>&nbsp;</p>
	<h3>Mr. M B Doshi <span class="grey"> - Manager (Finance). </span></h3>

	<p>B.Com ., L.L.B. (Gen), A First Class commerce graduate from Mumbai University and Accounting professional with diverse exposure to Accounting, Internal Auditing, Taxation, and law, Mr. Doshi's working career spans over 3 decades. He has offered consultancy services to business groups and has hands-on experience in the areas of internal auditing and tax representation. As a Finance Manager with Bhairaav Group, he brings to the group, his vast experience and expertise in the field of accounting, taxation and finance.</p>
	<br>
	<h3>Mr. Dinesh Ladwa <span class="grey"> - Company Secretary</span> </h3>
	
	<p>Mr. Dinesh Suryakant Ladwa is a Commerce and Law Graduate from Mumbai University and an associate member of Institute of Company Secretaries of India. He has over 12 years of post-qualification working experience in the field of Compliance under the Companies Act 1956, Listing Agreement and other Corporate Laws and rules framed thereunder. He started his career in the Secretarial &amp; Legal Department of Royal Cushion Vinyl Products Limited in June 2003. He was associated with Jyothy Laboratories Limited for more than a decade handling challenging assignments of setting up of the Secretarial & Legal Department and relevant compliances of the Joint Venture Agreement(s) executed with a Private Equity Partner based at Mauritius. In 2007, he successfully, as a team member completed IPO and got the shares of Jyothy Laboratories Limited, listed on both the premier stock exchanges of India. He has handled the Board processes, Independent Directors, and regular compliances on matters related to Private Placement, Commercial Paper, Debentures and such other instruments issued by the Company .</p>
<br>
	<h3> Mr. Vikas Jadhav – Project Manager </h3>
	
	<p> A Diploma in Civil Engineering (Civil) with 24 years of experience in the Construction field. He possesses rich and varied experience in Project Management, Planning and Execution and site management of Residential and commercial buildings. He has worked with Sharad Constructions, RNA Builders &amp; Parsn Foundation prior to joining Bhairaav. </p>
	<br>
	<h3>Mr Vinod Rathod <span class="grey"> - Manager - Contracts </span> </h3>
	
	<p>A Civil Engineering (Civil) with 23 years of experience He has comprehensive knowledge of Managing Projects, working in multi-culture environment with a proven track record of executing small and large-scale Residential and industrial projects. He is highly proficient in MS Project and AutoCAD</p>
	<br>
	<h3>Mr. Piyush Jain <span class="grey"> - Chartered Accountant (Internal Audit) </span> </h3>
	
	<p>B.Com .: C.A., A First Class commerce graduate from K.C. College, Mumbai University. He has over 5 years of experience and is an expert in Statutory Audits, Tax issues, investment structuring, including mergers and acquisitions.</p>
	<br>
	<h3>Mr. Jayesh Jain <span class="grey"> - Chartered Accountant (Operations) </span> </h3>
	
	<p>A young Commerce Graduate and a C.A., handles the operations part of the Accounts division. His enthusiasm and quick learning ability has brought has brought in many a new ideas and concepts in his department.</p>
	<br>
	<h3> Mr. Jatender Talwandi <span class="grey"> - Dy . Manager – Administration</span> </h3>
	
	<p>A Graduate in commerce and PGDHRM from TISS, he is a competent professional with 8 years of rich experience in Procurement Management, Facilities Management and General Administration. </p>
	<p>He has competency in handling the entire gamut of general administration functions such as transport, maintenance, repair, upkeep of the office premises. An effective communicator with excellent negotiation, leadership, planning and social skills he is adept at building and maintaining relationship within and outside the organization.</p>
	<br>
	<h3>Ms. Manisha Gaikwad <span class="grey"> - Legal Manager </span> </h3>
	
	<p>Manisha is a commerce and law graduate from Mumbai University with 14 years post qualification experience in real estate and retail industry. Her expertise ranges from drafting, legal compliances, court matters, intellectual property laws and contract management. She has worked with Sanghvi Group, Kisan Group, Essar and Future Group prior to joining Bhairaav.</p>
	<br>
	<h3>Ms. Samidha Redkar <span class="grey"> - Project co- ordinator </span> </h3>
	
	<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">B.Com from Mumbai University, a versatile person with excellent working habits. Has more than a decade experience in the field of real estate enabling her acquire good understanding of material procurement. In Bhairaav she ably handles dual task of Project co-ordination and procurement.</p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}