{% extends "index.html" %}



{% block content %}

	<div class="bg-inside bg-inside-temple">	
	</div>
	<main>
		<div class="projects ">
			<div id="main-slider" class="liquid-slider">
    			<div>
					<h2 class="title">About Project</h2>
					<p> A world-class residential project coming up at New Palm Beach Road with all modern amenities.</p>
					<p><a href="../images/the_palm_view/E-brochure%201.pdf" target="_blank"><strong>Download E-Brochure1</strong></a></p>
					<p><a href="../images/the_palm_view/E-brochure%202.pdf" target="_blank"><strong>Download E-Brochure2</strong></a></p>
					<p>
					<p>
					<p><style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'> <iframe width="560" height="315" src="https://www.youtube.com/embed/Zj7gZqS3Rhs?rel=0" frameborder="0" allowfullscreen></iframe></div></p>
    			</div>
				<div>
					<h2 class="title">Amenities</h2>
       			    <div class="row">
						
						
                    	<div class="col-md-12">
							<ul class="bullets">
							  <li> IGBC certified Green Building </li>
							<li>Vastu Compliant Homes </li>
							<li>Club House </li>
							<li>Swimming Pool / Kid Pool </li>
							<li>Gymnasium </li>
							<li>Children's Play Area </li>
							<li>Community Hall </li>
							<li>Herbal Garden </li>
							<li>Jogging Track </li>
							<li>Indoor Play Area - TT Table, Pool Table, Carrom, Chess etc. </li>
							<li>Multi purpose outdoor game court - Basket Ball / Lawn tennis </li>
							<li>Beautiful Landscaping at the Podium Level </li>
							<li>Well decorated Entrance lobby for each building </li>
							</ul>
					  </div>
                    	
					</div>
				</div>          
<!--
				<div>
      				<h2 class="title">Specifications</h2>
					<div class="row">
                  
                    <div class="col-md-6">
                        <ul class="bullets">
                            <li>Elegant vitrified flooring in all rooms</li>
                            <li>State-of-the-art Gymnasium</li>
                            <li>Wooden finish ceramics tiles in attached terraces/flower beds.</li>
                            <li>Modular kitchen</li>
                            <li>Granite kitchen and service platform</li>
                            <li>Branded kitchen sink with drain board</li>
                            <li>Anti-termite treated structure</li>
                            <li>Bathrooms with branded fittings, storage, geyser, exhaust fan</li>
                            <li>Concealed plumbing with branded C. P. fittings.</li>
                            <li>Counter wash basins with mirrors and basin mixture</li>
                            <li>Veneer finish main door with wooden door frame.</li>
                            <li>Godrej make night latch with complete door fittings.</li>
                            <li>Heavy section anodized aluminum sliding windows </li>                            
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="bullets">                            
                            <li>Tinted glass with mosquito net panel in all rooms.</li>
                            <li>Gypsum finished internal walls with premium quality plastic paints on walls.</li>
                            <li>Concealed wiring of Polycab / Anchor / Legrand make and branded switches.</li>
                            <li>Main DB with MCB and ELCB of Siemens / Legrand / Anchor make or similar</li>
                            <li>TV, Telephone, internet points in all rooms</li>
                            <li>Video doors security systems with colour screen in each flat with cameras at main door</li>
                            <li>Provision for Split AC in living and bedrooms.</li>
                            <li>3 Phase Electrical connections to every flat.</li>                            
                        </ul>
                    </div>                    
                </div>
			</div>
-->
<!--
			<div>
				<h2 class="title">Floor Plans</h2>
	             <div id="links" class="row">
                <p><span class="bold" style="padding-left:12px;"> Flat Layouts:</span></p>
                <div class="col-md-6 col-sm-6">
                    
                    <a href="./images/floorplans/2bhk_flat.jpg" title="2 BHK" data-gallery>
                        <img src="./images/floorplans/thumbnails/2bhk.jpg" alt="2 BHK" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">                    
                    <a href="./images/floorplans/3bhk_flat.jpg" title="3 BHK" data-gallery>
                        <img src="./images/floorplans/thumbnails/3bhk.jpg" alt="3 BHK" class="img-responsive">
                    </a>
                </div><br>
                <p><span class="bold" style="padding-left:12px;"> Floor Plans:</span></p>
                <div class="col-md-6 col-sm-6">
                    <a href="./images/floorplans/2nd_floor.jpg" title="2nd Floor Plan" data-gallery>
                        <img src="./images/floorplans/thumbnails/2nd_floor.jpg" alt="2nd Floor Plan" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a href="./images/floorplans/3rd_floor.jpg" title="3rd Floor Plan" data-gallery>
                        <img src="./images/floorplans/thumbnails/3rd_floor.jpg" alt="3rd Floor Plan" class="img-responsive">
                    </a>
                </div>
            </div>
				
			</div>
-->
			<div>
				  <h2 class="title">Location</h2>
								 <style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3769.756690159897!2d72.994087!3d19.118327!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0cababd22a5%3A0x4f5cd40637422b75!2sTemple+of+Joy!5e0!3m2!1sen!2sin!4v1423216878521" width="900" height="343" frameborder="0" style="border:0"></iframe></div>-->
				   <p>
						<span class="bold"> The Palm View </span><br>
					   Sector 11, Plot 7,<br>
					   New Palm Beach Road,<br>
					   Ghansoli, Navi Mumbai.
				</p>	
			</div>
		</div>		
		<div class="row form" style="margin-top:10px;padding-bottom: 10px;
	padding-top: 5px;
	background-color: #d9dbda;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;">
		   <form method="post" id="enquiry-form" class="contact-form">
			    {% if success %}
                    <div class="alert alert-success" role="alert">We have received your message & will get back to you soon.</div>
                    {% endif %}
			   <div class="col-md-3"><p>Enquire about this project</p></div>
			   <div class="col-md-2"> <input type="text" class="form-control required" placeholder="Name:" name="name"></div>
			 	<div class="col-md-3">  <input type="text" class="form-control required" placeholder="Email:" name="email"></div>
			 	<div class="col-md-2">   <input type="text" class="form-control required" placeholder="Mobile No:" name="mobile"></div>
			 	<div class="col-md-2"><input type="submit" class="form-control required text-center" name="submit" value="Submit"/> </div>
		  </form>
		</div>  
		
	</div>		
	</main>
	<div class="facebook" style="border-top: 2px #c8c8c8 solid;padding-top:10px">
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
	</div>

{% endblock content %}