{% extends "index.html" %}

{% block content %}

<div class="bg-inside bg-inside-work">	
</div>
<div class="info">
	<h4>Bhairaav's Human Assets</h4>
	<p>We do not just construct buildings but build talent by identifying and hiring people with the right attitude. People are our main asset and each year our human asset value is appreciating.
	</p>

	<p>
		Our team is passionate about everything they do and it seems like work is only pleasure.
	</p>
	<p>
		The average age of our employee is 32-35 years only. We are a rapidly growing organisation and need young, enthusiastic &amp; energetic people who are willing to share and embrace our mission of carving a better lifestyle for the people of Mumbai.
	</p>

	<p style="border-bottom: 2px #c8c8c8 solid;padding-bottom:25px">
	If you concur with us and would like to be a part of Bhairaav Family, mail your detailed curriculum vitae to <a href="mailto:jobs@bhairaavlifestyles.com">jobs@bhairaavlifestyles.com</a>	</p>

</div>

<div class="facebook">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhairaav&amp;width=978&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1424561074461003" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:978px; height:270px;" allowTransparency="true"></iframe>
</div>

{% endblock content %}