.cbp-hrmenu {
	width: 100%;
	
	
	
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	/* padding-top: 0px; */
	list-style-type: none;
	
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	width: 90%;
	max-width: 70em;
	margin: 0 auto;
	padding: 0px;
	
	/* padding-left: 40px; */
	
	padding-top: -5px;
}

.cbp-hrsub-inner li a {
	color: #999;
	font-size: 1.0em;
	text-transform: capitalize;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	font-weight: 700;
	padding: 30px 15px;
	color: #999;
	display: inline-block;
	text-transform: uppercase;
	 font-family: proxima-bold; 
	padding-top: 80px;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #2a6da4;
	text-decoration: none;
	background: #e7e8ea;
	
}


.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color:#2a6da4;
	background: #fff;
}


/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #fff;
	width: 659px;
	left: 160px;
	margin-top: -4px;
	z-index: 1000;
	moz-box-shadow: 6px 7px 10px -1px rgba(0,0,0,0.73);

	box-shadow: 6px 7px 10px -1px rgba(0,0,0,0.53);
	border-bottom: 5px solid #2a6da4;
	padding-bottom: 1em;
	
	
}

.cbp-hrsub:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 30px;
	margin-left: -30px;
}
.cbp-hrsub:before {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 36px;
	margin-left: -36px;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	border-bottom: 5px solid #2a6da4;
	padding-bottom: 1em;
}
.cbp-hropen .cbp-hrsub a:hover {
	color:#2a6da4;
	background:#dadada;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 33%;
	float: left;
	padding: 0 0em 0;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 1.8em;
}

.cbp-hrsub h4 {
	color:  #2a6da4;
	padding: 16px 0px 8px;
	margin: 0;
	font-size: 1.0em;
	font-family:proxima-bold;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		font-size: 80%;
	}

}

@media screen and (max-width: 43em) { 

	.cbp-hrmenu {
		font-size: 120%;
		border: none;
	}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		border-bottom: 4px solid #47a3da;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
		
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;
	}
}



