/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	/* display: inline-block; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*css reset ends*/

/************************************************************************************/



@font-face { font-family:proxima-normal; src: url('ProximaNova-Regular.otf'); }
@font-face { font-family:proxima-bold; src: url('ProximaNova-Bold.otf'); }


@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5)
{
	html{
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden; 
	}
	body{
		border-top:5px solid #2a6da4;
		padding-bottom: 0px;
		 width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden; 

	}
}

header{
	font-family:proxima-normal;
		width: 1300px;
	
	padding-left: 20px;
	padding-right: 20px;
		
}
.bold{
	font-weight: 700;
}
.italic {
	font-style: italic;
}

header ..cbp-hrsub h4 {
	font-family:proxima-bold;
}
header ..cbp-hrmenu > ul > li > a{
	font-family:proxima-bold;
}

header .logo {
    padding-top: 34px;
    padding-left: 160px;
    margin-bottom: -4px;
}

/*second dropdwon menu*/

/*second dropdwon menu ends*/
/*arrow*/

/*arrow ends*/
/*slider css*/

.sl-slider-wrapper {
	width: 800px;
	height: 400px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.sl-slider {
	position: absolute;
	top: 0;
	left: 0;
}

/* Slide wrapper and slides */

.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
} 

.sl-slide {
	z-index: 1;
}

/* The duplicate parts/slices */

.sl-content-slice {
	overflow: hidden;
	position: absolute;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	opacity : 1;
}

/* Horizontal slice */

.sl-slide-horizontal .sl-content-slice {
	width: 100%;
	height: 50%;
	left: -200px;
	-webkit-transform: translateY(0%) scale(1);
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
}

.sl-slide-horizontal .sl-content-slice:first-child {
	top: -200px;
	padding: 200px 200px 0px 200px;
}

.sl-slide-horizontal .sl-content-slice:nth-child(2) {
	top: 50%;
	padding: 0px 200px 200px 200px;
}

/* Vertical slice */

.sl-slide-vertical .sl-content-slice {
	width: 50%;
	height: 100%;
	top: -200px;
	-webkit-transform: translateX(0%) scale(1);
	-moz-transform: translateX(0%) scale(1);
	-o-transform: translateX(0%) scale(1);
	-ms-transform: translateX(0%) scale(1);
	transform: translateX(0%) scale(1);
}

.sl-slide-vertical .sl-content-slice:first-child {
	left: -200px;
	padding: 200px 0px 200px 200px;
}

.sl-slide-vertical .sl-content-slice:nth-child(2) {
	left: 50%;
	padding: 200px 200px 200px 0px;
}

/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
	position: absolute;
}

.sl-content {
	width: 100%;
	height: 100%;
	background: #fff;
}

/* Default styles for background colors */
.sl-slide-horizontal .sl-slide-inner {
	background: #ddd;
}

.sl-slide-vertical .sl-slide-inner {
	background: #ccc;
}


/*slider css ends*/
.info h3{
	color: #cb3d33;
	font-weight: 600;
	font-size: 1.1em;
}
.info .grey {
	 color: #5a5a5a;
	font-size: 1em;
	font-weight: 300;
}
.info ul{
	padding-left: 20px;
}
.info li {
	list-style-type: circle;
}
.info a{
		color: #005a98;
		font-size: 1.0em;
	
		text-transform: none;
		font-family: proxima-normal;
		padding-top: 0px;
		letter-spacing: 1px;
}
	.info a:hover {
		color:#cb3d33; 
	}
footer {
	
	background-color: #005a98;
	padding: 30px 0px;
	font-family: proxima-bold;
	width: 100%;
}
footer .footer-container{
	width: 100%;
}
footer .text{
	text-transform: uppercase;
	font-size: 0.8em;
	color: #fff;
	font-family: proxima-normal;
	padding-left: 200px;
	
	padding-top: 5px;
}
/*
footer .social img{
	padding-right: 10px;
}

*/
footer .facebook{
	width: 40px;
	height: 40px; 
	background: url(../images/faceook.png) no-repeat; 
	margin-left: 15px;
	-webkit-opacity:1;
	-moz-opacity: 1;
 	 opacity: 1;
	-webkit-transition: all 3s ease;
  	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
  	-o-transition: all 1s ease;
	transition: all 1s ease;
}
footer .facebook:hover{
	width: 40px;
	height: 40px; 
	background: url(../images/facebook_hover.png) no-repeat; 
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
  	transition: all 1s ease-in-out;
	
}
footer .linkedin{
	width: 40px;
	height: 40px; 
	background: url(../images/linkedin.png) no-repeat; 
	margin-left: 15px;
	-webkit-opacity:1;
	-moz-opacity: 1;
 	 opacity: 1;
	-webkit-transition: all 3s ease;
  	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
  	-o-transition: all 1s ease;
	transition: all 1s ease;
}
footer .linkedin:hover{
	width: 40px;
	height: 40px; 
	background: url(../images/linkedin_hover.png) no-repeat; 
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
  	transition: all 1s ease-in-out;
}
footer .youtube{
	width: 40px;
	height: 40px; 
	background: url(../images/youtube.png) no-repeat; 
	margin-left: 15px;
	-webkit-opacity:1;
	-moz-opacity: 1;
 	 opacity: 1;
	-webkit-transition: all 3s ease;
  	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
  	-o-transition: all 1s ease;
	transition: all 1s ease;
}
footer .youtube:hover{
	width: 40px;
	height: 40px; 
	background: url(../images/youtube_hover.png) no-repeat; 
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
  	transition: all 1s ease-in-out;
}

/*new menu*/
.dropdown-menu {
	min-width: 200px;
	
}
.dropdown-menu.columns-2 {
	min-width: 400px;
	
}
.dropdown-menu.columns-3 {
	min-width: 600px;
	

}
.dropdown-menu li a {
	padding: 4px 15px;
	/* font-weight: 300; */
}
.multi-column-dropdown {
	list-style: none;
	
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #8e8e8e;
	white-space: normal;
	font-family:proxima-normal;
	text-transform: capitalize;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color:  #005894;
	background-color: #f5f5f5;
}
.
/*form*/

.form {	
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #d9dbda;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
}
#enquiry-form p{
	padding-left: 6px;
	padding-top: 12px;
	text-transform: capitalize;
	font-size: 1.0em;
	color:  #5a5a5a;
	/* font-family: proxima-regular; */
	font-weight: 600;
}
#enquiry-form input {
/*	padding: 20px;*/
	border-radius: 0px;
margin-top: 10px;
}
#enquiry-form input[type=submit] {
    background-color: #015b99;
    border: 1px solid #015b99;
    color: #fff;
    padding: 0;
}
/***********************/
.form-contact{
	
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #d9dbda;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
form .row{
	margin-left: 10px;
	margin-right: 10px;
}
#contact-form p{
	padding-left: 30px;
	padding-top: 12px;
	text-transform: capitalize;
	font-size: 1.0em;
	color:  #5a5a5a;
	font-family: proxima-normal;
	font-weight: 600;
}
#contact-form input {
/*	padding: 20px;*/
	border-radius: 0px;
	margin-top: 10px;
}
#contact-form textarea{
	margin-top: 10px;
	height: 36px;
	border-radius: 0;
}
#contact-form .form-control{
	margin-top: 10px;
}
#contact-form .jqTransformSelectWrapper {
    background: #fff;

    border: 0px solid #fff;
    padding: 0;
    margin: 0px 0 2px;
    width: 100% !important;
} 
#contact-form .jqTransformSelectWrapper span {
	display: none;
    font-size: 14px;
    width: 100% !important;
}
#contact-form .jqTransformSelectWrapper a.jqTransformSelectOpen {
    background: url(../images/select-handler.png) no-repeat center center;
    background-size: 100%;
}
#contact-form .jqTransformSelectWrapper ul {
    width: 100% !important;
}
#contact-form .jqTransformSelectWrapper ul li a {
   padding: 4px 0px;
}
#contact-form input[type=submit] {
    background-color: #015b99;
    border: 1px solid #015b99;
    color: #fff;
    padding: 0;
}
.alert-success{
	background: #005a98;
	color: #fff;
}
.projects .bullets{
		list-style-type: circle;
	}
	.projects a{
		font-size: 0.9em;
		font-weight: 300;
		font-style: normal;
		text-transform: capitalize;
		letter-spacing: 1px;
		
	}
	.projects .title {
		color: #fff;
		font-size: 1.0em;
		font-family: proxima-bold;
		font-weight: 400;
		text-transform: uppercase;
		/* padding-bottom: 10px; */
		
	
		padding-top: 0px;
}
	.projects .panel-wrapper{
		color: #5a5a5a;
		line-height: 24px;
		text-align: justify;
		
		
	
		font-size: 1.1em;
}

.bg-inside {
/* padding: 200px; */
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
position: absolute;
/* top: -200px; */
/* left: -200px; */
width: 100%;
overflow: hidden;
height: 300px;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
background-position: center center;
}

.bg-inside-group {
background-image: url(../images/banners/banner.jpg);
}
.bg-inside-team {
background-image: url(../images/banners/team.jpg);
}
.bg-inside-leaders {
background-image: url(../images/banners/leaders.jpg);
}
.bg-inside-associates {
background-image: url(../images/banners/associates.jpg);
}
.bg-inside-housing {
background-image: url(../images/banners/housing.jpg);
}
.bg-inside-mission{
background-image: url(../images/banners/mission.jpg);
}
.bg-inside-logo {
background-image: url(../images/banners/logo.jpg);
}
.bg-inside-quality_policy {
background-image: url(../images/banners/quality_policy.jpg);
}
.bg-inside-work {
background-image: url(../images/banners/work.jpg);
}
.bg-inside-darshan{
background-image: url(../images/banners/darshan.jpg);
}
.bg-inside-padma{
background-image: url(../images/banners/padma.jpg);
}
.bg-inside-madhuban{
background-image: url(../images/banners/madhuban.jpg);
}
.bg-inside-jupitor{
background-image: url(../images/banners/jupitor.jpg);
}
.bg-inside-four{
background-image: url(../images/banners/four_seasons.jpg);
}
.bg-inside-signature{
background-image: url(../images/banners/bhairaav_signature.jpg);
}
.bg-inside-house{
background-image: url(../images/banners/bhairaav_house.jpg);
}
.bg-inside-tcp{
background-image: url(../images/banners/TCP.jpg);
}
.bg-inside-bloosom{
background-image: url(../images/banners/bloosom.jpg);
}
.bg-inside-temple{
background-image: url(../images/banners/temple.jpg);
}
.bg-inside-milestone{
background-image: url(../images/banners/milestone.jpg);
}

/*form ends*/

.realdreemz{
	text-transform: capitalize;
	padding-top: 10px;
	font-family: proxima-normal;
}
.realdreemz a{
	color: #fff;
	
}

@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}
/*new menu ends*/



/*


/*responsive starts*/
@media screen and (min-width: 980px) {
	header .navbar-default{
/*		margin-top: 63px;*/
		
margin-left: 74px;
		margin-bottom: 0px;
	
		background-color: white;
		font-family: proxima-bold;
		
		text-transform: uppercase;
		color: #a7a7a9;
		border: 0px;
	}
	.dropdown-menu.columns-3 {
		margin: 0 -200px;
		
	
	}
	.arrow:hover {
	position: relative;
	background: #000;
}
.arrow:after {
	bottom: 100%;
	left: 51%;
	top: 68px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 15px;
	margin-left: -15px;
}
	header .navbar-default .navbar-nav>li>a {
		color: #a2a2a4;
		font-size: 1em;
		padding-top: 57px;
		padding-bottom: 22px;
	
}
	header .navbar-default .navbar-nav>li>a:hover {
		background: #e7e8ea;
		color: #005894;
	}
	header .navbar-nav>li>.dropdown-menu{
		moz-box-shadow: 6px 7px 10px -1px rgba(0,0,0,0.73);

		box-shadow: 6px 7px 10px -1px rgba(0,0,0,0.53);
		border-bottom: 5px solid #2a6da4;
		border-top: 0px;
		border-right: 0px;
		border-left: 0px;
		top: 99px;
	}
	 header .dropdown-menu>li>a {
		 font-size: 1.0em;
		 font-family: proxima-normal;
		 color: #8e8e8e;
	 
		 text-transform: capitalize;
		 padding-top: 11px;
}
	header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
		color: #005894;
		background: #e7e8ea;
	}
	
	header .multi-column h4{
		color: #005894;
		font-size: 1em;
		font-family: proxima-bold;
		padding: 7px 2px 5px 15px;
	
		text-transform: capitalize;
}
	header .brand{
		display: none;
	}

	
	slider a{
		font-size: 16px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		letter-spacing: 5px;
		padding-top: 30px;
		display: inline-block;
		color: #fff;
				
	}
	slider a:hover{
		text-decoration: none;
		color: #fff;
		opacity: 0.5;
	}
	.first{
		padding-left:30px;
		padding-right:0px;
	}
	.second{
		padding-left:0;
		padding-right:0px;
		width:30%
	}
	.third {
		padding-right:0px;
		padding-left:0px
	}
	.banner img {
		width: 1000%;
	}
	.projects{
		width: 978px;
		margin: 0 auto;
		padding-top: 10px;
		margin-top: 300px;
		font-weight:400;
		line-height: 30px;
		font-size: 1.1em;
	}
	.info{
		width: 978px;
		margin: 0 auto;
		margin-top: 300px;
		padding-top: 10px;
		font-weight: 400;
		padding-bottom: 35px;
		color: #5a5a5a;
		text-align: justify;
		line-height: 30px;
		font-family:proxima-normal;
	
		font-size: 1.1em;
}
	
	.info h4{
		color:#005894; 
		padding-top: 10px;
		padding-bottom: 8px;
		font-family: proxima-bold;
		text-transform: uppercase;
		font-size: 1.2em;
	}
	.info p{
		padding-top: 4px;
		
		
	}
	
	.facebook{
		width: 978px;
		margin: 0 auto;
	}
}
	
@media screen and (max-width: 980px) {
	
	
	body{
		width: 100%;
		
		
	}
	header{
		width: 100%;
	}
	header .navbar-default{
		width: 300px;
	
		margin-top: 20px;
		background-color: #005a98;
	}
	header .logo{
		display: none;
		
	}
	header .navbar-default{
		margin-left: 0px;
	
		display: inline-block;
}
	
	header .brand {
		vertical-align: middle;
		padding-left: 0px;
	
		/* display: inline-block; */
}
	header .navbar-default .navbar-toggle {
		background-color: #005a98;
		
	
		padding-top: 17px;
}
	header .navbar-default .navbar-nav>li>a {
		border-bottom: 1px #dadada solid;
	
		text-align: left;
}
	header .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus:hover{
		background-color: #e35152;
	
		padding-bottom: 16px;
		padding-left: 12px;
}
	header .navbar-default .navbar-toggle:open{
		background-color: #e35152;
	}
	header .navbar-nav{
		background: #fff;
		
	
		margin: 0px -15px;
}
	header .navbar-default .navbar-nav>li>a:hover{
		background: #eaeaea;
		color: #005a98;
	}
	header .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
		color: #005a98;
	}
	header .navbar-default .navbar-nav .open .dropdown-menu>li>a{
		background-color: #fff;
		color: #777;
	}
	header .multi-column h4{
		color: #005894;
		font-size: 1em;
		font-family: proxima-bold;
		padding: 5px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	header .cbp-hrmenu{
		display: none;
	}
	.bg-inside{
		/* padding-left: 400px; */
	
		overflow: hidden;
		position: relative;
}
	slider a{
		font-size: 12px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		letter-spacing: 5px;
		padding-top: 30px;
		display: inline-block;
		color: #fff;
				
	}
	slider a:hover{
		text-decoration: none;
		color: #fff;
		opacity: 0.5;
	}
	footer .text {
		padding-left: 0;
		
padding-top: 20px;
		text-align: center;
	}
	footer .social {
/*		padding-left: 63%;*/
		float: none;
		/* margin-top: 15px; */
    	
		/* padding-bottom: 15px; */

	}
	footer .footer-container{
		display: inline-block;
		text-align: center
	}
	footer .facebook{
		display: inline;
		padding: 16px;
	}
	footer .linkedin{
		display: inline;
		padding: 16px;
	}
	footer .youtube{
		display: inline;
		padding: 16px;
	}
	
	.mobile-nav{
		position: absolute;
		z-index: 1000;
	}
	.dl-submenu {
		right: 100px
	}
	.banner img {
		width: 1000%;
	}
	.info{
		width:100%;
		margin: 0 auto;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 35px;
		color: #5a5a5a;
		text-align: justify;
		line-height: 24px;
		/* margin-top: 300px; */
		
	}
	.info h4{
		color:#005894; 
		padding-top: 10px;
		padding-bottom: 8px;
		font-family: proxima-bold;
		text-transform: uppercase;
		font-size: 1.1em;
	}
	.info p{
		padding-top: 4px;
	
	
	}
	#enquiry-form p{
		padding-bottom: 10px;
		padding-left: 0px;
}
	#enquiry-form input{
		padding: 20px;
	}
	#enquiry-form input[type=submit]{
		margin-top: 10px;
	}
	#fb-root {
  display: none;
}
 
/* To fill the container and nothing else */
.facebook { overflow: hidden; /* border: 1px solid #d5d5d5; */ }
/**********************************************************************************	*/
/*	mobile menu component*/
	

}
@media screen and (min-width 980px) and (max-width: 1024px) {
	header .navbar-default{
		margin-left: 0px;
	}
	header .logo {
		padding-left: 0px;
	}
}

/*responsive starts ends*/