/**
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ========================================================================= */

@font-face { font-family: serifr; src: url('../fonts/Montserrat-Regular.ttf'); }
@font-face { font-family: serifr; src: url('../fonts/SerifRm_.ttf'); }
@font-face { font-family: serifi; src: url('../fonts/SerifIt_.ttf'); }
@font-face { font-family: serifb; src: url('../fonts/SerifBd_.ttf'); }

.bold {
    font-weight: 600;
}

body {
    font-family: serifr;
}
img#brand-symbol {
    position: absolute;
    right: 4%;
    top: 0px;
    z-index: 1000;
}
@media screen and (max-width: 980px) {
    img#brand-symbol {
        display: none;
    }
}
header {
    background: url('../images/top-bg.jpg') no-repeat;
    background-position: 0px 0px;
    background-size: 86.5% 100%;
    border-top: 3px solid #f58220;
    padding: 20px 0;
    height: 130px;
}
@media screen and (max-width: 980px) {
    header {
        background-size: auto 100%;
    }
}
header .section {
    max-width: 900px;
    margin: 0px auto;
    padding: 0px;
}
header .section a.logo {
    display: inline; 
}
header .section > div {
    padding: 0;
}

.navbar {
    background: #fff;
    border: 0px solid;
    border-radius: 0px;
    font-family: serifr;
    min-height: inherit;
    margin-bottom: 0px;
    border-bottom: 3px solid #f25822;
    height: 163px;
}
.navbar-brand{
    padding-top: 46px;
}
.navbar .container {
    padding-right: 0;
    
    padding: 0;
    margin: 0;
}
.navbar .container #menu {
    padding-top: 95px;
    padding-right: 80px;
    float: right;
}
@media screen and (min-width: 1200px) {
    .navbar .container {
        width: 990px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 980px) {
    .navbar .container #menu {
        padding-top: 0px;
    }
}
.navbar ul li a {
    font-family: serifr;
    font-size: 1.0em;
    
    color: #0058b2;
    text-transform:capitalize;
    padding: 15px 9px 33px;
}
.navbar ul.nav > li.open > a,
.navbar ul.nav > li > a:hover, 
.navbar ul.nav > li.open > a,
.navbar ul.nav > li.open > a:hover,
.navbar ul.nav > li.open > a:focus {
    background: #fff;
    background: url('../images/navbar-arrow.png') no-repeat;
    background-position: 50% 80%;
    color: #f25822;
}
.navbar ul.nav > li.open > a.active {
    color: #f25822;
}
.navbar ul li.dropdown > ul {
    border: 0px solid;
    padding: 0;
    margin-top: 0px;
}

.navbar ul li.dropdown > ul.open {
    border: 0px solid;
    padding: 0;
    background: #f25822;
}
.navbar ul li.dropdown > ul li a {
    background: #f25822;
    color: #fff;
    font-size: 1.1em;
    text-transform: capitalize;
    padding: 10px 20px;
}
.navbar ul li.dropdown > ul li {
    padding: 0px;
}
.navbar ul li.dropdown > ul li a:hover {
    background: #fff;
    color: #f25822;
    z-index: 1000;
}
.navbar ul li.dropdown > ul li a span {
    color: #f58220;
}

.navbar-header {
    display: inline;
}
.navbar-header button {
    background-color: rgba(0,0,0,0.5);
}
.navbar-header button .icon-bar {
    background-color: #fff;
}
@media (max-width: 980px) {
    .navbar-header {
        float: none;
    }
    .navbar-header button.navbar-toggle {
        margin-top: 60px;
        margin-bottom: 0px;
        margin-left: 15px;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse.in {
        display: none !important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "serifr";
        text-align: left;
    }
}
@media screen and (max-width: 980px) {
    .navbar {
        border-bottom: 1px solid #F1F1F1;
        padding-bottom: 2px;
        margin-bottom: 0px;
    }
    .navbar > .container {
        width: 100%;
    }
    .side-collapse-container {
        width:100%;
        position:relative;
        left:0;
        transition:left .4s;
    }
    .side-collapse-container.out {
        left: 215px;
    }
    #menu {
        top: 153px;
        left: 0;
        width: 300px;
        height: 1280px;
        position:fixed;
        display: block;
        overflow:hidden;
        padding: 0;
        margin: 0;
        transition:width .4s;
    }
    #menu.in {
        width:0;
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: 1280px;
    }
    #menu ul {
        background: #f25822;
    }
    #menu ul li {
    }
    #menu ul li a {
        border-bottom: 1px solid #f25822;
        color: #fff;
        padding: 10px 40px;
    }
    #menu ul li:hover a {
        color: #fff;
        background-image : none;
    }
    #menu ul li.open a {
        background: #fff;
        color: #f25822;
    }
    #menu ul li.open > ul li a {
        background: #f25822;
        color: #fff;
    }
    #menu ul li a:hover {
        background: #fff;
        color: #f25822;
    }
    #menu ul li > ul > li > a:hover {
        background: #fff;
        color: #f25822;
    }
}
@media screen and (max-width: 786px) {
    #menu {
        width: 300px;
    }
    .navbar-header button.navbar-toggle {
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: 15px;
    }
    .navbar-brand {
        padding-top: 20px;
    }
}


footer {
    background: #004ea0;
    border-top: 4px solid #a6ca39;
    font-family: serifb;
    padding-bottom: 65px;
}
footer .row {
    margin: 10px auto 0;
    max-width: 990px;
}
footer .information {
    color: #fff;
    font-size: 0.7em;
    padding-top: 0px;
}
footer .information h3 {
    font-weight: 600;
    margin-bottom: 5px;
}
footer .information p {
    margin: 2px 0;
}
footer .copyright {
    color: #fff;
    font-size: 0.7em;
    padding-top: 15px;
}
footer .copyright p {
    margin-bottom: 8px;
}
footer .footer-logo {
    padding: 0;
}
footer .footer-logo img.img-responsive {
    display: inline-block;
}
@media screen and (max-width: 980px) {
    footer .information {
        text-align: center;
    }
    footer .footer-logo {
        margin: 20px 0;
        text-align: center;
    }
    footer .copyright {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 530px;
        margin: 30px auto;
    }
    .modal-footer {
        text-align: center;
    }
    .btn-danger{
        background-color: #4e6a1d;
        border-color: #4e6a1d;
    }

    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open > .dropdown-toggle.btn-danger {
        color: #fff;
        background-color: #4e6a1d;
        border-color: #4e6a1d;
    }
}
