{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/press_ads.jpg" class="img-responsive">
    </div>
    <div class="container info2">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        Press Ads
                    </div><br>
                    
                    <p class="bold pdf"> <a href="./media/ads/Oil_Asia_Otis_31-9-2014_ad.pdf" target="_blank"> 1. Oil Asia Journal, Vol. 31 No. 9, September - 2014  <br>
                    <span class="pdf2"> Full page advertisement </span></a></p>
                    
                     
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
