{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/approvals.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                      Approvals:
                    </div>
                    <p class="bold" >
                        PARTIAL LIST OF THE INSPECTION AGENCIES/CLIENTS WHO HAVE APPROVED OUR LAB:-
                    </p>
                    <p >
                       1. American Bureau of Shipping.  
                    </p>
                    <p>
                       2. Bax Counsel Inspection Pvt. Ltd.
                    </p>
                     <p>
                       3. Bhabha Atomic Research Centre.  
                    </p>   
                    <p>
                        4. Bureau Veritas Industrial Services.
                    </p>
                    <p>
                        5. Chempro Inspection Pvt. Ltd.
                    </p>
                    <p>
                        6. Det Norske Veritas.
                    </p>
                    <p>
                        7. Directorate of Steam Boilers.
                    </p>
                    <p>
                        8. Engineers India Ltd.
                    </p>
                    <p>
                        9. Germanischer Lloyd Industrial Services.
                    </p>
                    <p>
                        10. Jacob Humphreys & Glasgow Consultants Ltd.
                    </p>
                    <p>
                        11. Indian Register of Shipping.
                    </p>
                    <p>
                        12. Indian Oil Corporation.
                    </p>
                    <p>
                        13. Kvaerner Power Gas India Ltd.
                    </p>
                    <p>
                        14. Larsen & Toubro Ltd.
                    </p>
                    <p>
                        15. Lloyds Register Asia.
                    </p>
                    <p>
                        16. Mahanagar Gas Ltd.
                    </p>
                    <p>
                        17. Nuclear Power Corporation (I) Ltd.
                    </p>
                    <p>
                        18. Oil and Natural Gas Corporation Ltd.
                    </p>
                    <p>
                        19. Project & Development India Ltd.
                    </p>
                    <p>
                        20. Safess Quality Management.
                    </p>
                    <p>
                        21. SGS (I) Pvt. Ltd.
                    </p>
                    <p>
                        22. SPIC - SMO.
                    </p>
                    <p>
                        23. Tata Consulting Engineers.
                    </p>
                    <p>
                        24. Technimont ICB Ltd.
                    </p>
                    <p>
                       25. Toyo Engineering Ltd.
                    </p>
                    <p>
                        26. TUV India Pvt Ltd.
                    </p>
                    <p>
                        27. UHDE India Ltd.
                    </p>
                    <p>
                        28. RINA.
                    </p>
                    <p>
                        29. CEIL.
                    </p>
                    <p>
                        30. TATA Projects Ltd.
                    </p>
                     <p>
                        31. VCS Quality.
                    </p>
                     <p>
                        32. Mott Macdonald.
                    </p>
                     <p>
                        33. Desmet Ballestra India Pvt. Ltd.
                    </p>
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
