{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/certifications.jpg" class="img-responsive">
    </div>
    <div class="container info2">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Certifications:  
                    </div>
                     <p>  
                        OTIS lab is certified to <span style="text-decoration: underline";><a href="./media/certificates/ISO_Certificate.pdf" target="_blank">ISO 9001: 2008.</a></span> Initial Certification was attained in the year 1994. OTIS is also recognised by Bureau of Indian Standards (BIS).  
                    </p>
                    <p>
                       The Testing &amp; Calibration departments have been accredited by, National Accreditation Board for Testing and Calibration Laboratories since the year 2005. 
                    </p>
                 <div class="top">Certificates</div>
                 <div class="row main-row">    
                     <div class="col-md-6 section">
                         <p><a href="./chem.php" >Chemical Testing</a></p>			
                         <p ><a href="./mech.php" >Mechanical Testing</a>	</p>		
                         <p><a href="./mech_cal.php" >Non Destructive Testing</a></p>			
                         <p><a href="./mech_cal.php" >Mechanical Calibration Laboratory</a></p>	
                         <p><a href="./thermal.php" >Thermal Calibration Laboratory</a></p>		
                         <p><a href="./electro.php">Electro-Technical Calibration Laboratory</a></p>	

                      </div> 
                        <div class="col-md-6 nav">
                            <p><a href="./media/certificates/Chemical.pdf" target="_blank">T-0794</a></p>
                            <p><a href="./media/certificates/Mechanical-Testing.pdf" target="_blank">T-0795</a></p>
                            <p><a href="./media/certificates/Non-Destructive.pdf" target="_blank">T-0796</a></p>
                            <p><a href="./media/certificates/Mechanical.pdf" target="_blank">C-0387</a></p>
                            <p><a href="./media/certificates/Thermal.pdf" target="_blank">C-0388</a></p>                        
                            <p><a href="./media/certificates/Electro-Technical.pdf" target="_blank">C-0458</a></p> 
                        </div>
                    
               </div><br>
              <p>Detailed Scope of Accreditation may be obtained from the NABL website:<a href="http://www.nabl-india.org/"> www.nabl-india.org </a></p>     
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
