{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/chemical_testing.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Chemical Testing:
                    </div>
                                    
                    <p>
                  Chemical testing forms an important part of the business. Our laboratory is up to date with modern equipment for prompt testing and reporting.     
                    </p>
                    <p>
                       Testing involves analysis of metals, minerals, ores, fluxes, refractories, slags and ferro- alloys. Our facilities include:
                     <ul class="bullets">
                         <li>
                             	Direct Reading Optical Spectrometer
                         </li>
                         <li>
                             	PMI equipment: available with computerized software to report analysis on the spot.
                         </li>
                         <li>
                             	Atomic Absorption Spectro meter
                         </li>
                    </ul>
                    </p>
                <p>
                    PMI equipment are all available with computerized software to report analysis on the spot.
                </p>
                <p>
                    We believe that achieving high standards of success comes from constant monitoring and quality assurance programs which promote optimal use of costs and avoid delay in delivery schedule. 
                </p>    
               <p>
                   Our laboratory is fully equipped with the latest International Standards such as BS, ASTM, API, IS, NACE, DNV, ANSI, ABS etc. 
                </p>
                
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
