{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/clientele.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        CLienteles 
                    </div>
                   <p class="toggler" id="toggler-slideOne">
                        <span class="expandSlider bold"> <span style="color:#f58220"> > </span> LIST OF CLIENTS (INTERNATIONAL) </span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>LIST OF CLIENTS (INTERNATIONAL)</span>
                    </p>
                    <div class="slider" id="slideOne">
                        1. BG Exploration &amp; Production India Limited<br>
                        2. Emerson Process Management SA Pacific Pvt. Ltd., Singapore<br>
                        3. Global Offshore International Ltd.<br>
                        4. Hyundai Heavy Industries Ltd. – South Korea<br>
                        5. Iranian Offshore Engineering Construction Co.<br>
                        6. J. Ray McDermott – Dubai<br>
                        7. Leighton International<br>
                        8. Nippon Steel Corporation – Singapore <br>
                        9. Presson Enerflex Systems Ltd., Canada.<br>
                        10. Samsung Heavy Industries<br>
                        11. Sarku Engineering Services Sdn Bhd., Malaysia <br>
                        12. Swiber Offshore Construction Pte. Ltd.<br>
                        13. Valentine Maritime Gulf, LLC – Abu Dhabi<br>

     																									
                     <span class="closeSlider">close(x)</span>
                 </div>
                  
                <p class="toggler" id="toggler-slideTwo">
                        <span class="expandSlider bold"><span style="color:#f58220">> </span> PARTIAL LIST OF CLIENTS (DOMESTIC) </span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>PARTIAL LIST OF CLIENTS (DOMESTIC) </span>
                    </p>
                    <div class="slider" id="slideTwo">
                        1. Afcon Gun Nusa Joint Venture <br>
                        2. Bharat Petroleum Corporation Ltd.<br>
                        3. Bharati Shipyard Limited<br>
                        4. BG Exploration &amp; Production India Limited<br>
                        5. Das Offshore Engg. Pvt. Ltd.<br>
                        6. Deepak Fertilizers &amp; Petrochemicals Ltd.<br>
                        7. Dolphin Offshore Enterprises (I) Ltd.<br>
                        8. ESSAR Offshore Subsea Limited<br>
                        9. Great Offshore Ltd.<br>
                        10. Hindustan Petroleum Corporation Limited<br>
                        11. Hindalco Industries Limited<br>
                        12. Icem Engineering Co. Ltd.<br>
                        13. Indcon Projects &amp; Equipment Ltd., Delhi <br>
                        14. Inter-Tech Fittings India Pvt. Ltd.<br>
                        15. Kalpataru Power Transmission Ltd., Mumbai <br>
                        16. Kazstroy Service Infrastructure India Pvt. Ltd., Gurgaon <br>
                        17. Kirlosker Constructions &amp; Engineers Ltd.<br>
                        18. L &amp; T Ltd., Powai <br>
                        19. Leighton Contractors (India) Pvt. Ltd<br>
                        20. Lloyds Metals and Engineers Limited<br>
                        21.	Mahanagar Gas Ltd. <br>
                        22.	Maharashtra Seamless Ltd. <br>
                        23.	N. R. Patel &amp; Co. <br>
                        24.	National Oilwell Varco Pte. Ltd.<br>
                        25.	Nitin Casting Ltd. <br>
                        26.	Offshore Industrial Construction Pvt. Ltd.<br>
                        27.	ONGC (IEOT) Panvel <br>
                        28.	OHCS (I) Pvt. Ltd.<br>
                        29.	Paramount Forge<br>
                        30.	Punj Lloyd Ltd., Navi Mumbai <br>
                        31.	Rashtriya Chemicals &amp; Fertilizers Limited   Thal<br>
                        32.	Reliance Industries Ltd., Patalganga <br>
                        33.	Steel Strong Valves (I) Pvt. Ltd.<br>
                        34.	Sulzer Pumps (I) Ltd. <br>
                        35.	Supreme Offshore Con.&amp; Tec.Ser.Ltd.<br>
                        36.	Techno Process Equipments (India) Ltd.<br>
                        37.	Teekay Tubes Pvt. Ltd.<br>
                        38.	Uni Abex Alloy Products Ltd<br>
                        39.	Welspun  Maxsteel Ltd.<br>



     																									
                     <span class="closeSlider">close(x)</span>
                 </div>
                  <p class="toggler" id="toggler-slideThree">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>I. WPQT Services for Various Offshore &amp; Onshore Projects for following Clients </span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>I.	WPQT Services for Various Offshore &amp; Onshore Projects for following Clients </span>
                    </p>
                    <div class="slider" id="slideThree">
                        1.		OHCS (I) Pvt. Ltd.<br>
                        2.		Hyundai Heavy Industries Co. Ltd.<br>
                        3.		Global Offshore International Ltd.<br>
                        4.		Leighton Contractors India P. Ltd.<br>
                        5.		Punj Lloyd Ltd.<br>
                        6.		Dolphin Offshore Enterprises (I) Ltd.<br>
                        7.		Larsen & Toubro Limited<br>
                        8.		ESSAR Offshore Subsea Limited<br>
                        9.		Das Offshore Engg. Pvt. Ltd.<br>
                        10.		Process Construction & Technical Services Pvt. Ltd.<br>
                        11.		Afcon Guna Nusa Joint Venture <br>
                        12.		Supreme Offshore Con.& Tec.Ser.Ltd.<br>
                        13.		Great Offshore Ltd.<br>
                        14.		Bharati Shipyard Limited<br>



     																									
                     <span class="closeSlider">close(x)</span>
                 </div>
                 <p class="toggler" id="toggler-slideFour">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>II. Various Mechanical, Corrosion and Chemical Testing for following Clients  </span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>II.	Various Mechanical, Corrosion and Chemical Testing for following Clients  </span>
                    </p>
                    <div class="slider" id="slideFour">
                        1.		Adler Mediequip Pvt.Ltd. <br>
                        2.		Aloke Alloys<br>
                        3.		Britomatics Engineers Pvt. Ltd.<br>
                        4.		Chemtron Science Laboratories Pvt Ltd<br>
                        5.		Crystal Industrial Syndicate Pvt. Limited<br>
                        6.		Deepak Fertilisers &amp; Petrocemicals Corpon.Ltd.<br>
                        7.		Euroslot India Pvt.Ltd.<br>
                        8.		Federal Engineers.<br>
                        9.		Gauges Bourden (India) Pvt. Ltd.<br>
                        10.		Hawa Valves (India) Pvt.Ltd.<br>
                        11.		Hindalco Industries Limited<br>
                        12.		HPCL Mahul Refinery<br>
                        13.		Icem Engineering Co. Ltd.<br>
                        14.		Industrial Manufacturers<br>
                        15.		Inter-Tech Fittings India Pvt. Ltd.<br>
                        16.		Jinalloy Steel Processors<br>
                        17.		Lloyds Metals and Engineers Limited<br>
                        18.		Maharashtra Seamless Limited<br>
                        19.		Narmada Offshore Construction Pvt.Ltd.<br>
                        20.		Navkar Fittings &amp; Forgings Pvt. Ltd.<br>
                        21.		New Multifab Engs. Pvt. Ltd.<br>
                        22.		Nitin Castings Limited<br>
                        23.		Panam Engineers<br>
                        24.		Paramount Forge<br>
                        25.		Rashtriya Chemicals &amp; Fertilizers Limited<br>
                        26.	 	 Reliance Industries Ltd. (Patalganga)<br>
                        27.		Shree Ganesh Forgings Ltd.<br>
                        28.		Steel Strong Valves (I) Pvt. Ltd.<br>
                        29.		Sulzer Pumps India Ltd.<br>
                        30.		Super Steam Boiler Engineers Pvt. Ltd.<br>
                        31.		Supreme Heatreaters Pvt.Ltd.<br>
                        32.		Techno Process Equipments (India) Ltd.<br>
                        33.		Teekay Tubes Pvt. Ltd.<br>
                        34.		The Bengal Mill Stores Supply Co.<br>
                        35.		Tube Turn (India) Pvt. Ltd.<br>
                        36.		Uni Abex Alloy Products Ltd. <br>




     																									
                     <span class="closeSlider">close(x)</span>
                 </div>       
            </div>
                    
           
           
        </div>    
    </div>
</div>
{% endblock content %}
{% block js %}
    <script type="text/javascript">
                function toggleSlides(){
                $('.toggler').click(function(e){
                    var id=$(this).attr('id');
                    var widgetId=id.substring(id.indexOf('-')+1,id.length);
                    $('#'+widgetId).slideToggle();
                    $(this).toggleClass('sliderExpanded');
                    $('.closeSlider').click(function(){
                            $(this).parent().hide('slow');
                            var relatedToggler='toggler-'+$(this).parent().attr('id');
                            $('#'+relatedToggler).removeClass('sliderExpanded');
                    });
                });
            };
            $(function(){
                toggleSlides();
            });
         </script>  
 {% endblock js %}