{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
		<style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.41626993963!2d72.90362099999999!3d19.045427000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6013bf4c48b%3A0x6fedd6bfd3af7a84!2sOffshore+Testing+%26+Inspection+Services+(I)+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1411992396126" width="1330" height="300" frameborder="0" style="border:0"></iframe></div>
        
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top">Contact us</div>  
                    <p class="bold" style="padding-bottom:0px;">Corporate Office Address: </p>
                    <p style="font-size:0.85em">
                        
                        209, Basant Vihar Commercial Complex,<br>
                        Dr. C. G. Road, Chembur, <br>
                        Mumbai - 400 074. India.<br>
                        Tel: 022 25200252<br>
                        Fax: 022 25212255<br>
                        E-mail: <a href="mailto:info@otislab.com">info@otislab.com</a>                      <br>

                    </p>
                    <br>
                   <p class="bold" style="padding-bottom:0px;">Laboratory Address: </p>
					<div class="row">
						<div class="col-md-3">
							   <p style="font-size:0.85em">
                       
                        W-147, M.I.D.C. Pawane,<br> Thane-Belapur Road,<br>
                        Navi Mumbai - 400 710. India.<br>
                        Tel. No. :   +91-22-4141 1414<br>
                        Fax No.:   +91-22-27633982<br>
                      
                         

                    </p>
                
							
						</div>
						<div class="col-md-3" style="text-align:left">
							<style>.embed-container_2 { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container_2 iframe, .embed-container_2 object, .embed-container_2 embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container_2'> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.173090716452!2d73.0243463646085!3d19.09246323375119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe944b8d550c4a4c0!2sOffshore+Testing+%26+Inspection+Services+(I)+Pvt+Ltd.!5e0!3m2!1sen!2sin!4v1412839240882" width="300" height="200" frameborder="0" style="border:0"></iframe></div>
							
						</div>
					</div>
                 
                  
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
