{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/corrosion_testing.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Corrosion Testing
                    </div>
                                    
                   <p>
                       Our corrosion testing setup has superior equipment that is well equipped to give quantitative and qualitative outputs. We ensure quality evaluation of services in the field of corrosion. Regular quantitative tests are performed such as:  
                    <ul class="bullets">
                         <li>
                             	Corrosion Rate  Monitoring as per ASTM, NACE and DNV Standards.
                         </li>
                         <li>
                             	Hydrogen Induced Cracking (HIC) test as per NACE standards.
                         </li>
                         <li>
                             	Sulphide tress Corrosion Cracking (SSCC) in equipment exposed to sour gas service as per NACE standards.
                         </li>
                    </ul>
                   </p>
                 <p>
                       These tests are carried out under the inspection of third party inspection agencies such as LRA, DNV, BVIS/BVIL, EIL etc.
                 </p>
                <p>
                    OTIS carries out corrosion studies which cater to chemical plants and cross country pipelines, evaluating the stability of these structures. Our investment in this field has been significant and we pride ourselves with various techniques that help in testing the corrosion of equipment. 
                </p>
                <p>
                    In-situ metallographic technique is used independently to evaluate various types of corrosion in equipment and components working under severe conditions. Evaluation of pitting, crevice corrosion, corrosion fatigue, sensitization and stress corrosion cracking in boiling MgCl2 or CaCl2 incorporates qualitative as well as sp of 'quantitative' features.
                </p>
                <p>
                    Another test that is routinely carried out is that for evaluating intergranular corrosion as per ASTM A-262.
                </p>
                <p>
                   Our company has attended various corrosion conferences, and stayed updated with modern practices and wide perspectives. In the field of corrosion, OTIS is being recognized as the best corrosion laboratory in private sector for the year 1998-99, by NACE International (India Section). 
                </p>
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
