{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/company.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Electro Technical Calibration:
                        </div>
                    <p>
                        The Electro-technical discipline, offers services availed by sectors which also avail Thermal calibration. These include engineering, steel, pharmaceutical, chemical, equipment manufacturing, process related, ancillary and service industries. Hardworking laboratory specialists, under company guidance, provide a variety of calibration facilities.  
                    </p> 
                    <p>
                        National and international standards like AC/DC voltage, AC/DC current, resistance, capacitance, frequency, insulation resistance, ground bond resistance, leakage current, earth resistance, AC/DC high voltage are up to par.        
                    </p>
                   <p>
                       Calibration of the following instruments is undertaken:
                    <ul class="bullets">
                         <li>
                            	Digital Multimeters, Clamp Meters, Ammeters, Voltmeters.
                         </li>
                         <li>
                            	Insulation Testers, HV Meggers.
                         </li>
                         <li>
                            	Oscilloscopes, Power Analyzers, Frequency Meters.
                         </li>
                        <li>
                            	Earth Resistance Meters, Ground Bond Resistance Meters
                         </li>
                        <li>
                            	Leakage Current Testers
                        </li>
                        <li>
                            	High Voltage Testers.
                         </li>
                        <li>
                            	Continuity Meters.
                         </li>
                        <li>
                            	Process Calibrators, Loop Calibrators
                        </li>
                         <li>
                            	Ohm Meters, Micro Ohm Meters
                        </li>
                         <li>
                            	Relays &amp; Circuit Breakers 
                        </li>
                    </ul>
                   </p>
                 <p>
                      Considering a stringent surveillance is observed at the laboratories, clients can be rest assured of highest standards of testing and optimal output.   
                 </p>
          
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
