{% extends "index.html" %}

{% block css %} 
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
{% endblock css %}

{% block js %}
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
{% endblock js %}

{% block content %}
<div class="floorplan">
    <div class="banner">
        <img src="./images/events_otis.jpg" class="img-responsive">
    </div>
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                            Previous
                        </button>
                        <button type="button" class="btn btn-primary next">
                            Next
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container info ">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top">
                        Events
                     </div><br>
                    <p class=" pdf2">September 2014</p>
                    <p class="pdf">21st Annual India Oil & Gas Review Summit & International Exhibition</p><br>
                         <div class="gallery">
                                        <a href="./media/events/iors_2014/1.jpg" title="IORS 2014" data-gallery>
                                            <img src="./media/events/iors_2014/thumbnail.jpg" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/2.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/3.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                       <a href="./media/events/iors_2014/4.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_4.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>  
                                         <a href="./media/events/iors_2014/5.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_5.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/6.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/7.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/8.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_4.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>  
                                         <a href="./media/events/iors_2014/9.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_5.JPG" alt="IORS 2014" class="img-responsive">
                                        </a> 
                                         <a href="./media/events/iors_2014/10.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/11.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                       <a href="./media/events/iors_2014/12.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_4.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>  
                                         <a href="./media/events/iors_2014/13.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_5.JPG" alt="IORS 2014" class="img-responsive">
                                        </a> 
                                        <a href="./media/events/iors_2014/14.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                        <a href="./media/events/iors_2014/15.jpg" title="IORS 2014" data-gallery class="hide">
                                            <img src="./image/about/photo_2.JPG" alt="IORS 2014" class="img-responsive">
                                        </a>
                                       </div>
                    
                </div>
            </div>
            
        
        
     </div>
        
    </div>
</div>
{% endblock content %}
