{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/failure_analysis.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Failure Analysis
                    </div>
                    <p>
                       Service failures owing to mechanical wear, corrosion, fatigue improper heat treatment, incorrect welding, non-optimal operational conditions (eg. Boilers exchangers) and components at elevated temperature have been extensively spot and treated using various in house equipment.    
                    </p> 
                    <p>
                       Failure analysis at the company requires equipment such as blades, shafts, bearings, gears, bolts boiler, heat exchanger tubes, pressure vessels and piping. Industries like oil, fertilizer, petrochemical steels, engineering, power sector and offshore industries fall under failure analysis service.      
                    </p>
                  <p>
                      Our expertise of more than 15 years, used in conjunction with equipment, technology and analytical approach, can provide internationally accepted solutions to problems of failure. Our approach involves detailed analysis leading to the identification of the cause of the failure and concrete recommendations to prevent / minimize the occurrence of similar failures in future.
                 </p>
          
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
