<form method="post" id="enquiry-form">
    {% if success %}
        <div class="alert alert-success" role="alert">Thank for booking an appointment.</div>
    {% endif %}
    <h3>ENQUIRE WITH US</h3>
    <input type="text" class="form-control required" placeholder="Name:" name="name">
    <input type="email" class="form-control required" placeholder="Email:" name="email">
    <input type="text" class="form-control required" placeholder="Mobile:" name="mobile">
    <textarea type="text" class="form-control required" placeholder="Query:" name="message"></textarea>
    <input type="submit" class="form-control required" name="submit" value="Submit"/>
</form>