<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>OTIS Lab</title>

    <!-- Bootstrap core CSS -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jssor.slider.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    {% block css %}{% endblock css %}

    <script type="text/javascript" src="./js/modernizr.custom.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    {% block header %}
    <header>
        <div class="section row">
            <div class="col-md-1 col-sm-1 col-xs-2 hidden-md hidden-lg">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse-side" 
                            data-target="#menu" data-target-2=".side-collapse-container">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <a class="logo col-md-10 col-sm-10 col-xs-10" href="./index.php">
                    <img src="./images/logo.png" class="img-responsive" >
                </a>
            </div>
        </div>
    </header>
    <div class="navbar" role="banner">
        <div class="container">
            <div class="collapse navbar-collapse in" id="menu">
                <nav role="navigation" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li class="dropdown">
                            <a href="./services.php" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="profile.php"><span>&gt;</span> Company Profile</a></li>
                                <li><a href="vision.php"><span>&gt;</span> Vision &amp; Mission</a></li>
                                <li><a href="life_otis.php"><span>&gt;</span> Life @ OTIS</a></li>
                                <li><a href="#"><span>&gt;</span> Awards</a></li>
                                <li><a href="./client.php"><span>&gt;</span> Clienteles</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="./services.php" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./mech.php"><span>&gt;</span> Mechanical Testing</a></li>
                                <li><a href="./chem.php"><span>&gt;</span> Chemical Testing</a></li>
                                <li><a href="./corrosion.php"><span>&gt;</span> Corrosion Testing</a></li>
                                <li><a href="./non_des.php"><span>&gt;</span> Non Destructive Testing</a></li>
                                <li><a href="./failure.php"><span>&gt;</span> Failure Analysis</a></li>
                                <li><a href="./thermal.php"><span>&gt;</span> Thermal Calibration</a></li>
                                <li><a href="./mech_cal.php"><span>&gt;</span> Mechanical Calibration</a></li>
                                <li><a href="./electro.php"><span>&gt;</span> Electro-Technical Calibration</a></li>
                            </ul>
                        </li>
                        <li><a href="./approvals.php">Approvals</a></li>
                        <li><a href="./projects.php">Projects</a></li>
                        <li class="dropdown">
                            <a href="./services.php" class="dropdown-toggle" data-toggle="dropdown">Media</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="press.php"><span>&gt;</span> Press Release</a></li>
                                <li><a href="ads.php"><span>&gt;</span> Press Ads</a></li>
                                <li><a href="events.php"><span>&gt;</span> Events</a></li>
                                <li><a href="./media.php"><span>&gt;</span> Media Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="./career.php">Careers</a></li>
                        <li><a href="./certi.php">Certifications </a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="./contact_us.php">Contact Us</a></li>
                    </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    {% endblock header %}

    <div class="side-collapse-container">
        {% block content %}
        <div class="slider" style="max-width: 100%;"> 
            <div id="slider1_container" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
                
                <!-- Slides Container -->
                <div u="slides" style="cursor:move;position:absolute;left:0px;top:0px;width:1300px;height:500px;overflow:hidden;">
                    <div><img u="image" src="images/banner1.jpg"/></div>
                    <div><img u="image" src="images/banner2.jpg"/></div>
					<div><img u="image" src="images/banner3.jpg"/></div>
					<div><img u="image" src="images/banner4.jpg"/></div>
                </div>
                <div u="navigator" class="jssorb21" style="position:absolute;bottom:26px;left:6px;">
                    <div u="prototype" style="POSITION:absolute;WIDTH:19px;HEIGHT:19px;text-align:center;line-height:19px;color:White;font-size:12px;"></div>
                </div>
                <span u="arrowleft" class="jssora21l" style="width:55px;height:55px;top:123px;left:8px;"></span>
                <span u="arrowright" class="jssora21r" style="width:55px;height:55px;top:123px;right:8px"></span>
            </div>
        </div>
       

        
        <!-- /.main -->
        {% endblock content %}

        {% block footer %}
        <footer style="padding-top:8px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 information">
<!--
                       <h3>Offshore Testing &amp; Inspection Services (I) Pvt Ltd.</h3>
                       <p>Address: W-147, M.I.D.C Pawane, Thane Belapur Road, Navi Mumbai-400710, INDIA</p> 
                       <p>Tel: (+91-22) 41411414-99 FAX: (+91-22)2763 3982 / 2520 0401</p>
-->
                       <p class="copyright">Copyright &copy; 2014 Offshore Testing &amp; Inspection Services. All Rights Reserved</p> <br> 
						<p>Wesbite Design: <a href="http://www.realdreemz.com" target="_blank" class="bold">Realdreemz</a></p>
                    </div>
                    <div class="col-md-4 footer-logo">
                       <img src="./images/logo_footer.png" class="img-responsive">
                    </div>
                </div>
            </div>    
        </footer>
        {% endblock footer %}
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.mini.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
   
    <script src="js/base.js"></script>
        
    {% block js %}{% endblock js %}
  </body>
</html>
