{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/media_contact.jpg" class="img-responsive">
    </div>
    <div class="container info2">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        Life @ Otis
                    </div>
                    <br>
                    
                    <p class="bold pdf"> <a href="./media/life/1-medical-check-up.pdf" target="_blank"> 1. Medical Check-Up Camp, September - 2014</a></p>
                    
                     
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
