{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/company.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        From MD’s Desk 
                    </div>
                    <p>Offshore Testing & Inspection Services (I) Pvt. Ltd. (OTIS), an NABL Accredited Testing and Calibration laboratory is known for prompt, economical and reliable testing, inspection and calibration services since 1994 to Onshore and Offshore segments covering – Mechanical, Chemical, Corrosion, Non-Destructive Testing and Mechanical, Thermal and Electro-technical Calibrations.  
                    </p> 
                    <p>
                       The company was set up in 1994 and has since adhered to its motto as achieving continually better levels of customer satisfaction. 
                    </p>
                  <p>
                      I firmly believe in the above quote and I believe that advanced technology is the answer to build a fascinating future of the country. And to build this future, I have built a workforce of qualified, experienced, certified and reliable individuals with expertise in inspection and testing as well as leveraged young talent for infrastructure and engineering. I can confidently say that our company is well equipped to handle nearly any reliability program requirement no matter the complexity or location.
                 </p>
                <p>
                    Indian industry is passing through challenging and exciting times. New products are replacing traditional ones. Multinational companies are setting up base, while small local entrepreneurs are challenging established players. Within the last decade, there has been a transformation in how business is done in India. Many companies that have failed to change have suffered, as products have disappeared from shop shelves, giving way to the demands of new lifestyles. Companies must adapt to overcome the challenges over the years
                </p>
                <p>
                    We are focused on providing our customers valuable information and solutions which, in turn, enables them to make cost effective decisions. The company values are non-compromising under any circumstances and we strive hard to uplift the core values. We invest time in understanding and investing in our client needs to deliver excellent, unwavering and safe services. Our values which we tread on encourage innovation at all levels.  
                </p>
                <p>
                    We have worked with several clients who are world leaders and our sincere work reflects in their projects.
                </p>
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
