{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/mech_testing.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Mechanical Testing
                    </div>
                    <p>
                        Testing is performed under reputed third party inspection agencies such as LRAS,  ABS, DNV, TUV, SGS, BVIL to name a few.
                        
                    </p>
                    
                    <p>
                      Our broad range of testing services include Tensile, Bend, Compression, Impact, Shear and Hardness (Rockwell, Vickers, Brinel and Vickers/Knoop Micro hardness), Proof Load, Macro &amp; Micro examination and Ferrite content measurement.   
                    </p>
                    <p>
                       The laboratory has a dedicated workshop that prepares the complete range of specimens that are required to be tested. 
                    </p>
                    <p>
                    <div class="top bold"> Why choose us:</div>
                    <ul class="bullets">
                        <li>
                            Quality practices and strict adherence to performance
                        </li>
                        <li>
                            Mobilization and a smooth process of execution
                        </li>
                        <li>
                            Optimal utilization of manpower
                        </li>
                        <li>
                            Time Management through effective schedule control
                        </li>
                    </ul>
                   
                    </p>
                    
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
