{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/mechanical_cal.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Mechanical Calibration
                    </div>
                    <p>
                        In accordance with national/international standards, OTIS’s calibration facilities meet the requirement in every aspect. Our range of equipment can be categorized underhigh functionality devices that include calibration parameters of pressure, dimension, mass and volume disciplines.  
                    </p> 
                    <p>
                     <ul class="bullets">
                         <li>
                            Dead Weight Testers  
                         </li>
                         <li>
                            Pressure gauges, recorders, switches, transmitters
                         </li>
                         
                         <li>
                             Dimensional Measuring instruments like 
                             <ul class="bullet_2">
                                 <li>
                                     Micro meters &amp; Vernier Calipers
                                 </li>
                                 <li>
                                     Depth Scale, Snap Gauges, Slip Gauges, Dial Gauges, Bore Gauges, Plug Gauges
                                 </li>
                                 <li>
                                     Measuring Tapes, Steel Scales &amp; Length Bars
                                 </li>
                                 <li>
                                    Profile gauges, Bevel Protractors, Angle Gauge.
                                 </li>
                                 <li>
                                   Torque Wrenches.
                                 </li>
                             </ul>
                             
                         </li>
                         <li>
                           Weights &amp; Weighing Balances V  
                         </li>
                         <li>
                            Volumetric Glassware
                         </li>
                         
                     </ul>
                    </p>
                  
            
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
