{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/media_contact.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Media Contact
                    </div>
                  <p>
                        209, Basant Vihar Commercial Complex,<br>
                        Chembur, Mumbai - 400 074. India.<br>
                      Email: <a href="mailto:info@otislab.com" style="color:#04274c;">info@otislab.com</a>
                        
                    </p>
                    
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                    
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
