{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/ndt.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Non Destructive Testing:
                    </div>
                                    
                   <p>
                       Non Destructive testing services include:  
                    <ul class="bullets">
                         <li>
                             	Radiography using X-ray machines
                         </li>
                         <li>
                             	Pipeline X-ray crawlers
                         </li>
                         <li>
                             	Gamma ray
                         </li>
                        <li>
                             	Ultrasonic
                         </li>
                        <li>
                             	Magnetic Particle
                        </li>
                        <li>
                             	Liquid Penetrant
                         </li>
                    </ul>
                   </p>
                 <p>
                       Based on these services, various processes include flaw detection, health check, thickness measurement, leak detection in components and weld defects. 
                 </p>
                <p>
                    We have gained immense knowledge in this field over time and conducted substantial work in a short span of time. Our quality of work has spoken for itself time and again, resulting in regular demand by reputed clients. We offer a bonus of prompt service and capability to cater to large volumes of work.    
                </p>
                <p>
                    OTIS is credited with completing a total of more than 800 kms pipeline job (X-Ray and UT) with a record of doing 180km in five and a half months.
                </p>
                <p>
                       Some other testing we carry out:   
                    <ul class="bullets">
                         <li>
                             	Hydro testing
                         </li>
                         <li>
                             	Ferrite content measurement
                         </li>
                         <li>
                             	Holiday detection
                         </li>
                        <li>
                             	Hardness testing at site 
                         </li>
                        
                    </ul>
                   </p>
                <p>
                    These are done using highly sophisticated instruments. 
                </p>
                <p>
                   In-situ metallography is also used as a specialized NDT technique for health check and RLA studies. 
                </p>
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
