{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/company.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Company Profile: 
                    </div>
                    <p>Offshore Testing & Inspection Services (I) Pvt. Ltd. (OTIS), an NABL Accredited Testing and Calibration laboratory has become a market leader in the industry. The company is recognized for its steadfast approach and prompt service while also being fairly economical. Since 1994, OTIS has been coherent and has emerged as an entity of testing, inspection and calibration services.    
                    </p> 
                    <p>
                       The company has branched out into two segments - Onshore and Offshore covering – Mechanical, Chemical, Corrosion, Non-Destructive Testing and Mechanical, Thermal and Electro-technical Calibrations. In addition to this, OTIS undertakes special/customized services like - Site Calibration of Measuring, Inspection & Test Equipments, Failure Analysis, In-situ material testing and site NDT jobs.    
                    </p>
                    <p>
                  The goals the company set for itself have been over achieved in the past decade and continue to deliver better levels of customer satisfaction. Complying with national/international codes and standards, OTIS has been driving impeccable results with a highly professional attitude.
                 </p>
                <p>
                    Training and internal well-being of the workforce forms an important part of the company ethics. Hence, their personal and professional skillsets are continuously enhanced by the human resource department.  
                </p>
               
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
