{% extends "index.html" %}

{% block content %}
<link href="css/style.css" rel="stylesheet">
<div class="amenities">
    <div class="banner">
        <img src="./images/projects.jpg" class="img-responsive">
    </div>
    <div class="container info2">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Projects:
                    </div>
                      <p class="toggler" id="toggler-slideOne">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2014 - 2015 </span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2014 - 2015:</span>
                    </p>
                    <div class="slider" id="slideOne">
                <table>																									
<tr><td>Reliance Industries Limited</td><td>Radiography (Gamma Ray) Works for shutdown at Patalganga.</td></tr>																									
<tr><td>Crystal Industrial Syndicate</td><td>Radiography works for Crystal Industrial Syndicate – Pipe project of Rerliance Industries Ltd.</td></tr>																									
<tr><td>Fabtech projects and Engineering</td><td>PMI Services at Visakhapatnam (Vizaq) shut down jobs.</td></tr>																									
</table>																									
                        <span class="closeSlider">close(x)</span>
                    </div>

                    <p class="toggler" id="toggler-slideTwo">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2013 - 2014</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2013 - 2014:</span>
                    </p>
                    <div class="slider" id="slideTwo">
                              <table>																									
<tr><td>Crystal Industrial Syndicate</td><td>Radiography works for Crystal Industrial Syndicate – Pipe project of Rerliance Industries Ltd.</td></tr>																									
<tr><td>Mass Construction</td><td>Radiography (Gamma Ray and Stress Relieving) at Mumbai Division. (RCF Chembur Project).</td></tr>																									
<tr><td>Reliance Industries Ltd.<br> Nagothane / Patalganga.</td><td>Metallurgical Testing & Chemical Analysis of Material, Insitu Metallography </td></tr>																									
<tr></tr>																									
<tr><td>Adani Power Maharashtra Ltd</td><td>Radiography (Gamma Ray) at Gondia Nagpur</td></tr>																									
</table>																									
                        <span class="closeSlider">close(x)</span>
                    </div> 
                    <p class="toggler" id="toggler-slideThree">
                     <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2012 - 2013</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2012 - 2013:</span>
                    </p>
                    <div class="slider" id="slideThree">
                        <table>
                            <tr>
                                <td>Punj Lloyd</td>
                                <td>Radiography with internal crawler for 10” Dia and 20” Dia. at Kakinada. Deen Dayal field development submarine pipeline project.</td>
                            </tr>
                            <tr>
                                <td>Sujata Construction Ltd</td>
                                <td>Radiography with external X- ray, and Gamma ray</td>
                            </tr>
                      </table>
                     <span class="closeSlider">close(x)</span>
                    </div>

                    <p class="toggler" id="toggler-slideFour">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2011 - 2012</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2011 - 2012:</span>
                    </p>
                    <div class="slider" id="slideFour">
                         <table>
                            <tr>
                                <td>Taurant Project Ltd</td>
                                <td>Radiography with External X- ray and Gamma ray . (MNGL Project)</td>
                             </tr>
                            <tr>
                                <td>M. P. Engineering</td>
                                <td>NDT Service (RT, Gamma Ray) at Pune and Mumbai division MGC Gas Pipeline Project.</td>
                             </tr>
                             <tr>
                                <td>Mass Construction</td>
                                <td>NDT Work (RT, Gamma Ray) at Pune and Mumbai Division. (Gail Pipeline Project).</td>
                             </tr>
                          </table>
                        <span class="closeSlider">close(x)</span>
                    </div>  
                     <p class="toggler" id="toggler-slideFive">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2010 - 2011</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2010 - 2011:</span>
                    </p>
                    <div class="slider" id="slideFive">
                      <table>
                          <tr>
                            <td>L&amp;T-MHI Boilers Pvt. Ltd., Hazira</td>
                            <td>Chemical Analysis</td>
                          </tr>
                          <tr>
                            <td rowspan="2">Rashtriya Chemicals & Fertilizers Limited, Thal (Maharashtra)</td>
                            <td>i) Metallurgical Testing, Insitu Metallography</td>
                          </tr>
                          <tr>
                            <td>ii) NDT Services (Hardness Testing & DP) of Cracker Tubes / Equipments & Piping loops during ATA – 2011 in HWP</td>
                          </tr>
                          <tr>
                            <td>Reliance Industries Ltd. (Petrochemical) Vadodara, Gujarat</td>
                              <td>RLA for PAH – 1 Heater Tubes at Vadodara , Gujarat</td>
                          </tr>
                          <tr>
                            <td rowspan="5">Deepak Fertilisers & Petrocemicals Corpon. Ltd., Taloja, Navi Mumbai</td>
                             <td>i) Insitu Metallography of Converter Basket at WNA – 4 Plant</td>
                          </tr>
                          <tr>
                            <td>ii) NDT Work for Expander Line of WNA – 5</td>
                          </tr>
                          <tr>
                              <td>iii) Testing Services for La-mont boiler modification for WNA-4 Plant</td>
                          </tr>
                          <tr><td>iv) NDT Testing job during Methanol Plant Shut down in April 2010</td></tr>
                          <tr>
                              <td>v) Ultrasonic Testing of PE-8 Nozzle at Taloja</td>
                          </tr>
                          <tr>
                              <td>Reliance Industries Ltd., Patalganga</td>
                              <td>Metallurgical Testing, Chemical Analysis & Insitu Metallography</td>
                          </tr>
                           <tr>
                               <td>Larsen & Toubro Ltd. (OGSP) Powai, Mumbai</td>
                               <td>Metallurgical Testing, Chemical Analysis & Corrosion Testing of material for MHN PGC Project, GCPC Project, MHN (MNP-LQ) Project, MHNRD Phase II Project</td>
                          </tr>
                          <tr>
                            <td>Swiber Offshore Construction Pte. Ltd.,Singapore.</td>
                            <td rowspan="2">Metallurgical Testing, Chemical Analysis, Corrosion Testing &amp; NDT Services for NTGFD, ICPR Project</td>
                          </tr>
                        <tr>
                            
                          </tr>
                        <tr>
                            <td>Kirloskar Construction & Engineers Ltd</td>
                            <td>Radiography with internal crawler & external X-ray for 12”dia Karanpur – Moradabad Pipeline of M/s. GAIL under the inspection of M/s. Mecon</td>
                         </tr>
                        <tr>
                            <td rowspan="2">SDK Construction</td>
                            <td>i) Radiography with internal crawler & external X-ray for 24” Dia x 3.37 Kms Dockline at Ennore Reliance Pipeline Project</td>
                          </tr>
                        <tr>
                            
                            <td>ii) Radiography with internal crawler & external X-ray for 8” Dia NDPL Project for GAIL</td>
                          </tr>
                        <tr>
                            <td>NRP Projects Private Limited</td>
                            <td>Radiography Works for pipeline project at Karaikal Port Private Limited at Nagapattinam of IOCL</td>
                          </tr>
                        <tr>
                            <td>Kirloskar Pneumatic Co. Ltd., Pune</td>
                            <td>Positive Material Identification Testing</td>
                          </tr>
                        <tr>
                            <td>Narmada Offshore Construction Pvt. Ltd.</td>
                            <td>Radiography Services of 12” Black Oil Pipeline at Turbhe, Navi Mumbai</td>
                          </tr>
                        <tr>
                            <td>Ispat Industries Limited</td>
                            <td>Insitu Metallography & Ferrite Measurement</td>
                          </tr>
                        <tr>
                            <td>Leighton Contractors (India) Pvt. Ltd.,Mumbai.</td>
                            <td rowspan="2">Metallurgical Testing, Chemical Analysis & Calibration of Instrument for I0199 – Cairn Mangala Development Pipeline Project</td>
                          </tr>
                        <tr>
                            
                          </tr>
                        <tr>
                            <td>ABB Limited</td>
                            <td>Calibration of Instruments</td>
                          </tr>
                        <tr>
                            <td>Western Railway</td><td rowspan="2">NDT Services – LPT &amp; MPT at EMU Workshop, Mahalaxmi Workshop on Retro Fitment of Motor Coaches</td>
                          </tr>
                        <tr>
                            <td>(EMU Workshop, Mahalaxmi), Mumbai</td>
                          </tr>
                        <tr>
                            <td>TAURANT Project Limited, New Delhi</td>
                            <td>NDT Services for 10” Dia underground Pipeline Project for MNGL, at Chakan – Pune</td>
                          </tr>
                        <tr>
                            <td>MAS Constructions, Navi Mumbai</td>
                            <td>Radiography Works for Construction of Pipeline & Associated Facilities for Supplying Gas to Consumers in Mumbai and Pune Region in Maharashtra</td>
                          </tr>
                        <tr>
                            <td>Kazstroy Services Infrastructure India Pvt. Ltd.</td>
                            <td>NDT Services of 14” OD Pipeline in Andhra Pradesh Region pertaining to Chennai – Bangalore Pipeline Projects of M/s. IOCL</td>
                          </tr>
                        <tr>
                            <td>Valentine Maritime (Gulf) L.L.C.</td>
                            <td>Welder Qualification Test</td>
                          </tr>
                        </table>
                        <span class="closeSlider">close(x)</span>
                    </div>

                    <p class="toggler" id="toggler-slideSix">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2009 - 2010</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2009 - 2010:</span>
                    </p>
                    <div class="slider" id="slideSix">
                       <table>
                            <tr>
                                <td rowspan="4">Leighton Contractors (India) Pvt. Ltd</td>
                                <td>i) Metallurgical Testing & Chemical Testing for I0199 – Cairn Mangala Development Pipeline Project</td>
                           </tr>
                            <tr>
                                <td>ii) Calibration of Instrument for S802 – Shuqa /Q Pipeline Project</td>
                           </tr>
                            <tr>
                                <td>iii) HDPF Testing for Pipeline Replacement Project – II for ONGC</td>
                           </tr>
                            <tr>
                                <td>iv) NDT Services for IN0182-PRP2 (ONGC) Project</td>
                           </tr>
                            <tr>
                                <td>Global Industries Asia Pacific Pvt. Ltd., Singapore</td><td>Metallurgical Testing, Chemical Analysis, NDT Services &amp; Calibration of Instruments</td>
                           </tr>
                            <tr>
                                <td>Swiber Offshore Construction Pte. Ltd., Singapore</td>
                                <td>Metallurgical Testing, Chemical Analysis & NDT Services for NTGFD, ICPR Project</td>
                           </tr>
                            <tr>
                                <td rowspan="2">Rashtriya Chemicals & Fertilizers Limited, Thal (Maharashtra)</td>
                                <td>i)Metallurgical Testing, Chemical Analysis</td>
                           </tr>
                            <tr>
                                <td>ii)NDT Services of Cracker Tubes / Equipments & Piping loops during ATA – 2010 in HWP</td>
                           </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd.(Hazira)</td>
                                <td>Metallurgical Testing, Chemical Analysis, Corrosion Testing</td>
                           </tr>
                            <tr>
                                <td>Reliance Industries Ltd.Nagothane / Patalganga.</td>
                                <td rowspan="2">Metallurgical Testing &amp; Chemical Analysis of Material, Insitu Metallography</td>
                           </tr>
                            <tr>
                                
                           </tr>
                            <tr>
                                <td>Welspun Maxsteel Ltd., Revdanda</td>
                                <td>Testing Creep/Thk/Bow/ Visual &amp; NDT Services for PGH Tube</td>
                           </tr>
                            <tr>
                                <td>Bharati Shipyard Limited, Mangalore</td>
                                <td>Metallurgical Testing, Chemical Analysis</td>
                           </tr>
                            <tr>
                                <td rowspan="3">Deepak Fertilisers & Petrocemicals Corpon. Ltd., Taloja, Navi Mumbai</td>
                                <td>i) Failure Analysis of 12” Dia Pipe IPA Plant & NDT Services, Insitu Metallography</td>
                           </tr>
                            <tr>
                                <td>ii) Radiography Services of joints during Ammonia Plant Shutdown in May 2009</td>
                           </tr>
                            <tr>
                                <td>iii) Radiography of Joints for Bensulf Plant</td>
                           </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd. (OGSP) Powai, Mumbai</td>
                                <td>Metallurgical Testing, Chemical Analysis of material for MHN PGC Project, GCPC Project, MHN (MNP-LQ) Project, MHNRD Phase II Project</td>
                           </tr>
                            <tr>
                                <td>Maharashtra Seamless Limited</td>
                                <td>Failure Analysis of Ruptured Pipe, Metallurgical Testing & Chemical Analysis, Corrosion Testing</td>
                           </tr>
                            <tr>
                                <td>Tata Chemicals Limited, Babarala,Dist Badaun U.P.</td>
                                <td rowspan="2">Failure Analysis of 3rd Leakage Incident in the II-Ammonia Converter R-502</td>
                           </tr>
                            <tr>
                                
                           </tr>
                            <tr>
                                <td>Walchandnagar Industries Limited, Pune</td>
                                <td>Insitu Metallography of GTB Dish End Component</td>
                           </tr>
                            <tr>
                                <td>NTPC Limited</td>
                                <td>Positive Material Identification Testing at Korba Site</td>
                           </tr>
                            <tr>
                                <td>N. R. Patel & Co.</td>
                                <td>Radiography Works for Sonepat – Merrut Branch Pipeline HDD</td>
                           </tr>
                            <tr>
                                <td>SDK Construction</td>
                                <td>Radiography with internal crawler & external X-ray for 8” Dia NDPL Project for GAIL</td>
                           </tr>
                            <tr>
                                <td>Indcon Projects & Equipment Ltd.</td>
                                <td>Radiography with internal crawler & external X-ray for 14”OD x 4 Kms Twin Product Pipeline at Tikrikalan (Delhi) for M/s. IOCL</td>
                           </tr>
                            <tr>
                                <td rowspan="2">Kazstroy Service Infrastructure India Pvt. Ltd.</td>
                                <td>i) Radiography with internal crawler & external X-ray for 14”dia x 150 kms pipeline from Chennai to Chittor of M/s. IOCL.</td>
                           </tr>
                            <tr>
                                <td>ii) NDT Services of 14” OD Pipeline for Tamilnadu Region pertaining to Chennai-Bangalore Pipeline Project of M/s. IOCL</td>
                           </tr>
                            <tr>
                                <td>Punj Lloyd Ltd.</td>
                                <td>Radiography with internal crawler, external X-ray & magnetic particle test for 10”dia x 23 kms pipeline from Radhanpur – Mangala Development Pipeline Project of M/s. Cairn Energy (I) PTY Ltd.</td>
                           </tr>
                            <tr>
                                <td>Kalpataru Power Transmission Ltd.</td>
                                <td>Radiography with internal crawler & external X-ray for 30”dia about 50 kms pipeline Dadri – Panipat Pipeline of M/s. IOCL.</td>
                           </tr>
                            <tr>
                                <td>Kirloskar Construction & Engineers Ltd.</td>
                                <td>Radiography with internal crawler & external X-ray for 30”dia about 40 kms pipeline Dadri – Panipat Pipeline of M/s. IOCL.</td>
                           </tr>
                            </table>
                        <span class="closeSlider">close(x)</span>
                    </div> 
                     <p class="toggler" id="toggler-slideSeven">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2008 - 2009</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2008 - 2009:</span>
                    </p>
                    <div class="slider" id="slideSeven">
                        <table>
                            <tr>
                                <td rowspan="2">N.R. Patel & Co.</td>
                                <td>i) Radiography with internal crawler & external X-ray for 8” dia ATF Pipeline from CPCL Manali to Chennai ATF line of M/s. IOCL</td>
                            </tr>
                            <tr>
                                <td>ii) Radiography works for Dadri – Panipat HDD Crossing of M/s. IOCL</td>
                            </tr>
                            <tr>
                                <td>Vikram Ispat Ltd.</td>
                                <td>Provision of NDT Services (RT, UT, MPI, LPT) at their Revdanda Plant on<br> callbasis &amp; shut down jobs.</td>
                            </tr>
                            <tr>
                                <td>Leighton Contractors India P. Ltd.</td>
                                <td>Mechanical & Chemical (IN075A - Jamnagar Export Refinery Project)</td>
                            </tr>
                            <tr>
                                <td>Schlumberger Asia Services Limited</td>
                                <td>SSCC, HIC , Hardness Test</td>
                            </tr>
                            <tr>
                                <td>BG Exploration & Production India Limited</td>
                                <td>Tensile, Hardness Test, Macro, Micro Test, Chemical Analysis, UT , RT</td>
                            </tr>
                            <tr>
                                <td>Rashtriya Chemicals & Fertilizers Limited</td>
                                <td>Metallugrical Testing & Chemical Analysis at RCF , Thal Plant.</td>
                            </tr>
                            <tr>
                                <td>Reliance Industries Ltd. (Patalganga)</td>
                                <td>Physical, Corrosion Test, Chemical Analysis, PMI, Insitu Metallography</td>
                            </tr>
                            <tr>
                                <td>Reliance Industries Ltd., Nagothane</td>
                                <td>Hardness Testing at Reactor 20 - R - 4201</td>
                            </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd.(Powai)</td>
                                <td>Physical Testing of material for MHSRP - II Project</td>
                            </tr>
                            <tr>
                                <td>Deepak Fertilizers & Petrochemicals Corporation Ltd.</td>
                                <td>Physical Testing & Chemical Analysis</td>
                            </tr>
                            <tr>
                                <td>NOCIL Limited</td>
                                <td>PMI Test and Thickness Measurement Test at site</td>
                            </tr>
                            <tr>
                                <td>Deepak Fertilizers & Petrochemicals Corporation Ltd.</td>
                                <td>PMI Analysis of 1PA EQPT</td>
                            </tr>
                            <tr>
                                <td>Air Liquide Engineering India Pvt. Ltd.</td>
                                <td>PMI Testing for Pipes, Fittings, Flanges</td>
                            </tr>
                            </table>
                        <span class="closeSlider">close(x)</span>
                    </div>

                    <p class="toggler" id="toggler-slideeight">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2007 - 2008</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2007 - 2008:</span>
                    </p>
                    <div class="slider" id="slideeight">
                        <table>
                            <tr>
                                <td>Kirloskar Construction & Engineers Ltd.</td>
                                <td>Radiography with internal crawler & external X-ray for 8" dia ATF Pipeline from Devangonthi to Bangalore airport</td>
                            </tr>
                            <tr>
                                <td>Vikram Ispat Ltd.</td>
                                <td>Provision of NDT Services (RT, UT, MPI, LPT) at their Revdanda Plant on call basis & shut down jobs.</td>
                            </tr>
                            <tr>
                                <td>Dolphin Offshore Enterprises (I) Ltd.</td>
                                <td>Physical Testing & Chemical Analysis</td>
                            </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd.(Powai)</td>
                                <td>Chemical Analysis, Physical Testing of material for VEDP Project</td>
                            </tr>
                            <tr>
                                <td>Indian Petrochemical Corporation Limited, Nagothane</td>
                                <td>Measurement of Ferrite Content</td></tr>
                            <tr>
                                <td>BG Exploration & Production India Limited</td>
                                <td>Physical Testing & Chemical Analysis</td>
                            </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd.(Powai)</td>
                                <td>Physical Testing of material for Maersk Oil Project</td>
                            </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd.(Powai)</td>
                                <td>Physical Testing of material for NQRC Project</td>
                            </tr>
                            <tr>
                                <td>Deepak Fertilizers & Petrochemicals Corporation Ltd.</td>
                                <td>Failure Analysis</td>
                            </tr>
                            <tr>
                                <td>Vikram Ispat Ltd.</td>
                                <td>Metallography Test of Reformer Tube</td>
                            </tr>
                            <tr>
                                <td>NTPC Limited, Korba</td>
                                <td>Material Mix-up checks of balance leak off line of Unit - 1, 2, 3 & 4 HP Turbine</td>
                            </tr>
                            <tr>
                                <td>Indian Petrochemical Corporation Limited, Nagothane</td>
                                <td>Positive Metal Identification of 4" Dia</td>
                            </tr>
                            <tr>
                                <td>Air Liquide Engineering India Pvt. Ltd.</td>
                                <td>PMI Testing for Pipes, Fittings, Flanges</td>
                            </tr>
                            </table>
                        <span class="closeSlider">close(x)</span>
                    </div> 
                     <p class="toggler" id="toggler-slideNine">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2006 - 2007</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2006 - 2007:</span>
                    </p>
                    <div class="slider" id="slideNine">
                       <table>
                            <tr>
                                <td>Punj Lloyd Ltd.</td>
                                <td>Radiography with Crawler & External X-Ray and Ultrasonic testing for 30" dia onshore & backwater Pipeline for KRL crude oil facilities.</td>
                           </tr>
                            <tr>
                                <td>Offshore Industrial Construction Pvt. Ltd.</td>
                                <td>Radiography with Crawler & External X-Ray for 3 nos. 24" dia Tanker discharge line of M/s. HPCL at Mundra, Gujrat</td>
                           </tr>
                            <tr>
                                <td>N. R. Patel & Co.</td>
                                <td>Radiography with internal crawler & external X-ray for 18" dia White Oil Dockline Project of M/s. IOCL at Nagapattinam</td>
                           </tr>
                            <tr>
                                <td>Global Industries Offshore L.L.C., (UAE)</td>
                                <td>NDT Services on Barges Subtec-I, Seamac-II, Seminole & SMIT Borneo barges for PRP - I Project</td>
                           </tr>
                            <tr>
                                <td>Vikram Ispat Ltd.</td>
                                <td>Provision of NDT Services (RT, UT, MPI, LPT) at their Revdanda Plant on call basis & shut down jobs.</td>
                           </tr>
                            <tr>
                                <td>Reliance Industries Ltd. (Patalganga)</td>
                                <td>Physical Testing, Metallography, Corrosion, Chemical, PMI, Insitu- Metallography</td>
                           </tr>
                            <tr><td>Larsen & Toubro Ltd.(Powai)</td>
                                <td>Chemical Analysis, Physical Testing of material for WPP Project</td>
                           </tr>
                            <tr>
                                <td>Larsen & Toubro Ltd.(Powai)</td>
                                <td>Chemical Analysis, Physical Testing of material for BCP-B2 Platform Project</td>
                           </tr>
                            <tr>
                                <td>Relene Petrochemicals Limited</td>
                                <td>Physical, Metallurgical, Corrosion, Chemical Analysis, PMI, Insitu, Hardness Testing</td>
                           </tr>
                            <tr>
                                <td>Brahmaputra Valley Fertilizer Corporation Ltd.</td>
                                <td>Insitu Metallography & Hardness Test of R. G. Boiler Tube sheet in Ammonia - II Plant</td>
                           </tr>
                            <tr>
                                <td>NTPC Limited, Korba</td>
                                <td>Metal Mix up Checks in HPT Balance Leak off line of unit # 6 (500MW) Turbine in year 06-07</td>
                           </tr>
                            </table>
                        <span class="closeSlider">close(x)</span>
                    </div>

                    <p class="toggler" id="toggler-slideEleven">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2005 - 2006</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2005 - 2006:</span>
                    </p>
                    <div class="slider" id="slideEleven">
                       <table>
                            <tr>
                                <td>Emerson Process Management Asia Pacific Pvt. Ltd., Singapore</td>
                                <td>Mechanical Test, HIC & Micro Test</td>
                           </tr>
                            <tr>
                                <td>Hyundai Heavy Industries Co. Ltd.</td>
                                <td>NDT Services on Barges HD-1000, HD-2500 for various offshore Projects.</td>
                           </tr>
                            <tr>
                                <td rowspan="2">Vikram Ispat</td>
                                <td>Provision of NDT Services (RT, UT, MPI, LPT) at their Revdanda Plant on call basis & shut down jobs.</td>
                           </tr>
                            <tr>
                                
                           </tr>
                            <tr>
                                <td>Deepak Fertilizers & Petrochemicals Corporation Ltd.</td>
                                <td>Insitu Metallography of Pigtail / Tube</td>
                           </tr>
                            <tr>
                                <td rowspan="2">Deepak Fertilizers & Petrochemicals Corporation Ltd.</td>
                                <td>Complete Metallurgical / Mechanical Analysis of Replaced Reformer Tubes (B - 14) at Methanol Plant</td>
                           </tr>
                            <tr>
                                
                           </tr>
                            <tr>
                                <td>Reliance Industries Ltd. (Patalganga)</td>
                                <td>Insitu Metallography at site</td>
                           </tr>
                            <tr>
                                <td>Indian Petrochemical Corporation Limited, Nagothane</td>
                                <td>Failure Analysis of Dilution Steam line of Heater H-10 in GC Plant</td>
                           </tr>
                            <tr>
                                <td>Rashtriya Chemicals & Fertilizers Limited</td>
                                <td>Metallurgical & Chemical Analysis at RCF, Thal</td>
                           </tr>
                            <tr>
                                <td>Punj Lloyd Ltd.</td>
                                <td>ONGC UTG Pipeline Project</td>
                           </tr>
                            <tr>
                                <td>NTPC Limited, Korba</td>
                                <td>Metal Mix up Checks in unit - 5 (500MW) Boiler</td>
                           </tr>
                            <tr>
                                <td rowspan="2">Bharat Petroleum Corporation Ltd.</td>
                                <td>Instrumentation impulse line in HCV under Refinery modernization project</td>
                           </tr>
                            <tr>
                                
                           </tr>
                        </table>
                        <span class="closeSlider">close(x)</span>
                    </div> 
                    <p class="toggler" id="toggler-slideTwelve">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2004 - 2005</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2004 - 2005:</span>
                    </p>
                    <div class="slider" id="slideTwelve">
                        <table>
                            <tr>
                                <td>Hyundai Heavy Industries Co. Ltd.</td>
                                <td>WPQT Services for MUT Project</td>
                            </tr>
                            <tr>
                                <td>Nippon Steel Corporation, Singapore</td>
                                <td>Yadana WP3 WPQT SSC Test</td>
                            </tr>
                            <tr>
                                <td>Offshore Industrial Construction Pvt. Ltd.</td>
                                <td>Radiography with Crawler & External X-ray and Gamma ray for Ajmer-Baghsuri pipeline project.</td>
                            </tr>
                            <tr>
                                <td>Aban Constructions Pvt. Ltd.</td>
                                <td>Radiography with Crawler & External X-ray for 28" Mundra-Kandla Pipeline Project for IOCL.</td>
                            </tr>
                            <tr>
                                <td>Hyundai Heavy Industries Co. Ltd.</td>
                                <td>NDT Services on Barges HD-1000, HD-2500 for various offshore Projects.</td>
                            </tr>
                            <tr>
                                <td>Reliance Industries Ltd.</td>
                                <td>Physical Test, Metallurgy, Corrosion Test, Chemical Analysis, PMI</td>
                            </tr>
                            <tr>
                                <td>Deepak Fertilizers & Petrochemicals Corporation Ltd.</td>
                                <td>Physical Test, Chemical Analysis</td>
                            </tr>
                            <tr>
                                <td>Bharat Petroleum Corporation Ltd.</td>
                                <td>PMI for SS/AS piping materials / welds in CDU/VDU under RMP</td>
                            </tr>
                            <tr>
                                <td>Rashtriya Chemicals & Fertilizers Limited</td>
                                <td>PMI Test of material at RCF, Thal</td>
                            </tr>
                            </table>
                        <span class="closeSlider">close(x)</span>
                    </div>

                    <p class="toggler" id="toggler-slideThirteen">
                        <span class="expandSlider bold"><span style="color:#f58220"> > </span>Projects in 2003 - 2004</span><span class="collapseSlider bold"><span style="color:#f58220"> > </span>Projects in 2003 - 2004:</span>
                    </p>
                    <div class="slider" id="slideThirteen">
                       <table>
                            <tr>
                                <td>Hyundai Heavy Industries Co. Ltd.</td>
                                <td>MHB Project-Provision of NDT Services i.e, RT, UT, MPT & LPT .</td>
                           </tr>
                            <tr>
                                <td>Offshore Hook-up Construction Services (I) Pvt. Ltd., Mumbai</td>
                                <td>Fuel Gas Conditioning Skid for SHP - SHQ Platform provision of NDT Services i.e. RT, UT, MPT & LPT.</td>
                           </tr>
                            <tr>
                                <td>Hyundai Heavy Industries Co. Ltd./MOQ, Qatar</td>
                                <td>NDT i.e. RT, UT, MPT & LPT for Block 5 Development Project like - Well Head, Compressor Module & Accommodation.</td>
                           </tr>
                            <tr>
                                <td>Offshore Hook-up Construction Services <br>(I) Pvt. Ltd., Mumbai. <br> (For SietecContracting, Norway)</td>
                                <td rowspan="2">NDT i.e. RT, UT & MPT during replacement of Jet Fuel Skid at WIS Platform, Bombay High.</td>
                           </tr>
                            <tr>
                                
                           </tr>
                            <tr>
                                <td>Thai Nippon Steel Engg. & Construction Corp. Ltd.</td><td>Bongkot Field Development Project Phase - 3C WP 13 & associated Sealine to WP10. H2S embrittlement corrosion test (SSCC & HIC) for WPQT.</td>
                           </tr>
                            </table>
                        <span class="closeSlider">close(x)</span>
                    </div> 
                    
                      
            </div>
           
           
        </div>    
    </div>
</div>
  
{% endblock content %}
{% block js %}
    <script type="text/javascript">
                function toggleSlides(){
                $('.toggler').click(function(e){
                    var id=$(this).attr('id');
                    var widgetId=id.substring(id.indexOf('-')+1,id.length);
                    $('#'+widgetId).slideToggle();
                    $(this).toggleClass('sliderExpanded');
                    $('.closeSlider').click(function(){
                            $(this).parent().hide('slow');
                            var relatedToggler='toggler-'+$(this).parent().attr('id');
                            $('#'+relatedToggler).removeClass('sliderExpanded');
                    });
                });
            };
            $(function(){
                toggleSlides();
            });
         </script>  
 {% endblock js %}