{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/thermal_cal.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                        Thermal Calibration
                    </div>
                    <p>
                        Offshore Testing &amp; Inspection Services (I) Pvt. Ltd. offers a range of calibration facilities in Thermal discipline designed to meet the requirements of national/international Standards. Master Calibration equipment with traceability to national/international Standards are available for calibration of parameters of Thermal disciplines.
                    </p>                
                   <p>
                       Calibration of the following instruments is undertaken:  
                    <ul class="bullets">
                         <li>
                             	Temperature Sensors / Thermocouples / RTDs
                         </li>
                         <li>
                             	Temperature Gauges / Temperature Recorders
                         </li>
                         <li>
                             	Temperature Transmitters
                         </li>
                        <li>
                             	Muffle Furnaces
                         </li>
                        <li>
                             	Welding Ovens/Portable Ovens
                        </li>
                        <li>
                             	Glass Thermometers
                         </li>
                        <li>
                            	Hygrometers 
                        </li>
                    </ul>
                   </p>
                 <p>
                       Well trained and informed workforce is stationed at the laboratories which are both, in-house and at reputed external institutions. Strict environmental control is maintained in order to obtain accurate results. The services are up to mark with the industry level and are availed by sectors like engineering, steel, pharmaceuticals, chemical, equipment manufacturing, process related, ancillary and service industries. 
                 </p>
          
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
