{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/media_contact.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-12">
                    <div class="top" >
                       Vision
                    </div>
                    <p>
                        To deliver with pace, perfection and precision each time & every time.
                        
                    </p>
					 <div class="top" >
                       Mission
                    </div>
                    <p>
                        OTIS lab intent to become international player in reliable and accurate laboratory results, serving domestic as well as international clients, keeping absolute integrity, by maintaining our Vision statement.
                        
                    </p>
                    
                   
                    
               
            </div>
           
           
        </div>    
    </div>
</div>
{% endblock content %}
