/**
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ========================================================================= */

@font-face { font-family: bellgothic; src: url('../fonts/Bell-Gothic-Black-BT.ttf'); }

.bold {
    font-weight: 600;
}

body {
    font-family: bellgothic;
}

header {
    background: url('../images/top-bg.jpg') no-repeat;
    background-position: 0px 0px;
     
    background-size: auto 100%;
    border-top: 3px solid #f58220;
    padding: 16px 0;
	
	
    padding-bottom: 10px;
    
}


@media screen and (max-width: 980px) {
    header {
        background-size: auto 100%;
    }
}
header .section {
    max-width: 900px;
    margin: 0px auto;
    padding: 0px;
}
header .section a.logo {
    display: inline; 
}
header .section > div {
    padding: 0;
}

.navbar {
    background: #00adef;
    border: 0px solid;
    border-radius: 0px;
    font-family: bellgothic;
    min-height: inherit;
    margin-bottom: 5px;
}
.navbar .container {
    padding-right: 0;
    
    padding: 0;
    width: 100%;
    margin: 0;
}
.navbar .container #menu {
    
}
@media screen and (min-width: 1200px) {
    .navbar .container {
        width: 990px;
        margin: 0 auto;
    }
}
.navbar ul li a {
    font-family: bellgothic;
    font-size: 0.8em;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 12.5px;
}
.navbar ul li.open a,
.navbar ul li a:hover, 
.navbar ul li.open a,
.navbar ul li.open a:hover,
.navbar ul li.open a:focus {
    background: #04274c;
}
.navbar ul li.dropdown > ul {
    border: 0px solid;
    padding: 0;
}

.navbar ul li.dropdown > ul.open {
    border: 0px solid;
    padding: 0;
    background: #04274c;
}
.navbar ul li.dropdown > ul li a {
    background: #04274c;
    color: #fff;
    font-family: "PT Sans";
    font-size: 1em;
    text-transform: capitalize;
}
.navbar ul li.dropdown > ul li {
    padding: 0px;
}
.navbar ul li.dropdown > ul li a:hover {
    background: #fff;
    color: #04274c;
}
.navbar ul li.dropdown > ul li a span {
    color: #f58220;
}

.navbar-header {
    display: inline;
}
.navbar-header button {
    background-color: rgba(0,0,0,0.5);
}
.navbar-header button .icon-bar {
    background-color: #fff;
}
@media (max-width: 980px) {
    .navbar-header {
        float: none;
    }
    .navbar-header button.navbar-toggle {
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 10px;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse.in {
        display: none !important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        font:"PT sans";
    }
}
@media screen and (max-width: 980px) {
    .navbar {
        border-bottom: 1px solid #F1F1F1;
        padding-bottom: 2px;
        margin-bottom: 0px;
    }
    .navbar > .container {
        width: 100%;
    }
    .side-collapse-container {
        width:100%;
        position:relative;
        left:0;
        transition:left .4s;
    }
    .side-collapse-container.out {
        left: 215px;
    }
    #menu {
        top: 123px;
        left: 0;
        width: 215px;
        height: 1280px;
        position:fixed;
        display: block;
        overflow:hidden;
        padding: 0;
        margin: 0;
        transition:width .4s;
    }
    #menu.in {
        width:0;
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: 1280px;
    }
    #menu ul {
        background: #00adef;
    }
    #menu ul li {
    }
    #menu ul li a {
        border-bottom: 1px solid #00B3F4;
        color: #fff;
        padding: 10px 40px;
    }
    #menu ul li:hover a {
        color: #fff;
    }
    #menu ul li.open a {
        background: #04274c;
    }
    #menu ul li > ul > li > a:hover {
        background: #fff;
        color: #00B3F4;
    }
}
@media screen and (max-width: 786px) {
    #menu {
        width: 215px;
    }
}
.banner img{
    width: 100%;
}
.top{
    text-transform: uppercase;
    color: #f68121;
    text-align: left;
    font-family: bellgothic; 
    margin-top: 20px;
    padding-bottom: 6px;
    
    font-size: 1.2em;
}

.info{
    max-width: 960px;
    font-family: "PT sans";
    color:#04274c;
    padding-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    
 }
.info p{
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 0.85em;    
}


.info .bullets{
    padding-left: 18px;
    font-size: 0.85em;
}

.info .row ul li {
    list-style-type: disc;
    line-height: 1.7em;
}

.info .bullet_2{
    padding-left: 14px;
    
}
.info .main-row{
    margin-left: 4px;
}
.info .section{
    border: 1px solid #dadada;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 300px;
    border-bottom: 0px;
    border-right: 0px;
}
.info .section p{
    border-bottom: 1px solid #dadada;
    padding-left: 5px;
}
.info .nav{
    border: 1px solid #dadada;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 150px;
    float: left;
    border-bottom: 0px;
     
}
.info .nav p{
    border-bottom: 1px solid #dadada;
    padding-left: 5px;
    text-align: left;
}

.info .top_one{
    text-transform: uppercase;
    color: #f68121;
    text-align: left;
    font-family: "PT sans"; 
    margin-top: 20px;
    padding-bottom: 6px;
    
    font-size: 0.85em;
}

footer {
    background: #f58220;
    border-top: 4px solid #fff;
    padding-bottom: 15px;
    padding-left: 0px;
    
}
footer .row {
    margin: 0;
    margin: 0 auto;
    max-width: 960px;
}
footer .information {
    color: #fff;
    font-size: 0.68em;
    padding-top: 18px;
    font-family: "PT sans";
    
}
footer .information h3 {
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 2px;
    font-family: "PT sans";
}
footer .information p {
    margin: 2px 0;
}
footer .information p.copyright {
    margin-top: 21px;
}
footer .footer-logo img.img-responsive {
    display: inline-block;
}
@media screen and (max-width: 980px) {
    footer .information {
        text-align: center;
    }
    footer .footer-logo {
        margin: 20px 0;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 530px;
        margin: 30px auto;
    }
    .modal-footer {
        text-align: center;
    }
    .btn-danger{
        background-color: #4e6a1d;
        border-color: #4e6a1d;
    }

    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open > .dropdown-toggle.btn-danger {
        color: #fff;
        background-color: #4e6a1d;
        border-color: #4e6a1d;
    }
}
/* start: projects*/
.info a{
	color:#f68121;
}
.info .section2{
    border: 1px solid #dadada;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 300px;
    border-bottom: 0px;
    border-right: 0px;
}
.info .section2 p{
    border-bottom: 1px solid #dadada;
    padding-left: 5px;
}
.info .nav2{
    border: 1px solid #dadada;
    padding-right: 0px;
    padding-left: 0px;
    width: 620px;
    float: left;
    border-bottom: 0px;
     
}
.info .nav2 p{
    border-bottom: 1px solid #dadada;
    padding-left: 5px;
    text-align: left;
}
.info .slider{
	display:none;
}
.collapseSlider{
	display:none;
}
.sliderExpanded .collapseSlider{
	display:block;
}
.sliderExpanded .expandSlider{
	display:none;
	
}
.expandSlider:hover{
	text-decoration: underline;
	 cursor:pointer;
}

.closeSlider:hover{
	text-decoration: underline;
	 cursor:pointer;
}

table td{
    border: 1px solid #dadada;
    padding: 5px;
	text-align:left;
	font-size: 0.85em;
    
}
/* ends: projects */

.info2{
    max-width: 960px;
    font-family: "PT sans";
    color:#04274c;
    padding-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    
 }
.info2 p{
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 0.85em;    
}

.info2 a{
	color: #04254f;
}
.closeSlider a{
	color: #f58220;
}

.info2 .row ul li {
    list-style-type: disc;
    line-height: 1.7em;
}

.info2 .bullet_2{
    padding-left: 14px;
    
}
.info2 .main-row{
    margin-left: 4px;
}
.info2 .section{
    border: 1px solid #dadada;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 300px;
    border-bottom: 0px;
    border-right: 0px;
}
.info2 .section p{
    border-bottom: 1px solid #dadada;
    padding-left: 5px;
}
.info2 .nav{
    border: 1px solid #dadada;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 150px;
    float: left;
    border-bottom: 0px;
     
}
.info2 .nav p{
    border-bottom: 1px solid #dadada;
    padding-left: 5px;
    text-align: left;
}

.info2 .top_one{
    text-transform: uppercase;
    color: #f68121;
    text-align: left;
    font-family: "PT sans"; 
    margin-top: 20px;
    padding-bottom: 6px;
    
    font-size: 0.85em;
}