/**
 * Base Style Css
 */

/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Css Reset */

@font-face {
    font-family: montserratr;
    src: url('../font/montserratregular.ttf');
}

body {
    background: #fff;
    font-family: montserratr;
}

.main {
    display: block;
    border: 0px solid #aaa; /* Test */
/*
    margin: 0 auto;
    width: 1034px;
*/
    padding: 0;
    margin-top: 1%;
    
    
}

.main .logo-section .logo{
    
    margin-left: 8.5%;
    margin-top: 4%; 

}

.main .header .social {
  /*margin-left: 300px;*/
  text-align: right;
  margin-right: 2%;
  margin-bottom:4% ;
  margin-top: 2%;    
}

.main .logos{
  padding-top: 10%;
}

.top-header{

background-color: black;
padding-top: 15px;
padding-bottom: 15px;    

}


.main .txt{
    font-size :1.0em;
    color: #a6a6a6;
    font-weight: 500;
    padding: 0px 10px ;
    padding-bottom: 20px;
}



.navbar-default .navbar-nav > li > a {
    font-size: 1.0 em;
	font-weight: 500;
    color: #000;
    padding: 20px 10px;
}

/*.nav > li > a{
    
    padding: 10px 13px;
    
}*/



/*.main .slider{
    margin-top: -2%;
}*/

.main .slider .item {
	width: 100%;
}
.main .slider .item img {
	margin: 0 auto;
    width: 1034px;
}

.main .grid{
   margin-top: 2%;
    padding-left: 15%;
    padding-bottom: 5%;
    
}

.header-grid{

    color: #4a68af;
    font-family:montserratr;
 }
.middle-container{
    padding-right: 2%;
}

.middle-body{
  font-family: arial;
  color: #8a8888;
  padding: 20px 0px 20px 0px;
  font-size: 0.9em;
  line-height: 18px;
  text-align: justify;    
}

 .lower-body{
    font-style: bold;
    padding: 20px 10px 20px 0px;
	line-height: 1.2em;
    text-align: justify;
}

.main .feedback {
    margin-top: 15px;
   /* padding-left: 10%
    padding-right: 20%;
    width: 70%;
   margin-right: 10%;*/
}
.main .feedback form {
    width: 85%; 
    
}
.main .feedback form h1 {
    background: #e7387a;
    color: #fff;
    text-align: center;
	padding-bottom: 15px;
}
.main .feedback form h1 img {
	margin-bottom: -6px;
	margin-right: 5px;
	width: 22px;
}
.main .feedback form .form-fields {
    background: #dfdfdf;
    padding: 10px 10px 1px;
	margin-bottom: 10px;
}
.main .feedback form .form-fields input,
.main .feedback form .form-fields textarea {
	border: 2px solid #8a8888;
	border-radius: 0px;
	font-size: 0.8em;
	margin: 10px 0;
	padding: 8px;
    width: 100%;
}
.main .feedback form .form-fields textarea {
	height: 90px;
}
.main .feedback form .form-fields input[type=submit] {
	background: #4a68a7;
	border: 1px solid #4a68a7;
	color: #fff;
	font-size: 0.9em;
	padding: 8px 10px 10px;
	width: 18%;
	height: auto;
}



.main .footer{
    background-color: #525252;
    margin-top: 2%;
    margin: 0 auto;
    width: 100%;
    
}

.main .black{ 
    padding-top: 2%;
    padding-left: 8%;
}

.main .time{
    color: #fff;
	font-size: 1.1em;
    padding-top: 2%;
    margin-top: 1%;
    padding-left: 5%;
}

.main .middle-footer{
    padding-bottom: 4%;
}

.main .social-black{
    color: #fff;
	font-size: 1.1em;
	padding-top: 3%;
     padding-left: 5%;
}

.main .base{
    color: #a6a6a6;
    font-size: 11px;
    font-weight: 500;
    
    margin-top: 1%;
    line-height: 15px;
    padding-bottom: 2%;
    
    width: 90%;
    
}

.main .footer-container{
    padding-bottom: 1%;
    
}

.main .base-container{
    border-top: 2px solid #6b6b6a;

    width: 96%;
    margin-left: 8%;
}



.main  .dropdown-menu .il-border {
    border-bottom: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    padding-bottom: 10px;
    padding-top: 5px;
    
}

.main .calorie{
    padding-top: 10px;
    padding-bottom: 5px;

}



.navbar-default{
    background-color: #fff;
    border:none;
    margin-bottom: 0;
}

.main  .dropdown-menu {
    left: 0;
    background-color: #e6e6e6;
    top:98%;
}


/*Contact Us*/


.main .location {
    background-color: #4a68b0;  
}

.main .slider .item img {
    margin-left: 20%;
    width: 100%;
}

 .bold{
    font-weight:900;
     color: black;
}

.alignment{
    line-height: 18px;
}

