/**
 * Base Style Css
 */

/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Css Reset */

@font-face {
    font-family: montserratr;
    src: url('../font/montserratregular.ttf');
}

body {
    background: #fff;
    font-family: montserratr;
}

.main {
    display: block;
    border: 0px solid #aaa; /* Test */
/*
    margin: 0 auto;
    width: 1034px;
*/
    padding: 0;
    margin-top: 1%;
    
    
}

.main .header {
  margin: 0 auto;
  width: 75%;
  padding-right: 13px;
  padding-left: 13px;
}
.main .header .logo-section .logo {
    margin-left: 0;
    margin-top: 2em; 
}
.main .header .social {
  margin-left: 300px;
  text-align: right;
  margin-right: 2%;
  margin-bottom:4% ;
  margin-top: 2%;    
}
.main .header .social .logos{
  padding-top: 10%;
}
.main .header .social .txt{
    font-size :1.0em;
    color: #a6a6a6;
    font-weight: 500;
    padding: 0px 10px ;
    padding-bottom: 20px;
}
.main .header .menu .navbar-default {
    background-color: #fff;
    border:none;
    margin-bottom: 0;
}
.main .header .menu .navbar-default .navbar-nav > li > a {
    font-size: 0.9em;
	font-weight: 500;
    color: #000;
    padding: 20px 10px;
}
.main .menu .dropdown-menu {
    left: 0;
    background-color: #e6e6e6;
    top:98%;
}
.main  .dropdown-menu .il-border {
    border-bottom: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    padding-bottom: 10px;
    padding-top: 5px;
}
.main  .menu .dropdown .calorie{
    padding-top: 10px;
    padding-bottom: 5px;

}
@media (max-width: 992px) {
	.main .header {
		text-align: center;
	}
	.main .header .social {
		margin-left: 0;
		text-align: center;
	}
}


/*.nav > li > a{
    
    padding: 10px 13px;
    
}*/



/*.main .slider{
    margin-top: -2%;
}*/

.main .slider .item {
	width: 100%;
}
/*
.main .slider .slider-wrapper {
	margin: 0 auto !important;
    width: 1034px !important;
}
.main .slider img {
	margin: 0 auto !important;
    width: 1034px !important;
    
} */
 
/* doubt */
.main .grid{
   margin: 20px auto 40px;
   width: 75%;
   padding-left: 29px;
   padding-right: 29px;
}
.main .grid .container1 {
   
}

  .header-grid{

    color: #4a68af;
     font-family: montserratr;
 }

.middle-container{
    padding-right: 2%;
	font-family: 'PT Sans', sans-serif;
    padding-top: 10px;
}

.middle-body{
  color: #000;
  padding: 0px 0px 20px 0px;
  font-size: 0.9em;
  line-height: 18px;
  text-align: justify;    
  font-family: 'PT Sans', sans-serif;
}

 .lower-body{
    font-style: bold;
    padding: 20px 10px 20px 0px;
	line-height: 1.2em;
    text-align: justify;
}

/*doubt ends */

.main .feedback {
    margin-top: 0;
    padding: 10px;
    margin-right: 0;
	
}
.main .feedback form {
    
    
}
.main .feedback .top-header{
    padding-top: 15px;
    padding-bottom: 15px;    
}
.main .feedback form h1 {
    background: #e7387a;
    color: #fff;
    text-align: center;
	padding-bottom: 15px;
}
.main .feedback form h1 img {
	margin-bottom: -6px;
	margin-right: 5px;
	width: 22px;
}
.main .feedback form .form-fields {
    background: #dfdfdf;
    padding: 10px 12px 1px;
	margin-bottom: 10px;
}
.main .feedback form .form-fields input,
.main .feedback form .form-fields textarea {
	border: 2px solid #8a8888;
	border-radius: 0px;
	font-size: 0.8em;
	margin: 10px 0;
	padding: 8px;
    width: 100%;
}
.main .feedback form .form-fields textarea {
	height: 90px;
}
.main .feedback form .form-fields input[type=submit] {
	background: #4a68a7;
	border: 1px solid #4a68a7;
	color: #fff;
	font-size: 0.9em;
	padding: 8px 10px 10px;
	width: 40%;
	height: auto;
}



.main .footer {
    background-color: #525252;
    margin-top: 2%;
    margin: 0 auto;
    width: 100%;
}
.main .footer .container1 {
    width: 75%;
    margin: 0 auto;
    padding-left: 29px;
}
.main .footer .container1 .desc {
	padding: 20px 0;
}
.main .footer .container .black {
padding-top: 14px;    
}
.main .footer .time {
    color: #fff;
	font-size: 1.1em;
    padding-top: 18px;
}
.main .footer .time div {
	padding: 0 0 10px;
}
.main .footer .social-black {
    color: #fff;
	font-size: 1.1em;
    padding-top: 18px;
}
.main .footer .social-black img {
	padding-top: 5px;
	padding-right: 4px;
}
@media (max-width: 992px) {
	.main .footer .container1 {
		text-align: center;
	}
	.main .footer .container1 .base {
		padding-right: 0;
		margin-right: 0;
	
		width: 100%;
		text-align: justify;
    }
}

.main .base{
    color: #a6a6a6;
    font-size: 11px;
    font-weight: 500;
    
    margin-top: 1%;
    line-height: 15px;
    padding-bottom: 2%;
    
    width: 90%;
    
    margin-left: -10px;
}

.main .footer .footer-container{
    padding-bottom: 1%;
    
}

.main .footer .base-container {
    border-top: 2px solid #6b6b6a;
}

/*contact us*/

.main.contact .feedback form .form-fields input[type=submit] {
	background: #4a68a7;
	border: 1px solid #4a68a7;
	color: #fff;
	font-size: 0.9em;
	padding: 8px 10px 10px;
	width: 20%;
	height: auto;
}

.main.contact .feedback .top-header{
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 15px;
    text-align: left;
    
}

.main.contact .location {
    background-color: #4a68b0;  
}


.main.contact .middle-container{
    padding-top: 8px;
}
 .bold{
    font-weight:900;
     color: black;
}

.alignment{
    line-height: 18px;
}



/* FAQ */

.main.faq .location {
    background-color: #c0d14d;  
}

.main.faq .middle-body{
  font-family: 'PT Sans', sans-serif;
  color: #000 ;
  padding: 0px 0px 20px 0px;
  font-size: 0.9em;
  line-height: 18px;
  text-align: justify;    
}

/*bmi */

.main.bmi .location {
    background-color: #7086c0;  
}

.main.bmi .middle-container{
    padding-right: 2%;
	font-family: 'PT Sans', sans-serif;
    padding-top: 0px;
}

.main.bmi .feedback {
    margin-top: 0;
    padding: 10px;
    padding-top: 5px;
    margin-right: 0;
}

.main.bmi .feedback form h1 {
    background: #e7387a;
    color: #fff;
    text-align: center;
	padding-bottom: 15px;
}

.main.bmi .feedback form .form-fields textarea {
	border: 2px solid #8a8888;
	border-radius: 0px;
	font-size: 0.8em;
	margin: 8px 0;
	padding: 8px;
    width: 100%;
    margin-bottom:10px;
    font-family: montserratr;    
}

.main.bmi .feedback form .form-fields1 textarea {
	border: 2px solid #8a8888;
	border-radius: 0px;
	font-size: 0.8em;
	margin: 8px 0;
	padding: 8px;
    width: 100%;
    margin-bottom:10px;
    font-family: montserratr;    
}
.main.bmi .feedback form .form-fields {
    background: #dfdfdf;
    padding: 10px 12px 1px;
	
    padding-bottom: 15;
    margin-bottom: 10px;
}

.main.bmi .feedback form .form-fields1 {
    background: #dfdfdf;
    padding: 10px 12px 1px;
	margin-bottom: 10px;
}

.main.bmi .feedback form .form-fields input[type=submit] {
	background: #4a68a7;
	border: 1px solid #4a68a7;
	color: #fff;
	font-size: 0.9em;
	padding: 8px 10px 10px;
	width: 100%;
	height: auto;
    margin-top: -2px;
    margin-bottom: 10px;
    font-family: montserratr;
}

.main.bmi .feedback form .form-fields1 input[type=submit] {
	background: #4a68a7;
	border: 1px solid #4a68a7;
	color: #fff;
	font-size: 0.9em;
	padding: 8px 10px 10px;
	width: 100%;
	height: auto;
    margin-top: -2px;
    margin-bottom: 10px;
    font-family: montserratr;
}
@media (min-width: 1024px) {
    .main.bmi #bmi-form .form-fields .colA {
        padding-right: 6px;
    }
    .main.bmi #bmi-form .form-fields .colB {
        padding-left: 6px;
    }
    .main.bmi #bmi-form .form-fields input[type=submit] {
        width: 100%;
    }
}

.main.bmi .grid .txt_one{
    padding-top: 6px;
    padding-right: 0px;
    padding-left: 4px;
}
.main.bmi .grid .txt_two{
    padding-left: 22px;
}
.main.bmi .grid .txt_three{
    padding-top: 10px;
    padding-left: 22px;
}


/*calorie*/

.main.calorie .location {
    background-color: #ed6095;  
}
.main.calorie .middle-body{
  color: #000 ;
  padding: 0px 0px 20px 0px;
  font-size: 0.9em;
  line-height: 18px;
  text-align: justify;    
}

table,th,td
{
border: 1px solid #dfdfdf;
border-collapse:collapse;
}
table{
    width: 100%;
}
th,td
{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    
    text-align: left;
    width: 
}

.main.calorie .grid .text_1{
    padding-right: 10px;
    
    padding-top: 20px;
}

.main.calorie .grid .table_one{
    padding-top: 20px;
    
}

.main.calorie .grid .table_two{
    padding-top: 30px;
    padding-right: 0px;
}

.main.calorie .grid .table_three{
    padding-top: 10px;
    padding-right: 10px;
    font-family: arial;
    color: #000;
     font-size: 0.9em;
    margin-top: 9px;
}

/*About us*/

.main.about .location {
    background-color: #ed6094;  
}

.blueimp-gallery>.slides>.slide>.slide-content, .blueimp-gallery>.prev, .blueimp-gallery>.next, .blueimp-gallery>.close, .blueimp-gallery>.play-pause {
    padding-top: 10px;
}

.gallery img{
    width: 100%;
}

/*treatment*/

.main.treatment .location {
    background-color: #bfd14d;  
}

.main.treatment .border-treat{
     border-top: 2px solid #969696;
    padding-top: 15px;
    margin-bottom: 10px;
margin-top: 15px;
}   
/*  career*/

.main.car .location {
    background-color: #4a68b0;  
}
    
}