{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/career.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        Careers
                    </div>
                    
                    <p>  Want to be a part of Ohcs Projects team? Email us your resume at  </p>
                    <p> <a href="mailto:hr@ohcsprojects.com" target="_blank">hr@ohcsprojects.com</a> and we will get back to you as soon as we have an opening. </p>
                     
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
