{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
        <img src="./images/company_profile_banner.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-6">
                    <div class="top" >
                        About OHCS Projects (I) Pvt.Ltd.
                    </div>
                    <p>
                        Ohcs Projects (I) Pvt. Ltd. maintains and ploys a portfolio of infrastructure businesses. Infrastructure businesses are the                             benefactors of important amenities, services and technology. On these the country’s growth and development are highly dependent and                     so is the progress of a modern society. 
                    </p>
                    <div class="top" style="padding-top:40px">
                        Infrastructure Business<br>
                        charactertics Include:
                    </div>
                    <ul class="bullets">
                        <li>Providing of simple, often crucial services</li>
                        <li>Processes within a controlled or contractual background</li>
                        <li>Reliable, comparatively rigid demand throughout financial sequences</li>
                        <li> Processes in segments with high barriers to entry, creating viable economic advantages</li>
                        <li>Foreseeable maintenance capital outflow requirements</li>
                        <li>Scalability, such that moderately trivial growth can engender imperative increase in EBITDA (earnings before interest, taxes,                           depreciation and amortization)</li>
                    </ul>
                        
                    
                </div>
                <div class="col-md-6 img-padding">
                    <img src="./images/ohcs_profile1.jpg" class="img-responsive">
                    <div class="top" style="padding-top:40px">
                       
                        About Engineering:
                    </div>
                    <p>
                        We undertake engineering fabrication work involved in the oil & gas industry. We are keen to develop onshore and offshore, oil and gas production facilities. Our services will include studies, front end engineering, consulting, program management, detail engineering, installation, procurement, construction, installation delivering breakthrough results and helping our customers derive the greatest value from their assets.</p>

    <p>We will design and execute a wide spectrum of offshore upstream projects, from subsea developments, umbilicals, risers and flowlines to fixed platforms and floating production facilities.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 profile">
                    <img src="./images/ohcs_profile2.jpg" class="img-responsive">
                </div>    
            </div>
            <div class="row">
                <h1 class="top" style="padding-top:40px;padding-left:13px">
                        7 Values of Ohcs Projects (I) Pvt. Ltd
                 </h1>
                <div class="col-md-6">

                    <p>
                     <span class="bold">   Protection:</span> Employee safety and public conveyance is the society’s responsibility. For us, safety is a core value within every aspect of our work and we do not diverge from this under any circumstances.
                    </p>
                    <p>
                     <span  class="bold" >   Honesty:</span> Truthfulness and integrity is the foundation of our core values. Ethics and moral rightness is non-negotiable and subject to no compromise at all.
                    </p>
                    <p>
                     <span  class="bold">   Esteem:</span> Every employee is guided by the value of respect within our organization which translates in to respect for self as well as colleagues, clients, customers and in this manner hold high the company’s respect. Hence we have high regards for ethics and morals.
                    </p>
                    <p>
                      <span  class="bold">  Collaboration:</span> Our philosophy of coordination allows us to work as a team with our end users to deliver efficient solutions and collaboratively achieve our goals.
                    </p>

                </div>
                <div class="col-md-6">
                     <p>
                             <span  class="bold"> Entrepreneurship:</span> Our young workforce brings a fresh outlook to the company which is initiated by self-motivation and a desire for entrepreneurship.
                    </p>
           
                    <p>
                      <span  class="bold">   Transparency:</span> It is of utmost importance to be open to suggestions, value them and be flexible enough to incorporate them. The company’s policy allows our employees to do so which eventually makes our team stronger and more creative.
                    </p>
                    <p>
                       <span  class="bold">  Guidance:</span> All our employees are rightly motivated and trained to meet not just their daily tasks, but also to play an important role in the growth of the company and share its vision and success.
                    </p>
                    <p>
                        Our values and ethical philosophies are consistent in our operations and we are dedicated to developing and refining products and construction services while incorporating social responsibility ethics too
                    </p>
                </div>


            </div>
        </div>    
    </div>
</div>
{% endblock content %}
