{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
		<style>.embed-container { position: relative;  height: 300px; overflow: hidden; max-width: 100%; height: 300px; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 300px; }</style><div class='embed-container'><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3771.416815298166!2d72.903661!3d19.045403000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6013b9185db%3A0xc3f8464a223e5238!2sOhcs+Projects+(I)+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1410263319293" width="1344" height="328" frameborder="0" style="border:0"></iframe></div>
        
		
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                <div class="col-md-6">
                    <div class="top" >
                        Ohcs Projects (I) Pvt. Ltd.
                    </div>
                    
                      <p>  209, Basant Vihar Commercial Complex, </p>
                      <p>  Dr. C. G. Road, Chembur, </p>
                      <p>  Mumbai - 400 074. India.  </p>
                      <p>  T: +91-22-2520 0252       </p>
                      <p>  F: +91-22-2521 2255       </p>   
                      <p>  E: <a href="mailto:info@ohcspojects.com" target="_blank">info@ohcspojects.com</a>    </p>
                      <p> W:<a href="http://www.ohcsprojects.com" target="_blank"> www.ohcsprojects.com </a>    </p>
                   
                 
                        
                    
                
            
                


            </div>
        </div>    
    </div>
</div>
{% endblock content %}
