{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/engg.jpg" class="img-responsive">
    </div>
    <div class="container info ">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        About Engineering 
                    </div><br>
                    
                    <p>  We undertake engineering fabrication work involved in the oil & gas industry. We are keen to develop onshore and offshore, oil and gas production facilities. Our services will include studies, front end engineering, consulting, program management, detail engineering, installation, procurement, construction, installation delivering breakthrough results and helping our customers derive the greatest value from their assets.  </p>
                    <p> We will design and execute a wide spectrum of offshore upstream projects, from subsea developments, umbilicals, risers and flowlines to fixed platforms and floating production facilities. </p>
                     
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
