<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>OhcsProjects</title>

    <!-- Bootstrap core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link href="css/jssor.slider.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/themes/default/default.css" type="text/css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    {% block css %}{% endblock css %}

    <script type="text/javascript" src="./js/modernizr.custom.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    {% block header %}
    <div class="menu-header">
        <div class="navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse-side" 
                            data-target="#menu" data-target-2=".side-collapse-container">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.php">
                        <img src="images/logo.png" class="img-responsive" />
                    </a>
                </div>
                <div class="collapse navbar-collapse in" id="menu">
                    <nav role="navigation" class="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="./aboutus.php" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="company.php">Company Profile</a></li>
                                    <li><a href="vision.php">Vision &amp; Mission</a></li>
                                    <li><a href="md.php">From MD's Desk</a></li>
                                </ul>
                            </li>
                            <li><a href="./infra.php">Infrastructure</a></li>
                            <li><a href="./engg.php">Engineering</a></li>
                            <li class="dropdown active">
                                <a href="./aboutus.php" class="dropdown-toggle" data-toggle="dropdown">Media</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="press.php">Press Release</a></li>
                                    <li><a href="ads.php">Press Ads</a></li>
                                    <li><a href="events.php">Events</a></li>
                                    <li><a href="#">Ohcs Projects Blog</a></li>
                                    <li><a href="media_contact.php">Media Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="./career.php">Careers</a></li>
                            <li><a href="#">CSR</a></li>
                            <li><a href="./contact.php">Contact Us</a></li>
                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    {% endblock header %}

    <div class="side-collapse-container">
        {% block content %}
        <!-- <div class="slider" style="max-width: 100%;"> 
            <div id="slider1_container" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:700px;overflow:hidden;">
                
                <! - - Slides Container - - >
                <div u="slides" style="cursor:move;position:absolute;left:0px;top:0px;width:1300px;height:700px;overflow:hidden;">
                    <div><img u="image" src="images/1.jpg"/></div>
                    <div><img u="image" src="images/2.jpg"/></div>
                </div>
                <div u="navigator" class="jssorb21" style="position:absolute;bottom:26px;left:6px;">
                    <div u="prototype" style="POSITION:absolute;WIDTH:19px;HEIGHT:19px;text-align:center;line-height:19px;color:White;font-size:12px;"></div>
                </div>
                <span u="arrowleft" class="jssora21l" style="width:55px;height:55px;top:123px;left:8px;"></span>
                <span u="arrowright" class="jssora21r" style="width:55px;height:55px;top:123px;right:8px"></span>
            </div>
        </div> -->
        <div id="slider" class="nivoSlider slider theme-default">
            <img src="images/1.jpg" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
            <img src="images/5.jpg" alt=""/>
        </div>
        {% endblock content %}

       

        {% block footer %}
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 information">
                       <h3>Ohcs Project (I) Pvt Ltd.</h3>
                       <p>209, Basant Vihar Commercial Complex, Dr. C. G. Road, Chembur, Mumbai - 400 074. India.</p> 
                       <p>T: +91-22-2520 0252 FAX:+91-22-2521 2255</p>
                    </div>
                    <div class="col-md-4 footer-logo">
                       <img src="./images/logo_footer.png" class="img-responsive">
                    </div>
                </div>
                <div class="copyright-row">
                    <div class="row">
                        <div class="col-md-6 designed_by">
                            Website Design: <a href="http://www.realdreemz.com" target="_blank" style="color:#fff">Realdreemz</a>
                        </div>
                        <div class="col-md-6 copyright">
                             Copyright &copy; 2014 OhcsProjects. All Rights Reserved.
                        </div>
                    </div>
                    
                </div>
            </div>    
        </footer>
        {% endblock footer %}
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.mini.js"></script>
    <!-- script src="js/jssor.slider.mini.js"></script -->
    <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script src="js/base.js"></script>
    {% block js %}{% endblock js %}
  </body>
</html>
