{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/infrastructure.jpg" class="img-responsive">
    </div>
    <div class="container-fluid info">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        Infrastructure Business characteristics include:
                    </div>
                    
                    <p>
                         <ul class="bullets">
                            <li>Providing of simple, often crucial services</li>
                            <li>Processes within a controlled or contractual background</li>
                            <li>Reliable, comparatively rigid demand throughout financial sequences</li>
                            <li> Processes in segments with high barriers to entry, creating viable economic advantages</li>
                            <li>Foreseeable maintenance capital outflow requirements</li>
                            <li>Scalability, such that moderately trivial growth can engender imperative increase in EBITDA (earnings before interest, taxes,                           depreciation and amortization)</li>
                       </ul>
                    </p><br>
                    
                    <p>A young company in the making, Ohcs Projects has empowered youth to contribute effectively within the infrastructure and Engineering, bringing a fresh approach to the table.</p>
                     
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
