{% extends "index.html" %}

{% block content %}
<div class="md">
    <div class="banner">
          <img src="./images/from_md_desk.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        From MD’s Desk 
                    </div>
                    
                    <p>  Operating in B2B business segments has always been the company’s focus and strength. With strong business fundamentals in place, we are confident that the year 2014-15 will be a year of continued growth and progress which is followed by last year’s success story. The company has branched out into the infrastructure and engineering domain along with its traditional business of testing.   </p>
                     
                    <p class="italic"> “A successful society is characterized by a rising living standard for its population, increasing investment in factories and basic infrastructure, and the generation of additional surplus, which is invested in generating new discoveries in science and technology.” </p>
                     
                     <p>
                         I firmly believe in the above quote and I believe that advanced technology is the answer to build a fascinating future of the country. And to build this future, I have built a workforce of qualified, experienced, certified and reliable individuals with expertise in inspection and testing as well as leveraged young talent for infrastructure and engineering. I can confidently say that our company is well equipped to handle nearly any reliability program requirement no matter the complexity or location.
                     </p>
                   
                     <p>
                         Indian industry is passing through challenging and exciting times. New products are replacing traditional ones. Multinational companies are setting up base, while small local entrepreneurs are challenging established players. Within the last decade, there has been a transformation in how business is done in India. Many companies that have failed to change have suffered, as products have disappeared from shop shelves, giving way to the demands of new lifestyles. Companies must adapt to overcome the challenges over the years.
                     </p>
                   
                     <p>
                         Indian industry is passing through challenging and exciting times. New products are replacing traditional ones. Multinational companies are setting up base, while small local entrepreneurs are challenging established players. Within the last decade, there has been a transformation in how business is done in India. Many companies that have failed to change have suffered, as products have disappeared from shop shelves, giving way to the demands of new lifestyles. Companies must adapt to overcome the challenges over the years.
                     </p>
                     
                     <p>
                         We have worked with several clients who are world leaders and our sincere work reflects in their projects. 
                     </p>
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
