{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/media_contact_ohcs.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        Media Contact
                    </div><br>
                    <p>209, Basant Vihar Commercial Complex, </p>
                     <p>Chembur, Mumbai - 400 074. India.</p>
                     <p>Email: <a href="mailto:media@ohcsprojects.com">media@ohcsprojects.com</a></p>
                    
                     
                    
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
