{% extends "index.html" %}

{% block content %}
<div class="amenities">
    <div class="banner">
          <img src="./images/vision.jpg" class="img-responsive">
    </div>
    <div class="container info">
        <div class="info">
            <div class="row">
                 <div class="col-md-12" >
                    <div class="top" >
                        Mission
                    </div>
                    
                    <p> Doing the right thing the right way is a part of the culture in Ohcs Projects. For us methodology takes priority over immediate returns. Infrastructure plays a very important role in the economic progress of a country and work done at Ohcs Projects is not only for company’s growth but also for the betterment of the society and nation. One of our key objectives is to make the facilities we build as environmentally-friendly as possible.       </p><br>
                    <div class="top" >
                        Vision
                    </div> 
                    <p> Pace up our industry and serve as a model of excellence by offering not dangerous, groundbreaking, cost-effective and sustainable results for our patrons.</p>
                     
                   
                 
                        
                    
                
            
                

                </div>
            
        </div>    
    </div>
</div>
{% endblock content %}
