/**
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ========================================================================= */

@font-face { font-family: montserratr; src: url('../fonts/Montserrat-Regular.ttf'); }

.bold {
    font-weight: 600;
}

body {
    font-family: montserratr;
}

.menu-header {
    position: fixed;
    top: 0px;
    left: 0;
     
    width: 100%;
    z-index: 1000;
}
@media screen and (max-width: 980px) {
    .menu-header {
        
    }
}
.navbar {
    background: rgba(255,255,255,0.9);
    border: 0px solid;
    border-radius: 0px;
    font-family: montserratr;
    min-height: inherit;
    border-top: 6px solid #004f81;
    width: 960px;
    height: 97px;

    margin: 0 auto;
}
.navbar .container {
    padding-right: 0;
    
    padding: 0;
    margin: 0;
}
.navbar .container #menu {
    
}
@media screen and (min-width: 1200px) {
    .navbar .container {
        width: 960px;
        margin: 0;
        padding-left: 17px;
        padding-right: 5px;
    }
}
.navbar .navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}
.navbar .nav {
    float: right;
}
.navbar ul li a {
    font-family: montserratr;
    font-size: 0.9em;
    color: #004f81;
    text-transform: capitalize;
    padding: 39px 12px 43px;
}
.navbar ul.nav > li.open > a,
.navbar ul.nav > li > a:hover, 
.navbar ul.nav > li.open > a,
.navbar ul.nav > li.open > a:hover,
.navbar ul.nav > li.open > a:focus {
    background: rgba(0,0,0,0);
    color: #00B0EB;
    /*text-decoration: underline;*/
}
.navbar ul li.dropdown > ul {
    border: 0px solid;
    padding: 0;
}
.navbar ul.nav > li .dropdown-menu {
    left: -20%;
    top: 89%;
}
.navbar ul.nav > li.open:before,
.navbar ul.nav > li:hover:before {
    bottom: 11%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-bottom-color: #00B0EB;
    border-width: 8px;
    left: 50%;
    margin-left: -8px;
    padding-top: 8px;
}
@media screen and (max-width: 980px) {
    .navbar ul.nav > li .dropdown-menu {
       left: 0%;
       top: 100%;
    }
    /*.navbar ul.nav > li.open:before,*/
    .navbar ul.nav > li:hover:before {
        top: 0%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-bottom-color: #00B0EB;
        border-width: 11px;
        left: 50%;
        margin-left: -11px;
        padding-top: 11px;
    }
}

.navbar ul li.dropdown > ul {
    background: #00B0EB;
    min-width: 140px;
}
.navbar ul li.dropdown > ul li a {
    background: #00B0EB;
    color: #fff;
    font-family: "Open Sans";
    font-size: 1em;
    text-transform: capitalize;
    text-align: left;
    text-decoration: none;
    padding: 6px 10px 8px 15px;
}
.navbar ul li.dropdown > ul li {
    padding: 0px;
}
.navbar ul li.dropdown > ul li a:hover {
    /* background: #00boeb;*/
    color: #00B0EB;
    background-color: #fff;
  /*  text-decoration: underline;*/
}
.navbar ul li.dropdown > ul li a span {
    color: #fff;
}

.navbar-header {
    display: inline;
}
.navbar-header button {
    background-color: rgba(0,0,0,0.5);
}
.navbar-header button .icon-bar {
    background-color: #fff;
}
@media (max-width: 980px) {
    .navbar-header {
        float: none;
    }
    .navbar-header button.navbar-toggle {
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 10px;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse.in {
        display: none !important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        font:"Open sans";
    }
}
@media screen and (max-width: 980px) {
    .navbar {
        border-bottom: 1px solid #F1F1F1;
        padding-bottom: 2px;
        margin-bottom: 0px;
    }
    .navbar > .container {
        width: 100%;
    }
    .side-collapse-container {
        width:100%;
        position:relative;
        left:0;
        transition:left .4s;
    }
    .side-collapse-container.out {
        left: 215px;
    }
    #menu {
        top: 87px;
        left: 0;
        width: 215px;
        height: 1280px;
        position:fixed;
        display: block;
        overflow:hidden;
        padding: 0;
        margin: 0;
        transition:width .4s;
    }
    #menu.in {
        width:0;
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: 1280px;
    }
    #menu ul {
        background: #00adef;
    }
    #menu ul li {
    }
    #menu ul li a {
        border-bottom: 1px solid #00B3F4;
        color: #fff;
        padding: 10px 40px;
        text-align: left;
    }
    #menu ul li a:hover {
        background: #fff;
        color: #00B3F4;
    }
    #menu ul li.open a {
        /* background: #04274c; */
        background: #fff;
        color: #00B3F4;
    }
    #menu ul li.open > ul li a:hover {
        background: #00B3F4;
        color: #fff;
        text-align: left;
        padding: 10px 36px;
    }
    #menu ul li > ul li a:hover {
        background: #fff;
        color: #00B3F4;
    }
}
@media screen and (min-width: 786px) and (max-width: 980px) {
    #menu {
        width: 200px;
    }
}
@media screen and (max-width: 786px) {
    .navbar-header button.navbar-toggle {
        margin-top: 11px;
        margin-bottom: 0px;
        margin-left: 10px;
    }   
    .navbar .navbar-brand img {
        margin-top: -15px;
    }
    .side-collapse-container{
        margin-top: 95px;
    }
}
/* Company */
.banner img{
    width: 100%;
}
 .info{
    font-family: "Open Sans";
    /*width: 960px;*/
    padding-right: 3px;
    padding-left: 3px;
    padding-top: 20px;
    text-align:justify;
    padding-bottom: 20px;
    max-width: 960px;
   
}
.info .top{
    color: #00baf1;
    font-size: 1.4em;
    padding-bottom:4px;
 
    text-align: left;
}
.info .h1{
    padding-top: 40px;
}
.info p{
    line-height: 1.7;
    font-size: 0.8em;
    color: #3c3c3c;
}
.info .row ul li {
    list-style-type: disc;
    font-size: 0.8em;
    line-height: 1.7em;
}

.info .bullets{
    padding-left: 16px;
}

.info .profile{
    padding-top: 30px;
}
/*company ends*/

/* md*/
.md .info .italic{
    color: #00baf1;
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.3;
    padding-top: 15px;
  }
.md .info p{
    line-height: 1.7;
    font-size: 0.8em;
    color: #3c3c3c;
    padding-top: 15px;
}
/* md ends*/
/*Press Starts */
.info .pdf a{
    color:#065a89;
}
.info .pdf2 {
    color:#000;
}

/*Press Ends */
footer {
    background: #004f81;
    border-top: 6px solid #fff;
    padding-top: 8px;
}
footer .container-fluid {
    padding: 0;
}
footer .row {
    margin: 0;
    margin: 0 auto;
    max-width: 960px;
}
footer .information {
    color: #fff;
    font-size: 0.8em;
    padding-top: 15px;
    font-family: "Open Sans";
    padding-left: 0px;
}
footer .information h3 {
    font-weight: 600;
    margin-bottom: 4px;
}
footer .information p {
    margin: 2px 0;
}
footer .information p.copyright {
    margin-top: 15px;
}
footer .footer-logo {
    text-align: right;
    padding-top: 16px;
}
footer .footer-logo img.img-responsive {
    display: inline-block;
}
footer .copyright-row {
    border-top: 2px solid #00B0EB;
    width: 100%;
    margin: 20px 0;
}
footer .designed_by {
    color: #fff;
    font-family: "Open Sans";
    font-size: 0.65em;
    text-align: left;
   /* max-width: 960px;*/
    margin: 0 auto;
    padding: 10px 0 0;
}
footer .copyright {
    color: #fff;
    font-family: "Open Sans";
    font-size: 0.65em;
    text-align: right;
    /*max-width: 960px;*/
    margin: 0 auto;
    padding: 10px 0 0;
}
@media screen and (max-width: 980px) {
    footer .information {
        text-align: center;
    }
    footer .footer-logo {
        margin: 20px 0;
        text-align: center;
    }
    footer .designed_by {
        text-align: center;       
    }
    footer .copyright {
        text-align: center;       
    }
    
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 530px;
        margin: 30px auto;
    }
    .modal-footer {
        text-align: center;
    }
    .btn-danger{
        background-color: #4e6a1d;
        border-color: #4e6a1d;
    }

    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open > .dropdown-toggle.btn-danger {
        color: #fff;
        background-color: #4e6a1d;
        border-color: #4e6a1d;
    }
}
