<html>
    <head>
         <title>Minus</title>
        <meta name="viewport" width="device-width,initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div class="main bmi">
            <div class="header"> 
                <div class="container1">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="container">
                                <div class="logo-section">
                                    <img src="image/logo.png" class="logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-offset-2 col-md-offset-0 col-md-8">
                            <div class="social"> 
                              <span class="txt" >CONNECT WITH US</span> 
                              <span class="logos">
                                    <img src="image/fb.png" style="margin-bottom:-9px"> <img src="image/twitter.png" style="margin-bottom:-9px">  <img src="image/print.png" style="margin-bottom:-9px"> 
                              </span>  
                            </div>
                            <div class="menu">
                                <div class="navbar navbar-default menu">
                                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                
                                    </button>
                                
                                    <div class="collapse navbar-collapse navHeaderCollapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li> <a href="index.html" >HOME</a> </li>
                                            <li> <a href="about_us.html">ABOUT US</a> </li>
                                            <li> <a href="#">TREATMENT</a> </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOOLS</a>
                                                <ul class="dropdown-menu">
                                                    <li class="il-border "><a href="bmi.html">BMI CALCULATOR</a></li>
                                                    <li class="calorie"><a href="calorie.html">CALORIE CHART</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="faq.html">FAQS</a> </li>
                                            <li> <a href="#">CAREERS</a> </li>
                                            <li> <a href="Contact.html">CONTACT US</a> </li>
                                        </ul>
                                    </div>
                                
                                </div>
                           </div>                        
                       </div>
                     </div>
                  </div>
                </div>
                        <div class="location " >
                            <img src="image/BMI_banner.jpg" class="img-responsive" alt="Responsive image" style="margin-left:14%">
                    
                        </div>
                        <div class="grid">
                            <div class="container1">
                                <div class="row">
                                    <div class="col-md-8 middle-container">
                                            
                                            <div class="middle-body row"> 
                                                 <div class="col-md-4 feedback bmi">
                                                       <form class="form-horizontal" id="bmi-form">
                                                        <h1 class="top-header" style="background-color:#b1c62b;font-family: montserratr"><img src="image/arrow.png">BMI CALCULATOR</h1>
                                                        <div class="form-fields ">
                                                            <div class="row">
                                                                <div class="colA col-md-6" style="font-family: montserratr;" >
                                                                    <input type = "text" name = "wt" class="form-control" placeholder="Weight" >
                                                                </div>
                                                                <div class="colB col-md-6" style="font-family: montserratr;">
                                                                    <input type = "text" name = "ht" class="form-control" placeholder="Height" >
                                                                </div>
                                                            </div>                                                            
                                                             <input type="submit" class="form-control" name="submit" value="SUBMIT"/>
                                                             <textarea name="result" class="form-control" placeholder="Your BMI" style="height: 37px;"></textarea>                                                         </div>
                                                      </form>
                                                 </div>
                                                <div class="col-md-8 txt_one">
                                                    <h1> <span class="header-grid" >BODY MASS INDEX</span>  </h1><BR>
                                                    BMI or Body Mass Index is a globally acknowledged, scientific method of   measuring obesity. Recommended by the WHO (World Health Organization), it is a simple index of weight- for- height, which is used to classify underweight, normal, overweight and obese adults along with their level of associated health risks. It is calculated by dividing the weight in kilograms by the square of an individual’s height in meters. The classification of Underweight, Normal Overweight and Obese according to BMI is given in the table below (Ref: Misra A. Body Composition and the metabolic syndrome in Asian Indians: A saga of multiple adversities. Natl Medical J India 2003;16(1):3-7 )</div>                                              <div class="row" >
                                                    <div class="col-md-12 txt_two">
                                                   Though globally a BMI of 25 is accepted as normal, for Asian Indians this value is considered higher because at lower BMI they tend to accumulate higher fat percentage which is the actual cause behind developing various other medical disorders and diseases.

A normal BMI should ideally fall between 18.5 and 22.9. A BMI between 23 and 29.9 is considered overweight and anything above that qualifies as obese.

While an individual may have a normal BMI, he/she may still be at a risk of developing health problems due to excessive abdominal fat deposits around the waist. This condition is quite common amongst Indian citizens. A waist circumference of greater than 80 cm (31.5 inches)in women and greater than 90 cm (35.4 inches)in men indicates a higher waist circumference than the normal limit. Waist Circumference serves as a crucial measure of abdominal or central obesity, which is associated with an increased risk of developing Type II Diabetes, Dyslipidemia, Hypertension and Cardiovascular diseases.
                                              </div>  
                                             </div>
                                            <div class="row">
                                                <div class="col-md-12 txt_three ">
                                                    <h3><span class="header-grid" >Classification of adults according to BMIS </span></h3>
                                                    <div class="table_one" style="padding-top:20px;">
                                            <table height:="\" style="width: 100%;" cellpadding="1" cellspacing="1"  border="1">
                                                                                             <tbody class="table_one">
                                                    <tr>
                                                        <th height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                              <span class="bold">  Classification</span>&nbsp;</p>
                                                        </th>
                                                        <th height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                              <span class="bold">  Popular Description</span> &nbsp;</p>
                                                        </th>
                                                        <th height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                            <span class="bold">     BMI (kg/m<sup>2</sup>) </span></p>
                                                        </th>
                                                        <th height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                           <span class="bold">      Risk of co-morbidities </span></p>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                                Underweight&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                                Thin&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                                &lt;18.5&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p>
                                                                Low (but risk of other clinical problems increased)</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Normal range&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Normal&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                18.5 - 22.9&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Average</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Overweight&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                &nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                23 – 24.9</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                &nbsp;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align:left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Pre-obese&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Overweight&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                25 - 29.9&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Increased</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Obese Class I&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Obese&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                30.0 - 34.9&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Moderate</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Obese Class II&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Obese&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                35.0 - 39.9&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Severe</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Obese Class III&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Morbidly Obese&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                &gt; =&nbsp; 40.0&nbsp;</p>
                                                        </td>
                                                        <td height:="\" style="text-align: left; vertical-align: middle;">
                                                            <p style="text-align: left;">
                                                                Very severe</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                                    
                                                </div>
                                                </div>
                                            </div>        
                                             </div>

                                            
                                    </div>
                                    
                                        <div class="col-md-4 feedback">
                                           <form class="form-horizontal">
                                            <h1 class="top-header"><img src="image/arrow.png">BOOK AN APPOINTMENT</h1>
                                            <div class="form-fields">
                                                <input type="text" class="form-control" placeholder="Name">
                                                <input type="email" class="form-control" placeholder="Email">
                                                <input type="text" class="form-control" placeholder="Mobile No">
                                                <input type="text" class="form-control" placeholder="Gender">
                                                <textarea class="form-control" placeholder="Services"></textarea>
                                                <input type="submit" class="form-control" name="submit" value="SUBMIT"/>
                                            </div>
                                          </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         <div class="footer">
                            <div class="container1" >
                                <div class="row footer-container">
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 black"><div class="desc"><img src="image/footer.png"/></div></div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 time">
                                    <div class="desc">    <div class="middle-footer">CLINIC TIMINGS</div><div>Mon-Fri 7:00 AM - 9:00 PM</div> </div>
                                    </div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 social-black">
                                       <div class="desc"> 
                                           <div class="social-footer">CONNECT WITH US</div>
                                             <div class="img-social">
                                                   <img src="image/fb.png"/> 
                                                   <img src="image/twitter.png"/>
                                                   <img src="image/print.png"/>
                                               </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="row base-container">
                                    <div class="col-md-12 base">
                                       <p>&copy; Copyright 2014 Minus Slimming Centre. All rights reserved.</p>
                                       <p>
                                           Disclaimer: Results may vary from person to person depending upon age, sex, basal 
                                           metabolic rate, medical history, family history, lifestyle  and physical activity.
                                       </p>
                                       <p>
                                           All treatments and after care are suggested by expert doctors of clinic and customized 
                                           as per individual requirement to give best possible results.
                                       </p>
                                    </div>
                                </div>
                            </div>
                        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bmi.js"></script>
    </body>
</html>