<html>
    <head>
         <title>Minus</title>
        <meta name="viewport" width="device-width,initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div class="main contact">
            <div class="header"> 
                <div class="container1">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="container">
                                <div class="logo-section">
                                    <img src="image/logo.png" class="logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-offset-2 col-md-offset-0 col-md-8">
                            <div class="social"> 
                              <span class="txt" >CONNECT WITH US</span> 
                              <span class="logos">
                                    <img src="image/fb.png" style="margin-bottom:-9px"> <img src="image/twitter.png" style="margin-bottom:-9px">  <img src="image/print.png" style="margin-bottom:-9px"> 
                              </span>  
                            </div>
                            <div class="menu">
                                <div class="navbar navbar-default menu">
                                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                
                                    </button>
                                
                                    <div class="collapse navbar-collapse navHeaderCollapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li> <a href="index.php" >HOME</a> </li>
                                            <li> <a href="about_us.php">ABOUT US</a> </li>
                                            <li> <a href="treatment.php">TREATMENT</a> </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOOLS</a>
                                                <ul class="dropdown-menu">
                                                    <li class="il-border "><a href="bmi.html">BMI CALCULATOR</a></li>
                                                    <li class="calorie"><a href="calorie.html">CALORIE CHART</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="faq.php">FAQS</a> </li>
                                            <li> <a href="career.php">CAREERS</a> </li>
                                            <li> <a href="Contact.php">CONTACT US</a> </li>
                                        </ul>
                                    </div>
                                
                                </div>
                           </div>                        
                       </div>
                     </div>
                  </div>
                </div>
                        <div class="location" style=" background-color: #4a68b0">
                            <div class="row">
                                <div class="col-xs-offset-2 col-md-offset-0 col-md-12">
                                    <img src="image/location.jpg" class="img-responsive" alt="Responsive image" style="margin-left:14%">
                                </div>
                            </div>
                            
                        </div>
                        <div class="grid">
                            <div class="container1">
                                <div class="row">
                                    <div class="col-md-5 middle-container">
                                            <h1> <span class="header-grid" >CONTACT US </span>  </h1>
                                            <div class="middle-body"> 
                                                <div class="bold">Minus Slimming Centre  </div>
                                                   <div class="alignment"> 316, B-Wing 3rd Floor,  Plaza Panchsheel,<br>  55, Huges Road,
                                                    Next to Dharam Palace,<br> Gamdevi, Mumbai - 400 007<br>
                                                    Tel.: (022) 2361 7676 / 96998 77788<br>
                                                     <br>
                                                E-mail: minus.slimming@gmail.com<br>
                                                www.minusslimming.com 
                                                    </div>    
                                            </div>

                                          

                                            <div class="map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3773.4101352797607!2d72.812625!3d18.957486000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce0e85f09ea7%3A0x33692f32854a7f0d!2sDharam+Palace!5e0!3m2!1sen!2s!4v1406804168867" width="380" height="153" frameborder="0" style="border:0"></iframe>
                                            </div>
                                    </div>
                                    
                                        <div class="col-md-7 feedback">
                                           <form class="form-horizontal">
                                            <h1 class="top-header"><img src="image/arrow.png">ENQUIRY FORM </h1>
                                            <div class="form-fields">
                                                <?php 
                                                   if (isset($_POST)) {
                                                         $email = $_POST['email'];
                                                         $mobile = $_POST['mobile'];
                                                         $gender = $_POST['gender'];
                                                         $message = $_POST['message'];

                                                         $subject = "Contact Us Form - ".$email." ".$mobile;
                                                         $email_message = "Email: ".$email."\nMobile: ".$mobile."\nGender: ".$gender."\nMessage: ".$message;

                                                         $from = "no-reply@minusslimming.com";
                                                         $to = "tejas.pashte@gmail.com";

                                                         mail($to, $subject, $email_message, "From: ".$from) ;
                                                         echo "<div class=\"alert alert-success\" role=\"alert\">Thank for booking an appointment.</div>";
                                                    } 
                                                ?>
                                                <div class="row">
                                                    <div class="col-md-6" >
                                                        <input type="text" class="form-control" placeholder="Name" name="from">
                                                    </div>
                                                    <div class="col-md-6" >
                                                        <input type="text" class="form-control" placeholder="Email" name="email">
                                                    </div>
                                                </div>
                                                 <div class="row">
                                                    <div class="col-md-6" >
                                                        <input type="text" class="form-control" placeholder="Mobile No." name="mobile">
                                                    </div>
                                                    <div class="col-md-6" >
                                                        <input type="text" class="form-control" placeholder="Gender" name="gender">
                                                    </div>
                                                </div>
                                                
                                                <textarea class="form-control" placeholder="Message" name="message"></textarea>
                                                <input type="submit" class="form-control" name="submit" value="SUBMIT"/>
                                            </div>
                                          </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="footer">
                            <div class="container1" >
                                <div class="row footer-container">
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 black"><div class="desc"><img src="image/footer.png"/></div></div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 time">
                                    <div class="desc">    <div class="middle-footer">CLINIC TIMINGS</div><div>Mon-Fri 7:00 AM - 9:00 PM</div> </div>
                                    </div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 social-black">
                                       <div class="desc"> 
                                           <div class="social-footer">CONNECT WITH US</div>
                                             <div class="img-social">
                                                   <img src="image/fb.png"/> 
                                                   <img src="image/twitter.png"/>
                                                   <img src="image/print.png"/>
                                               </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="row base-container">
                                    <div class="col-md-12 base">
                                       <p>&copy; Copyright 2014 Minus Slimming Centre. All rights reserved.</p>
                                       <p>
                                           Disclaimer: Results may vary from person to person depending upon age, sex, basal 
                                           metabolic rate, medical history, family history, lifestyle  and physical activity.
                                       </p>
                                       <p>
                                           All treatments and after care are suggested by expert doctors of clinic and customized 
                                           as per individual requirement to give best possible results.
                                       </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="js/bootstrap.js"></script> 
                        <script src="js/bmi.js"></script>
                    </div>
        
    </body>
</html>