<html>
    <head>
         <title>Minus</title>
        <meta name="viewport" width="device-width,initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div class="main">
            <div class="header"> 
                <div class="container1">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="container">
                                <div class="logo-section">
                                    <img src="image/logo.png" class="logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-offset-2 col-md-offset-0 col-md-8">
                            <div class="social"> 
                              <span class="txt" >CONNECT WITH US</span> 
                              <span class="logos">
                                    <img src="image/fb.png" style="margin-bottom:-9px"> <img src="image/twitter.png" style="margin-bottom:-9px">  <img src="image/print.png" style="margin-bottom:-9px"> 
                              </span>  
                            </div>
                            <div class="menu">
                                <div class="navbar navbar-default menu">
                                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                
                                    </button>
                                
                                    <div class="collapse navbar-collapse navHeaderCollapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li> <a href="default.html" >HOME</a> </li>
                                            <li> <a href="about_us.html">ABOUT US</a> </li>
                                            <li> <a href="#">TREATMENT</a> </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOOLS</a>
                                                <ul class="dropdown-menu">
                                                    <li class="il-border "><a href="bmi.html">BMI CALCULATOR</a></li>
                                                    <li class="calorie"><a href="calorie.html">CALORIE CHART</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="faq.html">FAQS</a> </li>
                                            <li> <a href="#">CAREERS</a> </li>
                                            <li> <a href="Contact.html">CONTACT US</a> </li>
                                        </ul>
                                    </div>
                                
                                </div>
                           </div>                        
                       </div>
                     </div>
                  </div>
                </div>
                        <div class="slider">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                    <div class="item active" style="background: #e73879;">
                      <img src="image/banner1.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                    <div class="item"  style="background: #afc620;">
                      <img src="image/banner2.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                      <div class="item"  style="background: #4a68b0;">
                      <img src="image/banner3.jpg" alt="">
                      <div class="carousel-caption">
                        
                      </div>
                    </div>
                    
                    </div>

                    <!-- Controls -->
                    <a class=" left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class=" right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
                        </div>
                        <div class="grid">
                            <div class="container1">
                                <div class="row">
                                    <div class="col-md-8 middle-container">
                                            <h1> <span class="header-grid" >WELCOME TO MINUS SLIMMING CENTRE... </span>  </h1>
                                            <div class="middle-body"> 
                                                Introducing Minus, an aesthetic Slimming &amp; Body shaping centre. 
                                                We practice the successful method for fighting against cellulite and 
                                                localized adiposites comprising of four different levels of technology.
                                                The innovative solution for total body and facial treatment. U-Lipo needs 
                                                90 minutes per week. It is an ideal treatment for target specific areas of 
                                                your body. Bring yourself back into shape in just a few weeks.

                                            </div>

                                            <div class="content-img">
                                                 <img src="image/Layer%209.png" class="img-responsive" alt="Responsive image" >

                                            </div>

                                            <div class="lower-body">
                                                Normally you can lose 8-10 cms in just a single session of U-Lipo. 
                                                Treatment is available for Tummy, Sides, Hip, Thighs, Arm, Saddlebag, Upper Back, 
                                                Face-Chin, Calf, Face for both Males &amp; Females.
                                            </div>
                                    </div>
                                    
                                        <div class="col-md-4 feedback">
                                           <form class="form-horizontal">
                                            <h1 class="top-header"><img src="image/arrow.png">BOOK AN APPOINTMENT</h1>
                                            <div class="form-fields">
                                                <input type="text" class="form-control" placeholder="Name">
                                                <input type="email" class="form-control" placeholder="Email">
                                                <input type="text" class="form-control" placeholder="Mobile No">
                                                <input type="text" class="form-control" placeholder="Gender">
                                                <textarea class="form-control" placeholder="Services"></textarea>
                                                <input type="submit" class="form-control" name="submit" value="SUBMIT"/>
                                            </div>
                                          </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="footer">
                            <div class="container1" >
                                <div class="row footer-container">
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 black"><div class="desc"><img src="image/footer.png"/></div></div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 time">
                                    <div class="desc">    <div class="middle-footer">CLINIC TIMINGS</div><div>Mon-Fri 7:00 AM - 9:00 PM</div> </div>
                                    </div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 social-black">
                                       <div class="desc"> 
                                           <div class="social-footer">CONNECT WITH US</div>
                                             <div class="img-social">
                                                   <img src="image/fb.png"/> 
                                                   <img src="image/twitter.png"/>
                                                   <img src="image/print.png"/>
                                               </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="row base-container">
                                    <div class="col-md-12 base">
                                       <p>&copy; Copyright 2014 Minus Slimming Centre. All rights reserved.</p>
                                       <p>
                                           Disclaimer: Results may vary from person to person depending upon age, sex, basal 
                                           metabolic rate, medical history, family history, lifestyle  and physical activity.
                                       </p>
                                       <p>
                                           All treatments and after care are suggested by expert doctors of clinic and customized 
                                           as per individual requirement to give best possible results.
                                       </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="js/bootstrap.js"></script>    
                        <script src="js/bmi.js"></script>   
                    </div>
        
    </body>
</html>