<html>
    <head>
         <title>Minus</title>
        <meta name="viewport" width="device-width,initial-scale=1.0">
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="js/nivo-slider/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="js/nivo-slider/themes/default/default.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <div class="main">
            <div class="header"> 
                <div class="container1">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="container">
                                <div class="logo-section">
                                    <img src="image/logo.png" class="logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-offset-2 col-md-offset-0 col-md-8">
                            <div class="social"> 
                              <span class="txt" >CONNECT WITH US</span> 
                              <span class="logos">
                                    <img src="image/fb.png" style="margin-bottom:-9px"> <img src="image/twitter.png" style="margin-bottom:-9px">  <img src="image/print.png" style="margin-bottom:-9px"> 
                              </span>  
                            </div>
                            <div class="menu">
                                <div class="navbar navbar-default menu">
                                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                
                                    </button>
                                
                                    <div class="collapse navbar-collapse navHeaderCollapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li> <a href="index.html" >HOME</a> </li>
                                            <li> <a href="about_us.html">ABOUT US</a> </li>
                                            <li> <a href="#">TREATMENT</a> </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOOLS</a>
                                                <ul class="dropdown-menu">
                                                    <li class="il-border "><a href="bmi.html">BMI CALCULATOR</a></li>
                                                    <li class="calorie"><a href="calorie.html">CALORIE CHART</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="faq.html">FAQS</a> </li>
                                            <li> <a href="#">CAREERS</a> </li>
                                            <li> <a href="Contact.html">CONTACT US</a> </li>
                                        </ul>
                                    </div>
                                
                                </div>
                           </div>                        
                       </div>
                     </div>
                  </div>
                </div>
                <div class="slider">
                    <div class="slider-wrapper theme-default">
                        <div class="ribbon"></div>
                        <div id="slider" class="nivoSlider">
                            <a href="#" style="background: #f00;"><img src="image/1.jpg" alt="" /></a>
                            <a href="#" style="background: #0f0;"><img src="image/2.jpg" alt="" /></a>
                            <a href="#" style="background: #00f;"><img src="image/3.jpg" alt="" /></a>
                        </div>
                    </div>
               </div>     
            <div class="grid">
                            <div class="container1">
                                <div class="row">
                                    <div class="col-md-8 middle-container">
                                            <h1> <span class="header-grid" >WELCOME TO MINUS SLIMMING CENTRE... </span>  </h1>
                                            <div class="middle-body"> 
                                                Introducing Minus, an aesthetic Slimming &amp; Body shaping centre. 
                                                We practice the successful method for fighting against cellulite and 
                                                localized adiposites comprising of four different levels of technology.
                                                The innovative solution for total body and facial treatment. U-Lipo needs 
                                                90 minutes per week. It is an ideal treatment for target specific areas of 
                                                your body. Bring yourself back into shape in just a few weeks.

                                            </div>

                                            <div class="content-img">
                                                 <img src="image/Layer%209.png" class="img-responsive" alt="Responsive image" >

                                            </div>

                                            <div class="lower-body">
                                                Normally you can lose 8-10 cms in just a single session of U-Lipo. 
                                                Treatment is available for Tummy, Sides, Hip, Thighs, Arm, Saddlebag, Upper Back, 
                                                Face-Chin, Calf, Face for both Males &amp; Females.
                                            </div>
                                    </div>
                                    
                                        <div class="col-md-4 feedback">
                                           <form class="form-horizontal" action="mail.php" method="post" name="contact_form">
                                            <h1 class="top-header"><img src="image/arrow.png">BOOK AN APPOINTMENT</h1>
                                            <div class="form-fields">
                                                <input type="text" class="form-control" placeholder="Name" name="from">
                                                <input type="email" class="form-control" placeholder="Email" name="email">
                                                <input type="text" class="form-control" placeholder="Mobile No" name="mobile">
                                                <input type="text" class="form-control" placeholder="Gender" name="gender">
                                                <textarea class="form-control" placeholder="Services" name="message"></textarea>
                                                <input type="submit" class="form-control" name="submit" value="Submit"/>
                                            </div>
                                          </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="footer">
                            <div class="container1" >
                                <div class="row footer-container">
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 black"><div class="desc"><img src="image/footer.png"/></div></div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 time">
                                    <div class="desc">    <div class="middle-footer">CLINIC TIMINGS</div><div>Mon-Fri 7:00 AM - 9:00 PM</div> </div>
                                    </div>
                                    <div class="col-xs-offset-0 col-md-offset-0 col-md-4 social-black">
                                       <div class="desc"> 
                                           <div class="social-footer">CONNECT WITH US</div>
                                             <div class="img-social">
                                                   <img src="image/fb.png"/> 
                                                   <img src="image/twitter.png"/>
                                                   <img src="image/print.png"/>
                                               </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="row base-container">
                                    <div class="col-md-12 base">
                                       <p>&copy; Copyright 2014 Minus Slimming Centre. All rights reserved.</p>
                                       <p>
                                           Disclaimer: Results may vary from person to person depending upon age, sex, basal 
                                           metabolic rate, medical history, family history, lifestyle  and physical activity.
                                       </p>
                                       <p>
                                           All treatments and after care are suggested by expert doctors of clinic and customized 
                                           as per individual requirement to give best possible results.
                                       </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="js/bootstrap.js"></script>    
                        <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
                        <script src="js/bmi.js"></script>   
                        <script>
                        $(document).ready(function(){
                            $('#slider').nivoSlider({
                                effect: 'random',               // Specify sets like: 'fold,fade,sliceDown'
                                slices: 15,                     // For slice animations
                                boxCols: 8,                     // For box animations
                                boxRows: 4,                     // For box animations
                                animSpeed: 1000,                 // Slide transition speed
                                pauseTime: 3000,                // How long each slide will show
                                startSlide: 0,                  // Set starting Slide (0 index)
                                directionNav: true,             // Next & Prev navigation
                                controlNav: true,               // 1,2,3... navigation
                                controlNavThumbs: false,        // Use thumbnails for Control Nav
                                pauseOnHover: false,             // Stop animation while hovering
                                manualAdvance: false,           // Force manual transitions
                                prevText: 'Prev',               // Prev directionNav text
                                nextText: 'Next',               // Next directionNav text
                                randomStart: false,             // Start on a random slide
                            });
                        });
                        </script>
                    </div>
        
    </body>
</html>